211016243113_38.jpg#0           A landmark is under a beautiful sky .
211016243113_38.jpg#1           A landmark is behind a yellow boat .
211016243113_38.jpg#2           A landmark is with many cloud .
211016243113_38.jpg#3           A building stands behind a river .
211016243113_38.jpg#4           A building with a yellow boat .
211610244640_38.jpg#0           A women stands in front of a landmark .
211610244640_38.jpg#1           A women in yellow dress stands in front of a landmark .
211610244640_38.jpg#2           A women in yellow dress and white shirt stands in front of a landmark .
211610244640_38.jpg#3           A women dressed in white shirt is smiling in front of a building .
211610244640_38.jpg#4           A women dressed in yellow dress is smiling in front of a building .
211610245305_38.jpg#0           A women stands in front of a building .
211610245305_38.jpg#1           A girl in blue dress is standing in front of a landmark .
211610245305_38.jpg#2           A girl in blue dress is standing in front of a building .
211610245305_38.jpg#3           A girl is smiling in front of a landmark .
211610245305_38.jpg#4           A person is wearing a blue dress standing in front of a building .
211710010513_38.jpg#0           A person in black pant stands in front of a landmark .
211710010513_38.jpg#1           A women dressed in black pant is standing in front of a tall building .
211710010513_38.jpg#2           A girl wears a black pant is standing in front of a landmark .
211710010513_38.jpg#3           A women with black pant stands in front of a building .
211710010513_38.jpg#4           A person with orange shirt is standing in front of a landmark .
211710010719_38.jpg#0           A young girl is standing in front of a tall building .
211710010719_38.jpg#1           A women stands in front of a landmark .
211710010719_38.jpg#2           A women in white shirt is standing in front of a landmark .
211710010719_38.jpg#3           A person in white shirt is smiling in front of a building .
211710010719_38.jpg#4           A young girl dressed in white shirt is standing in front of a landmark.
211710011713_38.jpg#0           A group of people stand in front of a building.
211710011713_38.jpg#1           A group of people are standing in front of a building .
211710011713_38.jpg#2           A group are standing in front of a building .
211710011713_38.jpg#3           A group stand in front of a landmark .
211710011713_38.jpg#4           A group of people are smiling in front of a landmark .
211710101534_38.jpg#0           A person in blue and white shirt stands in front of a landmark .
211710101534_38.jpg#1           A man is standing in front of a tall building .
211710101534_38.jpg#2           A boy dressed in blue and white shirt is standing in front of a landmark .
211710101534_38.jpg#3           A person is hearing a phone in front of a landmark .
211710101534_38.jpg#4           A person is taking a picture in front of a landmark .
211710055016_38.jpg#0           A dog is standing in front of a group of landmarks .
211710055016_38.jpg#1           A dog is sitting in front of a group of landmarks .
211710055016_38.jpg#2           A puppy stands in front of a landmark .
211710055016_38.jpg#3           A brown dog is standing in front of a group of landmark .
211710055016_38.jpg#4           A brown puppy is taking a picture in front of a group of building .
211710055634_38.jpg#0           A boy is standing in front of a landmark .
211710055634_38.jpg#1           A young man is standing in front of a landmark .
211710055634_38.jpg#2           A person in white jeans stands in front of a building .
211710055634_38.jpg#3           A man is looking at a landmark .
211710055634_38.jpg#4           A person is looking at a tall building .
211710060117_38.jpg#0           A group of people are taking pictures in front of a group of building .
211710060117_38.jpg#1           A group of people are standing in front of a landmark .
211710060117_38.jpg#2           A group are taking pictures in front of a building .
211710060117_38.jpg#3           A group of teenagers are taking pictures in front of a group of building .
211710060117_38.jpg#4           A group of person stand in front of a landmark .
211710060844_38.jpg#0           A group of people are posing in front of a group of landmark .
211710060844_38.jpg#1           A group of friends are taking pictures in front of a building .
211710060844_38.jpg#2           A group are posinng in front of a group of buildings .
211710060844_38.jpg#3           A group of friends are standing in front of a group of building .
211710060844_38.jpg#4           A group of people are taking pictures in front of a landmark .
211710061833_38.jpg#0           A group of people are standing in front of a group of building .
211710061833_38.jpg#1           A group stand in front of a landmark .
211710061833_38.jpg#2           A group of person are standing in front of a building .
211710061833_38.jpg#3           A group of old person stand in front of a landmark .
211710061833_38.jpg#4           A group of old person are taking picture in front of a group of landmark .
211710061901_38.jpg#0           A family is walking in front of a landmark .
211710061901_38.jpg#1           A family is standing in front of a tall building .
211710061901_38.jpg#2           A group of people are walking throug a tall landmark .
211710061901_38.jpg#3           A family is wearing a mask and standing in front of a landmark .
211710061901_38.jpg#4           A family in mask is walking in front of a building .
211710074413_38.jpg#0           A tall building is standing under a beautiful sky .
211710074413_38.jpg#1           A beautiful landmark is standing at sunset .
211710074413_38.jpg#2           A tall landmark is standing under a night sky .
211710074413_38.jpg#3           A building is reaching the sky .
211710074413_38.jpg#4           A beautiful building is reaching the sky .
211710080355_38.jpg#0		A group of tall building are standing above a river at night sky .
211710080355_38.jpg#1		A group of tall landmark stand under a night sky above a river .
211710080355_38.jpg#2		A group of large building are shining in the middle of the night . 
211710080355_38.jpg#3		A group of beautiful building and a river in the middle of the night .
211710080355_38.jpg#4		A group of beautiful landmark are shining .
211710090145_38.jpg#0           A tall landmark is standing above a river .
211710090145_38.jpg#1		A group of building stand above a river .
211710090145_38.jpg#2           A beautiful building stands beside another building .
211710090145_38.jpg#3           A beautifuil landmark is standing under a clear sky .
211710090145_38.jpg#4           A landmark is standing under a sky .
211710091111_38.jpg#0           A person is standing in front of a tall landmark .
211710091111_38.jpg#1           A young girl is pointing at a beautiful building .
211710091111_38.jpg#2           A women is taking a picture in front of a landmark .
211710091111_38.jpg#3           A girl in orange shirt is standing in front of a landmark .
211710091111_38.jpg#4		A women in orange shirt is pointing at a tall building .
211710091513_38.jpg#0           A group of tall buildings stand under a night sky .
211710091513_38.jpg#1		A beautiful landmark is shining under a night sky .
211710091513_38.jpg#2		A tall building is shining above a dark river .
211710091513_38.jpg#3		A group of tall landmark are standing above a dark river .
211710091513_38.jpg#4		A group of beautiful building are shining under a dark sky .
211710092044_38.jpg#0           A girl in white shirt is standing under a tall building .
211710092044_38.jpg#1		A girl in white shirt and blue jeans is taking a picture in front of a landmark .
211710092044_38.jpg#2		A girl in blue jeans is standing in front of a beautiful landmark .
211710092044_38.jpg#3		A person stands in front of a tall and beautiful building .
211710092044_38.jpg#4		A women dressed in white shirt is standing in front of a tall landmark .
211710092101_38.jpg#0		A person in gray shirt is taking a picture in front of a tall building .
211710092101_38.jpg#1		A young man in gray shirt and black jeans is standing in front of a beautiful landmark .
211710092101_38.jpg#2		A boy dressed in gray shirt and black jeans is taking a picture in front of a building .
211710092101_38.jpg#3		A young boy dressed in gray shirt stands in front of a landmark .
211710092101_38.jpg#4		A boy is wearing a gray shirt is standing in front of a building .
211710092356_38.jpg#0		A man dressed in black coat is taking a picture in front of a tall landmark .
211710092356_38.jpg#1		A young man is standing in front of a landmark .
211710092356_38.jpg#2		A person dressed in black coat and blue jeans is standing in front of a beautiful landmark .
211710092356_38.jpg#3		A young person is taking a picture in front of a tall landmark .
211710092356_38.jpg#4		A man dressed in black coat is posing to take a picture in front of a landmark .
211710092531_38.jpg#0		A girl is taking a picture in a museum .
211710092531_38.jpg#1		A women is standing in a beautiful museum .
211710092531_38.jpg#2		A young girl is posing to take a picture in a museum .
211710092531_38.jpg#3		A girl dressed in long dress is taking a picture in a museum .
211710092531_38.jpg#4		A person dressed in long dress is standing in a museum .
211710093458_38.jpg#0		A girl is watching paintings in a museum .
211710093458_38.jpg#1		A young girl is observing paintings in a museum .
211710093458_38.jpg#2		A beautiful girl is taking a picture in a museum .
211710093458_38.jpg#3		A person is watching paintings in a museum .
211710093458_38.jpg#4		A girl in brown shirt is watching paintings in a museum .
211710094244_38.jpg#0		A group of people are watching paintings in a museum .
211710094244_38.jpg#1		A group are standing in a museum .
211710094244_38.jpg#2		A group of people are observing paintings in a museum .
211710094244_38.jpg#3		People are observing paintings in a museum .
211710094244_38.jpg#4		People watch paintings in a museum .
211710094322_38.jpg#0		A group of people are watching a painting in a museum .
211710094322_38.jpg#1		A group are observing a painting in a museum .
211710094322_38.jpg#2		A group of people observe a huge painting in a museum .
211710094322_38.jpg#3		People is observing a beautiful painting in a museum .
211710094322_38.jpg#4		People is talking to others about a painting in a museum .
211710095411_38.jpg#0		A young girl in black dress is taking a picture in front of a landmark .
211710095411_38.jpg#1		A women dressed in black dress is standing in front of a landmark .
211710095411_38.jpg#2		A person in black dress is posing to take a picture in front of a tall building .
211710095411_38.jpg#3		A girl dressed in black dress is smiling in front of a tall landmark .
211710095411_38.jpg#4		A beautiful girl dressed in black dress is standing in front of a building .
211710100322_38.jpg#0		A couple is taking a picture in front of tall building .
211710100322_38.jpg#1		A couple is posing to take a picture in front of a landmark .
211710100322_38.jpg#2		A couple is standing in front of a beautiful landmark .
211710100322_38.jpg#3		A couple stands in front of a landmark to take a picture .
211710100322_38.jpg#4		A couple poses in front of a landmark to take picture .
211710100951_38.jpg#0		A young	girl in a pink hat is smiling in front of a beautiful landmark .
211710100951_38.jpg#1		A women dressed in black shirt and pink hat is taking a picture in front of a tall building .
211710100951_38.jpg#2		A girl is posing in front of a landmark to take a picture .
211710100951_38.jpg#3		A person stands in front of tall and beautiful building to take a picture .
211710100951_38.jpg#4		A person in black shirt and pink hat is standing in front of a tall landmark .
211710101725_38.jpg#0		People are driving in front of a group of tall building .
211710101725_38.jpg#1		A group of people are driving in front of a landmark .
211710101725_38.jpg#2		A group of people are driving past a tall building.
211710101725_38.jpg#3		People drives through a tall building .
211710101725_38.jpg#4		A group are moving past a group of beautiful landmark .
211710102633_38.jpg#0		Cars are moving past a tall building .
211710102633_38.jpg#1		Cars move through a tall landmark .
211710102633_38.jpg#2		People are driving cars through a tall building .
211710102633_38.jpg#3		People are driving past a beautiful landmark .
211710102633_38.jpg#4		Cars are moving through a tall building .
211810092911_38.jpg#0		A man is taking a picture in front of a temple .
211810092911_38.jpg#1		A young man in blue shirt is standing in front of a temple .
211810092911_38.jpg#2		A person dressed in blue shirt and black jeans is standing in front of a temple .
211810092911_38.jpg#3		A man is posing in front of a temple to take a picture .
211810092911_38.jpg#4		A man dressed in blue shirt and black jeans stands in front of a temple .
211810093333_38.jpg#0		A group of people are standing in front of a temple .
211810093333_38.jpg#1		A group of people are taking a picture in front of a temple .
211810093333_38.jpg#2		A group are posing in front of a temple to take pictures .
211810093333_38.jpg#3		A group are smiling to take a picture in front of a temple .
211810093333_38.jpg#4		A group of people stand in front of a temple to take pictures .
211810094022_38.jpg#0		A man is going up to a temple .
211810094022_38.jpg#1		A temple is standing above a lake .
211810094022_38.jpg#2		A tall temple is standing above a lake .
211810094022_38.jpg#3		A temple is standing above a flower lake .
211810094022_38.jpg#4		A person is going up to a tall temple above a lake .
211810111129_38.jpg#0		A man is watching a tall temple above a lake .
211810111129_38.jpg#1		A person is observing a temple above a lake .
211810111129_38.jpg#2		A person is standing in front of a temple .
211810111129_38.jpg#3		A man stands in front of a temple .
211810111129_38.jpg#4		A person in a coat is watching a temple .
211810111355_38.jpg#0  		A group of people are standing in front of a temple .
211810111355_38.jpg#1		Two person are praying in front of a temple .
211810111355_38.jpg#2		A group are standing in front of a temple and praying .
211810111355_38.jpg#3		Two person is standing in front of a large temple .
211810111355_38.jpg#4		A group are watching a large temple .
211810113344_38.jpg#0		A large temple is standing under a sky .
211810113344_38.jpg#1		A tall temple is filled with people .
211810113344_38.jpg#2		A large temple is filled with a group of people .
211810113344_38.jpg#3		A temple under a sky is filled with people .
211810113344_38.jpg#4		A large temple is standing under a beautiful sky .
211810114832_38.jpg#0		A boy is watching two tall temple .
211810114832_38.jpg#1		A boy dressed in white shirt is standing in front of two tall temple .
211810114832_38.jpg#2		A young boy in white shirt is watching two tall temple .
211810114832_38.jpg#3		A young boy in white shirt is taking a picture in front of two tall temple .
211810114832_38.jpg#4		A person is observing two tall temple .
211910073511_38.jpg#0		A person in red dress is standing in front of a tall temple .
211910073511_38.jpg#1		A women in red dress is watching a large temple .
211910073511_38.jpg#2		A young girl dressed in red dress is standing in front of a large temple .
211910073511_38.jpg#3		A tall temple and a young girl dressed in red dress .
211910073511_38.jpg#4		A girl is wearing a red dress is watching a tall temple .
211910073611_38.jpg#0		A women in black dress is standing in front of a large temple .
211910073611_38.jpg#1		A young girl dressed in black dress stands in front of large temple .
211910073611_38.jpg#2		A person in black dress is taking a picture in front of a large temple .
211910073611_38.jpg#3		A women is posing in front of a large temple .
211910073611_38.jpg#4		A girl in black long dress is standing in front of a large temple .
211910074511_38.jpg#0		A girl in white dress is holding a flower in front of a tall temple .
211910074511_38.jpg#1		A women in white dress is standing in front of a tall temple and holding a flower .
211910074511_38.jpg#2		A person holds a flower in front of a tall temple .
211910074511_38.jpg#3		A tall temple and a girl in white dress is holding a flower .
211910074511_38.jpg#4		A tall temple  and a women in white dress .
211910075933_38.jpg#0 	 	A group of person are walking through a lake in a large temple .
211910075933_38.jpg#1		A group are walking pass a lake in a large temple .
211910075933_38.jpg#2		A large temple is filled with people .
211910075933_38.jpg#3		A bridge above a lake in a large temple .
211910075933_38.jpg#4		A large temple with a bridge above a lake .
211910075811_38.jpg#0		A group of people are walking pass a large temple .
211910075811_38.jpg#1		A group are walking through a large temple .
211910075811_38.jpg#2		A women in blue dress and her friends is walking through a large temple .
211910075811_38.jpg#3		A women dressed in blue dress is walking pass a large temple with her friends .
211910075811_38.jpg#4		A large temple and people are walking through it .
211910075911_38.jpg#0		A man in blue shirt and black jeans is standing in front of a tall temple .
211910075911_38.jpg#1		A young boy is standing in front of a tall temple .
211910075911_38.jpg#2		A person dressed in blue shirt and white shoes is standing in front of a tall temple .
211910075911_38.jpg#3		A boy is taking a picture in front of a temple .
211910075911_38.jpg#4		A man in blue shirt is posing in front of a tall temple .
211910080111_38.jpg#0		A group of person are riding bicycles pass a tall temple .
211910080111_38.jpg#1		A group are riding through a tall temple .
211910080111_38.jpg#2		A group of kid are riding pass a temple .
211910080111_38.jpg#3		Kids are moving through a temple .
211910080111_38.jpg#4		People are riding through a temple .
211910082211_38.jpg#0		A large temple with trees aroungd .
211910082211_38.jpg#1		A large temple is standing in a middle of a forest .
211910082211_38.jpg#2		A temple surrounds by trees and rivers .
211910082211_38.jpg#3		A temple stands in front of a river .
211910082211_38.jpg#4		A large temple is standing in front of a river .
211910084311_38.jpg#0		Two man dressed in orange clothes are standing in front of a large temple .
211910084311_38.jpg#1		A group is watching a large temple .
211910084311_38.jpg#2		A group of people dressed in orange clothes are observing a large temple .
211910084311_38.jpg#3		Two men in orange clothes are standing in front of a large temple .
211910084311_38.jpg#4		Two men is wearing oragne clothes and standing in front of a large temple .
211910084912_38.jpg#0		A group or people are walking in a large temple .
211910084912_38.jpg#1		Two men dressed in orange clothes are sitting in a large temple .
211910084912_38.jpg#2		Two person are walking through a group of person sitting in a large temple .
211910084912_38.jpg#3		A large temple is filled with a group of person .
211910084912_38.jpg#4		A large temple and four person in it .
211910085713_38.jpg#0		Cars are moving pass a large temple .
211910085713_38.jpg#1		Cars are moving through a large temple .
211910085713_38.jpg#2		People are driving cars passing a large temple .
211910085713_38.jpg#3		People are moving in front of a large temple .
211910085713_38.jpg#4		A large temple with cars in front of it .
211910090211_38.jpg#0		A girl stands in a boat in front of a large temple .
211910090211_38.jpg#1		A women is standing in a boat in front of large temple .
211910090211_38.jpg#2		A women is standing in a boat and watching a large temple .
211910090211_38.jpg#3		A person in red shirt is standing in front of a large temple .
211910090211_38.jpg#4		A person in red shirt stands above a boat in front of a large temple .
211910090311_38.jpg#0		Two person is taking a picture in front of a temple .
211910090311_38.jpg#1		A group of people is standing in front of a temple .
211910090311_38.jpg#2		Two girl in white shirt stand in front of a temple to take picture .
211910090311_38.jpg#3		Two young girl in white shirt are posing in front of a temple .
211910090311_38.jpg#4		People in white shirt are posing in front of a temple to take a picture .
211910090511_38.jpg#0		A man in pink shirt is smiling in front of a temple .
211910090511_38.jpg#1		A person in pink shirt is standing in front of a temple .
211910090511_38.jpg#2		A man dressed in pink shirt and short pants is posing in front of a temple .
211910090511_38.jpg#3		A man is wearing a pink shirt standing in front of a temple .
211910090511_38.jpg#4		A man is smiling and standing in front of a temple .
211910092624_38.jpg#0		A girl in blue dress is standing in front of a tall tree in a temple .
211910092624_38.jpg#1		A person dressed in blue long dress is taking a picture in front of a tree inside a temple .
211910092624_38.jpg#2		A young girl in blue dress is observing a large tree inside a temple .
211910092624_38.jpg#3		A women is standing by a tall tree to take picture inside a temple .
211910092624_38.jpg#4		A girl is wearing blue dress standing by a tall tree inside a temple .
211910093301_38.jpg#0		A large temple is standing under a sunset sky .
211910093301_38.jpg#1		A huge temple is shining under a sunset sky .
211910093301_38.jpg#2		A temple is surrounding by trees under a sunset sky .
211910093301_38.jpg#3		A temple with lights and tree is standing under a sunset sky .
211910093301_38.jpg#4		A large temple stands under a clear sky with light and tree arround .
211910094055_38.jpg#0		A girl in white shirt and orange pants is looking at a tall temple .
211910094055_38.jpg#1		A young girl dressed in white shirt and orange pants is observing a large temple .
211910094055_38.jpg#2		A person in white shirt is standing in front of a large time .
211910094055_38.jpg#3		A girl is wearing a white shirt and orange pants and standing in front of a large temple .
211910094055_38.jpg#4		A person stands in front of a large temple .
211910094723_38.jpg#0		Two boat are moving on a river in front of a large temple .
211910094723_38.jpg#1		A group of boat are moving pass a large temple .
211910094723_38.jpg#2		People are driving boat on a river in front of a temple .
211910094723_38.jpg#3		A large temple and boat on a river under a clear sky .
211910094723_38.jpg#4		A tall temple is standing next to a river with boat .
211910095233_38.jpg#0		A boat float on a river next to a large temple .
211910095233_38.jpg#1		A boat is moving pass a large temple on a river .
211910095233_38.jpg#2		A boat is moving through a large temple .
211910095233_38.jpg#3		A boat on a river next to a tall temple .
211910095233_38.jpg#4		A tall temple and a boat on a river .
211910101011_38.jpg#0		A group of people are standing in front of a tall church .
211910101011_38.jpg#1		A group are taking a picture in front of a church .
211910101011_38.jpg#2		Four people are standing in front of a  church to take a picture .
211910101011_38.jpg#3		A group is taking a picture witch a church in the background .
211910101011_38.jpg#4		A group of people is taking pictures of a church .
211910101511_38.jpg#0		A church is standing under a clear sky with a group of bird .
211910101511_38.jpg#1		A church with people and cars are moving around .
211910101511_38.jpg#2		Cars are moving pass a tall church .
211910101511_38.jpg#3		A church is surrounding with birds and cars .
211910101511_38.jpg#4		People are driving around a tall church with bird in a sky .
211910101841_38.jpg#0		A boy in blue shirt and white hat are standing in front of a large church .
211910101841_38.jpg#1		A young boy dressed in blue shirt and white hat are taking a picture in front of a church .
211910101841_38.jpg#2		A person is standing with a church in the background .
211910101841_38.jpg#3		A boy in blue shirt and white hat is posing in front of a church to take picture .
211910101841_38.jpg#4		A person in blue shirt stands in front of a tall church .
211910102431_38.jpg#0		A statue is standing in front of a church .
211910102431_38.jpg#1		A tall statue is standing in front of a church .
211910102431_38.jpg#2		A church is standing next to statue .
211910102431_38.jpg#3 		A statue with a church in the background .
211910102431_38.jpg#4		A beautiful statu is standing in front of a large church .
211910102733_38.jpg#0		People are driving cars next to a large church .
211910102733_38.jpg#1		A group of people are moving pass a church .
211910102733_38.jpg#2		A church with cars are moving around .
211910102733_38.jpg#3		A church is standing under a beautiful sky with cars are moving around .
211910102733_38.jpg#4		A large church and people are driving next to it .
211910103344_38.jpg#0		A church is surrounding with trees and cars .
211910103344_38.jpg#1		A church is standing in the middle of trees and cars .
211910103344_38.jpg#2		A large church with trees and people are driving around .
211910103344_38.jpg#3		A church is standing under a clear sky with trees and cars surround .
211910103344_38.jpg#4		A beautiful church with large shape is surrounding by trees .
211910110505_38.jpg#0		A group of people are standing in front of a large church .
211910110505_38.jpg#1		A group are standing in front of a tall church .
211910110505_38.jpg#2		People are observing a tall church .
211910110505_38.jpg#3		A group of people dressed in white shirt are holding a trumpet in front of a church .
211910110505_38.jpg#4		A group of people are wearing white shirt are standing in front of a church .
211910111233_38.jpg#0		A red car is standing in front of a large church .
211910111233_38.jpg#1		A red car with a tall church in the background .
211910111233_38.jpg#2		A tall church is surrounding by a group of red car .
211910111233_38.jpg#3		A beautiful church is standing under a clear sky with a group of red car .
211910111233_38.jpg#4		A church is surrounding with trees and red car .
211910113030_38.jpg#0		A girl is smiling in front of a tall church .
211910113030_38.jpg#1		A young girl in white coat and black hat is standing in front of a church .
211910113030_38.jpg#2		A women dress in white coat and black hat is taking a picture in front of a tall church .
211910113030_38.jpg#3		A person is black hat and white coat is smiling with a church in the  background .
211910113030_38.jpg#4		A girl is wearing a black hat and white coat is posing to take a picture in front of a church .
211910113434_38.jpg#0		People are taking picture in front of a tall church .
211910113434_38.jpg#1		A tall church is filled with people .
211910113434_38.jpg#2		People are posing to take pictures with a beautiful church in the background .
211910113434_38.jpg#3		A tall church is standing under a clear sky with trees and people around .
211910113434_38.jpg#4		People are standing in front of a church to take pictures .
211910113812_38.jpg#0		A couple are taking pictures in front of a tall church .
211910113812_38.jpg#1		A couple are posing to take pictures with a church in the background .
211910113812_38.jpg#2		A couple are standing in front of a church .
211910113812_38.jpg#3		A church is standing behind a couple .
211910113812_38.jpg#4		A couple stand in front of a church to take pictures .
211910114259_38.jpg#0		A girl is holding a umbrella and walking in front of a church .
211910114259_38.jpg#1		A young girl is walking in front of a church .
211910114259_38.jpg#2		A girl in black coat is holding a umbrella with a church in the background .
211910114259_38.jpg#3		A women dressed in black coat is holding a umbrella in front of a church .
211910114259_38.jpg#4		A person is wearing a black coat and holding a umbrella in front of a church .
211910114664_38.jpg#0		A girl is sitting next to a tall church .
211910114664_38.jpg#1		A young girl dressed in white shirt and short pants is sitting next to a beautiful church .
211910114664_38.jpg#2		A women in white shirt is holding a white bag with a church in the background .
211910114664_38.jpg#3		A person is sitting next to a church while holding a white bag .
211910114664_38.jpg#4		A girl is posing to take a picture next to a church .
211910115103_38.jpg#0		A group of kids are playing in front of a church .
211910115103_38.jpg#1		A group of kids in red shirt are playing in front of a large church .
211910115103_38.jpg#2		A group of kids are playing with a church and trees in the background .
211910115103_38.jpg#3		A church with a group of kids and trees .
211910115103_38.jpg#4		A large church is filled with kids playing in the front .
211910022012_38.jpg#0      	A newlywed couple is taking a picture outside on the steps of a building while other people are walking up and down the steps .
211910022012_38.jpg#1		Many people , including a couple in a wedding dress and suit , are walking or standing around a building with lots of stairs .
211910022012_38.jpg#2		People gathered at the steps of a church-like architecture .
211910022012_38.jpg#3		People walk up and down the steps in front of a church .
211910022012_38.jpg#4		People walking up and down the steps to a church .
211910022413_38.jpg#0		A group of people standing on the lawn in front of a building .
211910022413_38.jpg#1		Many people in blue jeans stand in front of a white church .
211910022413_38.jpg#2		A large group of people stand outside of a church .
211910022413_38.jpg#3		Family members standing outside a home .
211910022413_38.jpg#4		People standing outside of a building .
211910022813_38.jpg#0		A man takes a picture of another man in an open area next to a church .
211910022813_38.jpg#1		A man in a black outfit is taking a photograph of a man in a red jacket next to a church .
211910022813_38.jpg#2		A man in a black jacket is taking a photo of a man in a red jacket outside of a church .
211910022813_38.jpg#3		Young man takes picture of another young man in front of church .
211910022813_38.jpg#4		A young man taking a picture of another young man outdoors .
211910023111_38.jpg#0		Two children , a boy in a blue shorts suit and a girl in a blue jumper , have a conversation in the hallway of a church .
211910023111_38.jpg#1		A boy in blue shows a girl in denim the water fountain in a hallway .
211910023111_38.jpg#2		Two young children are standing in hall .
211910023111_38.jpg#3		Little girl and buy inside of a church .
211910023111_38.jpg#4		Two children playing in a church .
211910023333_38.jpg#0		These are women members of a musical symphony dressed in black and carrying red flags outside a church .
211910023333_38.jpg#1		A group of female musicians is playing in front of a church with an open instrument case in front of them .
211910023333_38.jpg#2		An all-woman orchestra in black formal dress prepare to play outside of a church .
211910023333_38.jpg#3		A group of women are playing their instruments in black dresses .
211910023333_38.jpg#4		A group of women setting up to perform outside of a church .
211910023819_38.jpg#0		Rear view of a choir group standing on risers with a chair inside a church .
211910023819_38.jpg#1		A choir , consisting of young people , viewed from behind inside a church .
211910023819_38.jpg#2		A choir is standing up on a podium singing a song inside a church.
211910023819_38.jpg#3		Rear view of a boy 's choir singing in a church .
211910023819_38.jpg#4		A choir of men standing in a church singing .
211910024213_38.jpg#0		A young man leads choir practice in a empty church.
211910024213_38.jpg#1		A group of people practicing performing music inside a church .
211910024213_38.jpg#2		A man conducts a choir in a cathedral .
211910024213_38.jpg#3		A choir practicing in a church .
211910024213_38.jpg#4		People are signing in a church .
211910024511_38.jpg#0		A church choir is rehearsing with white books open in their hands and an instructor in front conducting .
211910024511_38.jpg#1		A man with an orange shirt conducting a choir practicing in a beautiful church .
211910024511_38.jpg#2		It looks like choir practice in an older ornate church .
211910024511_38.jpg#3		A choral group singing at a church .
211910024511_38.jpg#4		A group of people at church singing .
211910024994_38.jpg#0		Seven members of a choir sing a hymn as members of the congregation look on .
211910024994_38.jpg#1		A choir performs for a group of worshipers at a church .
211910024994_38.jpg#2		A small church choir sings for the congregation .
211910024994_38.jpg#3		A choir singing to the congregation in church .
211910024994_38.jpg#4		Choir in a church is singing to the crowd .
211910025115_38.jpg#0		An old woman getting ready to move her belongings after along day auction held at the church compound .
211910025115_38.jpg#1		Person sitting in a chair selling goods outside of a church .
211910025115_38.jpg#2		An elderly woman sells goods outdoors in an exotic setting .
211910025115_38.jpg#3		A man tends his outdoor cart outside a church .
211910025115_38.jpg#4		Someone is sitting probably offering something for sale outside a church .
211910025401_38.jpg#0		A woman in a fedora with a striped knapsack is walking in front of a brick wall , crosses , and an arch .
211910025401_38.jpg#1		A woman with a colorful bag and a red skirt stands by a wall at the edge of a church .
211910025401_38.jpg#2		A woman wearing a red skirt is walking beside a stone wall .
211910025401_38.jpg#3		An old lady with a red skirt and hat is walking in the sun .
211910025401_38.jpg#4		A traveler is walking down a road .
211910030001_38.jpg#0		Youth singers and musicians perform in the pulpit of a church with stained glass windows .
211910030001_38.jpg#1		A conductor leads a choir and ensemble while in a church .
211910030001_38.jpg#2		Kids playing with a lot of musical instruments .
211910030001_38.jpg#3		A orchestra band practices in a church .
211910030001_38.jpg#4		A musical group in a church .
211910030303_38.jpg#0		A boy in a blue shirt and white pants stands on the edge of a lake in a town with a church in the background .
211910030303_38.jpg#1		A young boy throwing a rock into a pond in front of a large church .
211910030303_38.jpg#2		A boy in a blue shirt standing by a lake shore in front of a churcch .
211910030303_38.jpg#3		A young boy is throwing something into a river in front of a church .
211910030303_38.jpg#4		Little boy standing on the bank of a river in front of a church .
211910030404_38.jpg#0		A man in a choir robe is standing at a microphone while the choir sits behind him .
211910030404_38.jpg#1		The professor reading the names of students who have passed the exam inside a church .
211910030404_38.jpg#2		A man sings with a choir , dressed in red and yellow inside a church .
211910030404_38.jpg#3		the canter in red and gold sings to his church .
211910030404_38.jpg#4		A robed man reading from a booklet inside a church .
211910030707_38.jpg#0		A flock of birds flying around power lines back to their roost in an old church as the sun sets or rises .
211910030707_38.jpg#1		A bunch of birds flying towards a church with an antenna in the background amid a beautiful sunset .
211910030707_38.jpg#2		Beautiful scene of a church in shadow with birds flying and a colorful sunset in the background .
211910030707_38.jpg#3		a beautiful photograph of a church at sunset with birds flying overhead and orange-red sky .
211910030707_38.jpg#4		A beautiful sunset is seen behind the flying birds next to a church .
211910031221_38.jpg#0		Men turn to the camera to smile on the middle of three long tables in a church .
211910031221_38.jpg#1		A group of men sit around a table that has empty bottles on it inside a church .
211910031221_38.jpg#2		Parishioners enjoying themselves at a church dinner .
211910031221_38.jpg#3		A group of men wearing sweaters are dining in a church .
211910031221_38.jpg#4		Groups of men sit at banquet tables inside a church .
211910033223_38.jpg#0		A large formally dressed family poses for a photo in front of a large wooden door inside a church .
211910033223_38.jpg#1		A family gathers for a photo after a wedding where the bridal party wears red capes inside a church .
211910033223_38.jpg#2		A photo of a wedding party taken outdoors in front of a church .
211910033223_38.jpg#3		The wedding couples families pose for a picture together inside of a church .
211910033223_38.jpg#4		A group of people outside a church at a wedding .
211910031811_38.jpg#0		A man in a long-sleeved lack shirt sitting at an organ in a large building as people 3 people look on .
211910031811_38.jpg#1		A man sits at the controls of a pipe organ while the man beside him rest one foot on the bench .
211910031811_38.jpg#2		Two people are looking at the organ in a church with the large organ pipes in the background .
211910031811_38.jpg#3		A man , surrounded by several other people , sits at a large pipe organ inside a church .
211910031811_38.jpg#4		Several people are around an organ at a church .
211910032311_38.jpg#0		Some type of ceremony or concert is taking place as the photo is being taken from the middle aisle with the audience watches all the different string instruments play with the violinist in black taking center stage .
211910032311_38.jpg#1		Violinist , dressed in black , performing a concert , for members of the church .
211910032311_38.jpg#2		A classical string ensemble performs in a church to an attentive audience .
211910032311_38.jpg#3		A small string orchestra plays in a church where a crowd looks on .
211910032311_38.jpg#4		A symphony orchestra is playing music for the crowd in a church .
211910032601_38.jpg#0		Girls dressed in white flowing dresses walking into a church along side young boys dressed in black suits .
211910032601_38.jpg#1		Women in white dresses are accompanied by men in tuxedos as they walk into a church .
211910032601_38.jpg#2		A wedding party is ascending the steps to a church entrance .
211910032601_38.jpg#3		Males and females walking into a church with formal attire .
211910032601_38.jpg#4		A wedding party files into a church.
211910032911_38.jpg#0		A bride and groom stand surrounded by many others outside of a church and the groom is holding balloons .
211910032911_38.jpg#1		A man in a tuxedo and a woman in a bride gown are leaving a church .
211910032911_38.jpg#2		A groom stands with his bride while holding blue and white balloons outside a church .
211910032911_38.jpg#3		Happy couple leaving the church just after being married .
211910032911_38.jpg#4		A couple just got married in a church .
211910033111_38.jpg#0		A group of young girls all dressed in blue shirts with black pants are standing around in a music room inside a church .
211910033111_38.jpg#1		A group of young girls wearing blue tops and black skirts standing behind blue music stands inside a church .
211910033111_38.jpg#2		A group of young female musicians are wearing black skirts and blue shirts inside a church .
211910033111_38.jpg#3		A choir group is gathered together in a church .
211910033111_38.jpg#4		A group of children prepare to perform inside a church .
211910033411_38.jpg#0		Six children playing musical instruments and singing in what appears to be a church .
211910033411_38.jpg#1		A group of children in a church basement play maracas and tambourines .
211910033411_38.jpg#2		a group of young children performing song and playing instruments inside a church .
211910033411_38.jpg#3		Six children in a row with small musical instruments inside a church .
211910033411_38.jpg#4		A group of children play tambourines inside a church  .
211910033773_38.jpg#0		A few people sitting on pews listening to a choir performing at the front of a church .
211910033773_38.jpg#1		This church choir sings to the masses as they sing joyous songs from the book at a church .
211910033773_38.jpg#2		A small group of people watch a choir practice inside a church .
211910033773_38.jpg#3		A congregation gathers in pews of a church .
211910033773_38.jpg#4		People listening to a choir in a church .
211910033911_38.jpg#0		This is a painting of a group of people playing string instruments in a old building with many shiny glowing chandeliers .
211910033911_38.jpg#1		A group of people are playing music on string instruments in a church .
211910033911_38.jpg#2		Four teenagers are in a church playing their instruments .
211910033911_38.jpg#3		A four person band is playing in a church .
211910033911_38.jpg#4		Four musicians playing in a church .
211910034114_38.jpg#0		There is a woman sitting down in front of an organ at a church .
211910034114_38.jpg#1		A woman in a black shirt reading sheet music in front of an organ inside a church .
211910034114_38.jpg#2		A woman plays the Organ at a church .
211910034114_38.jpg#3		A woman is going to play the organ inside a church .
211910034114_38.jpg#4		Lady sitting at the piano inside a church .
211910034334_38.jpg#0		A woman in a white wedding dress is being walked down the isle by an older man and woman while other people watch from pews .
211910034334_38.jpg#1		A bride and groom walking down the isle in a church .
211910034334_38.jpg#2		A bride is being walked down the aisle of a church .
211910034334_38.jpg#3		A wedding ceremony in a church .
211910034334_38.jpg#4		there 's wedding at the church .
211910034554_38.jpg#0		A bride in a white dress and a groom in a black suit are kneeling before an alter in a church .
211910034554_38.jpg#1		A man and a woman are on their knees at the front of the aisle getting married at a church .
211910034554_38.jpg#2		Rows of people watching a man and a woman on there knees getting married inside a church .
211910034554_38.jpg#3		A man and woman are kneeling in front of a pulpit getting married inside a church.
211910034554_38.jpg#4		Two couples are about to get married inside a church .
211910034664_38.jpg#0		A group of people sitting in an church are focused on a clergyman speaking into a microphone .
211910034664_38.jpg#1		The picture is taken inside a large church where many people are listening to a man in a robe .
211910034664_38.jpg#2		A congregation is watching the Pope give a speech at a church .
211910034664_38.jpg#3		Church members watch a pastor give a sermon .
211910034664_38.jpg#4		A catholic mass is taking place inside a church .
211910034912_38.jpg#0		A band wearing black clothing holding guitars and a violin while they perform for a crowd .
211910034912_38.jpg#1		Church musicians practicing for sunday .
211910034912_38.jpg#2		Band of for men play music at church .
211910034912_38.jpg#3		A four piece string band performing .
211910034912_38.jpg#4		A band of men playing instruments .
212010100333_38.jpg#0		A couple is getting married in a church with a vaulted wooden ceiling .
212010100333_38.jpg#1		A wedding that is being held in a beautiful wooden church .
212010100333_38.jpg#2		A wedding in a church with wooden church ceilings .
212010100333_38.jpg#3		A couple getting married in a church before guests .
212010100333_38.jpg#4		A couple is married in a church as guests look on .
212010101112_38.jpg#0		A group of people including a nun , a lady , and a man are holding a piece of paper in front of a table with food .
212010101112_38.jpg#1		A man , a girl and a girl dressed like a nun are rehearsing in the kitchen in front of makings of hotdogs .
212010101112_38.jpg#2		A church group having a prayer group and lunch at someones house .
212010101112_38.jpg#3		A young nun sits and prepares to speak about being a nun inside a church .
212010101112_38.jpg#4		Some people are looking at something inside a church .
212010101551_38.jpg#0		Several people in a choir are singing and being led by a director .
212010101551_38.jpg#1		A chorus singing Christmas tunes in front of an audience .
212010101551_38.jpg#2		A choir of singers are performing in a church .
212010101551_38.jpg#3		Choir sings at the front of a church .
212010101551_38.jpg#4		A choir singing in a church .
212010101771_38.jpg#0		A choir consisting of children dressed in blue is standing inside a church .
212010101771_38.jpg#1		A large group of church choir singers on a balcony inside a church.
212010101771_38.jpg#2		A children choir are in blue and red robes and standing inside a church.
212010101771_38.jpg#3		Christmas decorations hang inside of a church
212010101771_38.jpg#4		A large choir gives a holiday performance inside a church .
212010102332_38.jpg#0		A man wearing a jacket and beanie sketching a picture of a nearby church shrouded in mist .
212010102332_38.jpg#1		The artist paints a picture of a beautiful church during the winter .
212010102332_38.jpg#2		A man standing at a railing overlooking a church in the background .
212010102332_38.jpg#3		Man drawing a picture on a balcony overlooking a church .
212010102332_38.jpg#4		A man sketches a church covered in snow .
212010102552_38.jpg#0		Two warmly clothed people are walking by a very old wooden church .
212010102552_38.jpg#1		Two people are near a wooden church wearing backpacks .
212010102552_38.jpg#2		Two people are walking towards a wooded church .
212010102552_38.jpg#3		Two people are walking towards a church .
212010102552_38.jpg#4		Two people walking by an old church .
212010102722_38.jpg#0		A man in a striped shirt and slacks is conducting a musical group in front of a stained glass window in what appears to be a church .
212010102722_38.jpg#1		Causal orchestra members play in a church sanctuary as the stain glass window and elegant columns stand boldly behind them .
212010102722_38.jpg#2		A band practicing with the main man telling instructing well cuing them on what they are playing .
212010102722_38.jpg#3		A man standing in a white shirt is conducting a small group of violin players .
212010102722_38.jpg#4		An orchestra rehearses in a church .
212010102922_38.jpg#0		A music conductor is leading his orchestra in a grand hall , where an audience is watching the performance inside a church .
212010102922_38.jpg#1		An audience listens to a musical ensemble play in front of a pipe organ in a church performance hall .
212010102922_38.jpg#2		A church assembly is listening to a choir perform .
212010102922_38.jpg#3		A man is performing for a crowd of people inside a church .
212010102922_38.jpg#4		A man plays a piece while being conducted .
212010103443_38.jpg#0		A boy dressed in red robe that only covers half of his chest is sitting on a bench in front of a painted church .
212010103443_38.jpg#1		A man dressed in an orange colored robe wearing sandals is sitting on a bench outside of a church .
212010103443_38.jpg#2		A young man is sitting on a bench in front of a church .
212010103443_38.jpg#3		A young male is sitting on a bench next to a wooden door of a church .
212010103443_38.jpg#4		A monk sitting on a bench outside of a church .
212010103633_38.jpg#0		Two men in blue suits carrying black briefcases walk into the entrance of church .
212010103633_38.jpg#1		Two men in black suits are walking towards a church  .
212010103633_38.jpg#2		Two men in dark suits walk quickly towards church .
212010103633_38.jpg#3		Two businessmen walk towards a church .
212010103633_38.jpg#4		Two businessmen going to work at a church .
212010111622_38.jpg#0		A group of spectators are watching a choir performance at a church .
212010111622_38.jpg#1		A group of people sitting in front of a stage inside a church.
212010111622_38.jpg#2		A choir performing for an audience inside a church .
212010111622_38.jpg#3		A whole bunch of people in church .
212010111622_38.jpg#4		Coed choir singing at an event at a church .
212010111922_38.jpg#0		Four different men sitting outside on cement steps in front of a building .
212010111922_38.jpg#1		Four men are sitting on the stoop of a stone church .
212010111922_38.jpg#2		Four black men are sitting on the steps of a church .
212010111922_38.jpg#3		Some men sitting on the steps of a church .
212010111922_38.jpg#4		Four men sit on a church 's steps .
212010121511_38.jpg#0		The band is putting on a performance in the square in front of a church while many people are watching .
212010121511_38.jpg#1		A large group of soldiers play musical instruments in a large church square .
212010121511_38.jpg#2		A band is playing in the plaza in front of the church .
212010121511_38.jpg#3		A band plays in a courtyard in front of a church .
212010121511_38.jpg#4		A band plays in a city square with a church in the background .
212010121659_38.jpg#0		A man in formal attire is standing behind what seems to be a counter .
212010121659_38.jpg#1		Gentlemen wearing a white shirt and black vest sitting at a desk inside a church .
212010121659_38.jpg#2		An organ player is seated and playing inside of a church .
212010121659_38.jpg#3		A man with glasses looks at something in a church .
212010121659_38.jpg#4		A young man plays an organ in a church .
212010122002_38.jpg#0		One man in red robes and a kilt stands next to another man in green robes who is standing in front of a church .
212010122002_38.jpg#1		Two men dressed in old fashion medieval clothing standing in front of a church .
212010122002_38.jpg#2		Two older people are standing in front of a church wearing traditional attire .
212010122002_38.jpg#3		An older couple smiling while standing in front of a church .
212010122002_38.jpg#4		two men standing in front of a older looking church.
212010122222_38.jpg#0		Three Portuguese men sitting at a head table in a room inside a church .
212010122222_38.jpg#1		Men sit at a table with name tags and in front of a large sign inside a church .
212010122222_38.jpg#2		Three men sitting at a table inside a church .
212010122222_38.jpg#3		Men sitting at a table in a church .
212010122222_38.jpg#4		Three hispanic men at a table inside a church .
212010122522_38.jpg#0		A group of people are seen in a church singing under a yellow ceiling .
212010122522_38.jpg#1		A choir dressed in all black is performing for an audience in a church .
212010122522_38.jpg#2		A group of people in black dresses and robes singing in a church.
212010122522_38.jpg#3		A choir sings at a concert hall in a church .
212010122522_38.jpg#4		A chorus performs in a church .
212010122722_38.jpg#0		A group of well dressed people look towards the front of a church .
212010122722_38.jpg#1		A group of people in formal clothing gathering in a church .
212010122722_38.jpg#2		A family with many generations is attending church .
212010122722_38.jpg#3		A group of people are gathered around pews in a church .
212010122722_38.jpg#4		A congregation taking pictures in a church .
212010122911_38.jpg#0		People dressed in red are walking into a church .
212010122911_38.jpg#1		People gathering at the front of the church before they go to meditate .
212010122911_38.jpg#2		People in orange robes face a church .
212010122911_38.jpg#3		A beautiful cream colored church .
212010122911_38.jpg#4		Priests in red entering a church .
212010123333_38.jpg#0		A men in black pants and white jackets and the women in blue gowns and white gloves , performs in a church setting , led by a conductor .
212010123333_38.jpg#1		A man in a black suit , is standing in front of a group of people in white suits and black dresses inside a church .
212010123333_38.jpg#2		A man in a tuxedo standing in front of a large group inside a church .
212010123333_38.jpg#3		A group of well-dressed young people stand in front of a congregation inside a church .
212010123333_38.jpg#4		Singers performing for an audience of people inside a church .
212010123711_38.jpg#0		A group of people are walking around the front of a very tall brown church .
212010123711_38.jpg#1		A group of people walking in front of a large church .
212010123711_38.jpg#2		People walk in front of a old church .
212010123711_38.jpg#3		On a beautiful day , people walk past the church .
212010123711_38.jpg#4		A historic-looking church.
212010123933_38.jpg#0		Men and women sitting on a bench in the background construction crane working on a church .
212010123933_38.jpg#1		A multiple pointed , large church .
212010123933_38.jpg#2		Construction is occurring on a large church .
212010123933_38.jpg#3		A street with a church in the background .
212010123933_38.jpg#4		A church being constructed .
212010124114_38.jpg#0		An officer in uniform is glancing at notes while leaning against a church wall .
212010124114_38.jpg#1		Uniformed police officer stands outside a church .
212010124114_38.jpg#2		A cop is reading over his paper next to the church .
212010124114_38.jpg#3		A policeman is standing outside a church .
212010124114_38.jpg#4		A police officer a church .
212010124433_38.jpg#0		Man taking picture of a church while the american flag blows in the wind .
212010124433_38.jpg#1		A man wearing a turquoise jacket is taking a picture of a church .
212010124433_38.jpg#2		A man in a jacket is taking a photograph of a large church .
212010124433_38.jpg#3		A man with a blue jacket photographing a large church .
212010124433_38.jpg#4		A man in a blue jacket is taking a picture of a church .
212010124611_38.jpg#0		A young man in a blue shirt reads off of a stand in a church .
212010124611_38.jpg#1		A man in a blue shirt reading the Holy Bible in a church .
212010124611_38.jpg#2		A young man in a blue shirt standing at a church .
212010124611_38.jpg#3		Catholic boy standing at a church .
212010124611_38.jpg#4		A man is singing in church .
212010124804_38.jpg#0		A man and woman standing against a church , holding a conversation at night .
212010124804_38.jpg#1		A man in a gray shirt talks to a young woman in a white jacket in front of a church .
212010124804_38.jpg#2		A guy wearing a backpack is talking to a girl with a purse next to a church .
212010124804_38.jpg#3		Two people stand in front of a church .
212010124804_38.jpg#4		Two people having a discussion outside a church .
212010125501_38.jpg#0		A man in a church is praying by a sepulcher .
212010125501_38.jpg#1		a man bows in prayer over a very ornate coffin in a church .
212010125501_38.jpg#2		A man with a hooded sweatshirt bows his head in a church .
212010125501_38.jpg#3		A man is leaning his head on a fancy coffin in a church .
212010125501_38.jpg#4		A man in a gray sweater investigating a church .
212010010511_38.jpg#0		A priest is speaking into a microphone within a church , arms open wide .
212010010511_38.jpg#1		A middle-aged man in a white robe is speaking into a microphone .
212010010511_38.jpg#2		Father addressing people in a church .
212010010511_38.jpg#3		Religious leader holding hands out in a church .
212010010511_38.jpg#4		A priest leads mass to his parish in a church .
212010020111_38.jpg#0		Asian bride and groom leaving a church .
212010020111_38.jpg#1		A bride and groom leaving their wedding as guests throw confetti at them .
212010020111_38.jpg#2		People throw confetti at newlyweds as they come out of the church .
212010020111_38.jpg#3		A group of people celebrating a couple marriage .
212010020111_38.jpg#4		A couple just got married at a church .
212010021911_38.jpg#0		People are sitting down in church wearing turquoise hats as a woman in red sits behind them .
212010021911_38.jpg#1		A group of people gathered in a church .
212010021911_38.jpg#2		People sitting in pews and walking around the inside of a church .
212010021911_38.jpg#3		a woman standing in front of a group of people looking confused inside of a church .
212010021911_38.jpg#4		All are assembled inside the church for the prayer .
212010023511_38.jpg#0		European city view with a cafe in front of a large church .
212010023511_38.jpg#1		A crowd sits in front of a large church with two steeples .
212010023511_38.jpg#2		People are sitting around tables in front of a church .
212010023511_38.jpg#3		People sitting outside eating and drinking in front of a beautiful church .
212010023511_38.jpg#4		People are eating in front of a large church .
212010055511_38.jpg#0		A person with a large bag walking on the sidewalk next to a large church .
212010055511_38.jpg#1		A person is walking by a wall that is surrounding a church .
212010055511_38.jpg#2		Man walking in the street near a church .
212010055511_38.jpg#3		A lone person is walking on the sidewalk next to a church .
212010055511_38.jpg#4		A person walking down an empty street next to a church .
212010055711_38.jpg#0		A bare headed man wearing a dark blue cassock and dark blue socks mounts the stone steps leading into a church .
212010055711_38.jpg#1		A guy with a long blue dress like clothing piece with blue socks and sandals on walking into a church .
212010055711_38.jpg#2		A church worshiper in a blue robe prepares to enter a church .
212010055711_38.jpg#3		A man in a long blue cape walks into a old church .
212010055711_38.jpg#4		A man in a black robe is walking into a old church .
212010060110_38.jpg#0		A woman tending to some flowers in front of a large church .
212010060110_38.jpg#1		One lady is standing next to a sun filled church with columns .
212010060110_38.jpg#2		A woman waters the plants outside of a large church .
212010060110_38.jpg#3		A woman stands near flowers decorating a church .
212010060110_38.jpg#4		A woman is on the steps of a church .
212010060311_38.jpg#0		There is a woman dressed in a traditional gown walking down the street next to a church .
212010060311_38.jpg#1		People are walking and there is a woman dressed in a black dress next to a church .
212010060311_38.jpg#2		Several people on foot walking by a church .
212010060311_38.jpg#3		Some people near a church , a nun is walking by .
212010060311_38.jpg#4		People are walking around outside of a church .
212010060613_38.jpg#0		The woman in the blue skirt is sleeping on a cardboard box in front of a church .
212010060613_38.jpg#1		a woman sleeping on cardboard under an icon against the church wall .
212010060613_38.jpg#2		A woman asleep on the ground on a mat in front of a church .
212010060613_38.jpg#3		a homeless women is sleeping in front of an church .
212010060613_38.jpg#4		A homeless women sleeps under a church .
212010060911_38.jpg#0		A group of people standing on the steps of a church as the bridal party , dressed in blue exits the church .
212010060911_38.jpg#1		Large group of people all dressed up standing in two loosely organized lines on stairs in front of a church .
212010060911_38.jpg#2		People standing on church steps for a wedding celebration .
212010060911_38.jpg#3		People standing on a big set of stairs at a church .
212010060911_38.jpg#4		People gathered outside of a church on the stairs .
212010061113_38.jpg#0		Three guys standing together with roll around luggage on a brick road in front of very old church type brick building with wood door .
212010061113_38.jpg#1		Three men that include at least one street performer gather on a brick sidewalk .
212010061113_38.jpg#2		A group of men dressed in strange clothing stand next to a church .
212010061113_38.jpg#3		The scene appears to be of men in costumes for a performance .
212010061113_38.jpg#4		Three people standing next to church .
212010061331_38.jpg#0		A bride and groom during their wedding ceremony are surrounded by a crowd , in front of a church .
212010061331_38.jpg#1		A bride and husband are seen outside of a church after they are married .
212010061331_38.jpg#2		A woman in a white wedding dress holding a bouquet of flowers in front of a church .
212010061331_38.jpg#3		A newly married couple coming out of their ceremony at a church .
212010061331_38.jpg#4		A newlywed couple exiting a church .
212010061659_38.jpg#0		A woman wearing a tan skirt is standing in front of a very big church .
212010061659_38.jpg#1		A man standing in the street enjoying the architecture of a church .
212010061659_38.jpg#2		A woman stands outside of a church door alone .
212010061659_38.jpg#3		Women looking at a arched church .
212010061659_38.jpg#4		A woman is looking at a church .
212110104711_38.jpg#0		A woman in an orange shirt and white pants attending church .
212110104711_38.jpg#1		A woman in an orange shirt and white pants at church .
212110104711_38.jpg#2		A woman is exiting a church .
212110104711_38.jpg#3		Older woman standing by church pew .
212110104711_38.jpg#4		Lady getting up to leave church .
212110104844_38.jpg#0		A large group of people are standing in line down a red carpet with hands folded over in prayer .
212110104844_38.jpg#1		Young men are attending a religious ceremony in a fancy building .
212110104844_38.jpg#2		A line of people are praying together in a church .
212110104844_38.jpg#3		The men bow their heads in prayer in a church .
212110104844_38.jpg#4		A group of people gather together to pray in a church .
212110112533_38.jpg#0		Kids are dancing in front of a church with white shirt and jeans .
212110112533_38.jpg#1		Several young person giving an outdoor dance performance in front of a church .
212110112533_38.jpg#2		Girls in uniform shirts performing in front of a church .
212110112533_38.jpg#3		Young black kids dancing in front of a church .
212110112533_38.jpg#4		A group of dancers perform in front of a church .
212110112822_38.jpg#0		A priest is holding a bible in a church with children with a girl next to him in a Choir girls outfit .
212110112822_38.jpg#1		Children at a religious ceremony looking around in surprise .
212110112822_38.jpg#2		A pastor and a young girl in a church .
212110112822_38.jpg#3		A priest ministers to a group of young wide-eyed kids in a church .
212110112822_38.jpg#4		A child sings at a religious service in a church .
212110113011_38.jpg#0		A woman with long hair wearing a red jacket is dancing in a church .
212110113011_38.jpg#1		A woman with long , red-hair dances , perched atop church pews .
212110113011_38.jpg#2		A girl kneeling down in what appears to be a church .
212110113011_38.jpg#3		A woman dancing on top of church benches .
212110113011_38.jpg#4		A woman balancing on pews and dancing in a church .
212110113223_38.jpg#0		A priest stands in a pulpit giving a ceremony motioning with his hands in front of stained glass windows in the church .
212110113223_38.jpg#1		A religious man giving a sermon at a beautifully carved pulpit with stained glass murals behind him .
212110113223_38.jpg#2		A priest speaks from an ornate pulpit with stained glass pictures in the background .
212110113223_38.jpg#3		A man is speaking at a podium in a church .
212110113223_38.jpg#4		A priest delivering mass in a church .
212110113433_38.jpg#0		A woman in a flowing blue robe with a white wave pattern is dancing in front of a church .
212110113433_38.jpg#1		A small group of women in traditional dark blue and white kimonos and sandals dancing in front of a tall brown brick church .
212110113433_38.jpg#2		Four Asian women performing a dance in traditional , Oriental attire , outside a church with onlookers watching .
212110113433_38.jpg#3		Several women are performing a dance in front of a church .
212110113433_38.jpg#4		Several people dancing outside a church .
212110113633_38.jpg#0		Several people are looking up at a man who is standing up in the middle of a church .
212110113633_38.jpg#1		A group of people inside a church , some of them are staring at a man standing up in a church .
212110113633_38.jpg#2		A man in a gray suit and a tie is standing up in the pew in a church .
212110113633_38.jpg#3		A man stands in a church while people around him watch .
212110113633_38.jpg#4		One black man standing while others look on from pews in a church .
212110113733_38.jpg#0		A group of men and women dressed is formal black dresses and suits holding their music books and singing .
212110113733_38.jpg#1		This band is getting ready to perform in front of an audience at church .
212110113733_38.jpg#2		A Choir wearing all black performing on a stage in a church .
212110113733_38.jpg#3		A group of young adults singing in a choir in a church .
212110113733_38.jpg#4		A choir of youths are singing in a church .
212110113911_38.jpg#0		A large group of choir members wearing red plaid are standing in a church before a seated group of people watching .
212110113911_38.jpg#1		A choir in festive red stand facing the congregation of a church with a high , cavernous , arching ceiling .
212110113911_38.jpg#2		A church choir is performing a Christmas carol while a projector in the background displays the lyrics .
212110113911_38.jpg#3		A group of men and women wearing red coat and singing carols in a church .
212110113911_38.jpg#4		A choir in red and black sings to the audience in a dimly lit room in a church .
212110114011_38.jpg#0		A five person Brass band is seated , semi-circularly , in a white alcove of a church that has stained glass windows .
212110114011_38.jpg#1		There are 5 men dressed in all black with top hats all playing brass instruments in a church .
212110114011_38.jpg#2		Five men wearing hats are sitting in a circle playing various horn instruments in a church .
212110114011_38.jpg#3		A five piece horn band all playing in a hall of what looks like a church .
212110114011_38.jpg#4		A five-man brass group playing inside a church .
212110114111_38.jpg#0		A group of uniformed schoolgirls crosses a street in a residential neighborhood with a beautiful yellow church .
212110114111_38.jpg#1		A group of girls in school uniforms is walking past a town square with a large church in the background .
212110114111_38.jpg#2		A group of adolescents dressed in uniforms are walking down the street in front of a church .
212110114111_38.jpg#3		School children walking in line past a church on a sunny day .
212110114111_38.jpg#4		Children in uniforms cross a wide street in front of a church .
212110114323_38.jpg#0		Some people in formal attire stand in front of the altar in a church .
212110114323_38.jpg#1		A son and his parents are taking a group picture in a church .
212110114323_38.jpg#2		A man standing in church with an older couple .
212110114323_38.jpg#3		seven well dressed people stand in a church .
212110114323_38.jpg#4		family getting ready for wedding in a church .
212110114511_38.jpg#0		Two young children stand in as bride children during a traditional wedding being held at a church .
212110114511_38.jpg#1		Two young children stand next to each other in a church , a boy and a girl , wearing a dress .
212110114511_38.jpg#2		Young girl in a white dress and a young man in a black suit are walking down stairs in a church .
212110114511_38.jpg#3		A young flower girl and ring bearer await their cue to walk down the aisle in a church .
212110114511_38.jpg#4		A little boy and girl are standing together all dressed up in a church .
212110114711_38.jpg#0		A woman sits on a bench in a church under a large religious painting .
212110114711_38.jpg#1		A woman sits under a picture with the light streaming through the window in a church .
212110114711_38.jpg#2		A woman in blue resting on a bench in front of a huge religious mural in a church .
212110114711_38.jpg#3		A young woman in a blue wrap around scarf sitting in a church .
212110114711_38.jpg#4		A woman wearing all blue is sitting under a large painting in a church .
212110114911_38.jpg#0		In the winter time , many members of the church wear fur coats .
212110114911_38.jpg#1		Couples gathered in a church descending stairs .
212110114911_38.jpg#2		People in coats are walking down a set of stairs of a church .
212110114911_38.jpg#3		A family is leaving a church after a wedding .
212110114911_38.jpg#4		People leaving a ceremony at a church .
212110115311_38.jpg#0		Someone in a blue shirt and hat is standing on stair and leaning against a window of a bulding .
212110115311_38.jpg#1		A man in a blue shirt is standing on a ladder cleaning a window of a building .
212110115311_38.jpg#2		A man on a ladder cleans the window of a tall building .
212110115311_38.jpg#3		man in blue shirt and jeans on ladder cleaning windows of a building .
212110115311_38.jpg#4		a man on a ladder cleans a window of a tall building .
212110115531_38.jpg#0		Some women are standing in front of a bus with buildings behind it .
212110115531_38.jpg#1		Several women stand on a city street with tall buildings .
212110115531_38.jpg#2		A group of women are standing in front of a bus with buildings in the background .
212110115531_38.jpg#3		Several women wait outside in a city with tall building in the background .
212110115531_38.jpg#4		Women are standing outside with a group of tall building in the background .
212110115811_38.jpg#0		A man is crossing the street and in the distance you can see a building under construction .
212110115811_38.jpg#1		This is a man standing on a rooftop with construction in the background .
212110115811_38.jpg#2		A man is standing on top of a tall building that overlooks the city .
212110115811_38.jpg#3		A man walks across the field of view in front of a cityscape .
212110115811_38.jpg#4		A man with a hat walks along train tracks .
212110115945_38.jpg#0		A woman in a blue winter coat is crossing the street with a group of tall building in the background .
212110115945_38.jpg#1		Two people are crossing the street with a group of tall bulding in the background .
212110115945_38.jpg#2		Some were in a city with tall buildings and people .
212110115945_38.jpg#3		Two people crossing the street downtown next to tall building .
212110115945_38.jpg#4		Two people walking across a street in front of a group of tall building .
212110120134_38.jpg#0		A man in a yellow coat is on a blue industrial crane working on the side of a tall building .
212110120134_38.jpg#1		A worker in a yellow suit and red hat is working high above the city .
212110120134_38.jpg#2		A worker in a yellow jacket is hoisted up high to work on a building .
212110120134_38.jpg#3		A worker in a red hat and yellow coat is on crane lift .
212110120134_38.jpg#4		A Heavy machine lifting up a worker .
212110120333_38.jpg#0		A guy standing on a fire escape of a tall building with his arms spread wide .
212110120333_38.jpg#1		One man with a brown shirt and has his arms stretched out , in a city .
212110120333_38.jpg#2		A man in the city outside a building standing on the steps .
212110120333_38.jpg#3		Young man standing on fire escape of a city building .
212110120333_38.jpg#4		a young man standing outside of a fire stairway .
212110112055_38.jpg#0		A man wearing a cowboy hat standing next to a trailer in between very tall buildings at sunset .
212110112055_38.jpg#1		People walking in a city on a sidewalk while a puss passes them by .
212110112055_38.jpg#2		A man in a cowboy hat walks down the street at sunset .
212110112055_38.jpg#3		A man in suit is walking down a crowded street .
212110112055_38.jpg#4		Cowboys work on their trailer at sundown .
212110120729_38.jpg#0		Two workers are working on a elaborate scaffolding along side a tall building .
212110120729_38.jpg#1		Two men in a glass enclosure working with hard hats on .
212110120729_38.jpg#2		Workers are attending to a building with many windows .
212110120729_38.jpg#3		Two window cleaners clean tall glass building .
212110120729_38.jpg#4		Two workers on the 4th floor of a glass room .
212110120801_38.jpg#0		A worker in a blue shirt is high up on the outside of a tall office building , cleaning the windows .
212110120801_38.jpg#1		A man cleans the windows of a tall building , suspended only by a rope .
212110120801_38.jpg#2		A window cleaner hangs from the side of a tall building .
212110120801_38.jpg#3		A worker is working on the glass of a tall building .
212110120801_38.jpg#4		A man in a blue shirt i climbing a tall building .
212110121001_38.jpg#0		A man dressed in blue pants and a blue shirt poses in an alleyway with a camera and a piece of paper .
212110121001_38.jpg#1		A man with a camera wearing a blue shirt and jeans stands between two tall buildings .
212110121001_38.jpg#2		A man standing in a narrow alley posing for a picture .
212110121001_38.jpg#3		A man wearing a blue shirt stands between two walls .
212110121001_38.jpg#4		A man with a camera stands in an alleyway .
212110121703_38.jpg#0		A person in a blue uniform is suspended from a building .
212110121703_38.jpg#1		A man is trying to climb up a tall building with a rope .
212110121703_38.jpg#2		A man in a blue shirt is repelling down a building .
212110121703_38.jpg#3		A utility worker is scaling a building .
212110121703_38.jpg#4		A window washer scales a building .
212110121822_38.jpg#0		A man behind the wheel of a ship , stops to pose for a picture .
212110121822_38.jpg#1		A young boy is watching the view from a tall building .
212110121822_38.jpg#2		A young boy pretending to steer a wheel of a ship .
212110121822_38.jpg#3		A boy in white shorts stands on a rusty tower .
212110121822_38.jpg#4		A man stands guard overlooking a lake .
212110122233_38.jpg#0		A balding man in a khaki parka stands near tall buildings .
212110122233_38.jpg#1		A bald man wearing a brown jacket stands in front of tall buildings .
212110122233_38.jpg#2		A man in a light brown jacket is walking past a newsstand near snow-covered trees .
212110122233_38.jpg#3		A man in a winter coat stands next to a bryant park newsstand in snowfall .
212110122233_38.jpg#4		A man in a brown jacket is in a street with tall buildings .
212110122733_38.jpg#0		A lone street musician performs on a rain-soaked , car-lined urban sidewalk with the tall buildings of the city in the background .
212110122733_38.jpg#1		A street performer stands on a rainy , abandoned street , on a sidewalk next to a row of parked cars .
212110122733_38.jpg#2		A man is playing guitar on the otherwise empty sidewalk of a street lined with vibrant homes .
212110122733_38.jpg#3		A man is playing is guitar on a sidewalk while its raining .
212110122733_38.jpg#4		A man plays the guitar on a rainy sidewalk .
212210081911_38.jpg#0		A city street with a telephone booth , passing cars , a parked bicycle , and a blond woman with a purse and young girl with a backpack walking away .
212210081911_38.jpg#1		Two people walking down the sidewalk by a telephone booth wearing jackets in between tall buildings .
212210081911_38.jpg#2		A girl and a woman walk through a street and are about to pass a telephone booth .
212210081911_38.jpg#3		A woman and a girl walking together on a sidewalk in a city .
212210081911_38.jpg#4		A lady and her daughter are walking down the street .
212210082112_38.jpg#0		A man wearing an orange shirt and orange hard hat is working on something high above other buildings and a street below .
212210082112_38.jpg#1		A man in an orange shirt and hard hat is hanging outside of a building .
212210082112_38.jpg#2		A worker hangs off of a tall building overlooking traffic below .
212210082112_38.jpg#3		A worker does his duty high above buildings and the street .
212210082112_38.jpg#4		A man in a orange helmet on building .
212210082223_38.jpg#0		A man wearing a leather jacket standing next to a tall building .
212210082223_38.jpg#1		A man in a brown jacket stares at a building .
212210082223_38.jpg#2		A man is standing looking at a glass wall .
212210082223_38.jpg#3		Man in front of a large glass building .
212210082223_38.jpg#4		Man outside of building looking in .
212210082332_38.jpg#0		Two people hanging on the building wall are washing the windows .
212210082332_38.jpg#1		Two men washing windows on a building with large glass windows .
212210082332_38.jpg#2		Two people are in a lift on the outside of a tall building .
212210082332_38.jpg#3		Two people are on the side of a glass building .
212210082332_38.jpg#4		Two people cleaning windows .
212210082442_38.jpg#0		A man wearing a ball cap , white shirt , gray jacket and dark pants kneeling on a mat on a balcony .
212210082442_38.jpg#1		A man wearing a hat , white shirt and sweater is kneeling on a rug .
212210082442_38.jpg#2		A man kneeling on a green carpet overlooking mountain scenery .
212210082442_38.jpg#3		a man meditating on a tall building with no shoes on
212210082442_38.jpg#4		a man kneels on top of a green mat .
212210082644_38.jpg#0		Two men are atop a white surface within a cloudy waterfront setting .
212210082644_38.jpg#1		Two men work on top of a tall building on a cloudy day .
212210082644_38.jpg#2		Two men work on a white surface before a white sky .
212210082644_38.jpg#3		Two men painting the floor with a scene of water .
212210082644_38.jpg#4		Two men are painting a white roof of a tall building .
212210082851_38.jpg#0		A large crowd of people are congregated between a busy street and a tall building .
212210082851_38.jpg#1		A crowd of people forms across the city street filled with traffic .
212210082851_38.jpg#2		It is a sunny busy day as people gather on a city street .
212210082851_38.jpg#3		A crowd of people is standing outside next to a street .
212210082851_38.jpg#4		Many people in a crowded city .
212210082944_38.jpg#0		A tall building with mirrored windows reflects the blue sky as a young woman on a city sky way observes traffic below .
212210082944_38.jpg#1		A woman in a red , white and blue checkered dress , leans on a wall , as she looks down at the street .
212210082944_38.jpg#2		A young woman in a plaid dress with a black bag looks out over a busy street while leaning on a rail .
212210082944_38.jpg#3		A woman gazing out over a railing from a walkway .
212210082944_38.jpg#4		A woman is overlooking a street from a walkway .
212210083213_38.jpg#0		A crowd at a concert with person in foreground , all unidentifiable because of lighting , with hands in the air .
212210083213_38.jpg#1		Holding their hands high , fully extended above their heads , a group of people stand outside a tall building .
212210083213_38.jpg#2		A backlit picture of several people outside with their arms raised towards the sky .
212210083213_38.jpg#3		A crowd of people with a sun behind them , with their hands raised in the air .
212210083213_38.jpg#4		A group of young people put their hands to the air in a live concert .
212210083333_38.jpg#0		A man in a white uniform is standing , looking over a ledge , with tall buildings and palm trees in front of him .
212210083333_38.jpg#1		A man stand in front of a brick wall with the city in the background .
212210083333_38.jpg#2		A soldier standing on a rooftop overlooking a city .
212210083333_38.jpg#3		The guard is looking at the city past the wall .
212210083333_38.jpg#4		A uniformed man stands along side a brick wall .
212210083552_38.jpg#0		Many cars are parked on a street with tall buildings on each side and some people are walking by .
212210083552_38.jpg#1		A view down a narrow European cobblestone street with several cars parked along the road .
212210083552_38.jpg#2		People walk down a cobblestone street with buildings rising on both sides .
212210083552_38.jpg#3		A street in a town that looks like it 's kept well and modern .
212210083552_38.jpg#4		There are old buildings in the distance along a group of building .
212210083711_38.jpg#0		Many people are walking on the brick walkway between the buildings .
212210083711_38.jpg#1		Many people are walking down a street surrounded by old buildings .
212210083711_38.jpg#2		crowd of people walking down on old town street lined with shops .
212210083711_38.jpg#3		Various people walking down a street with multiple buildings .
212210083711_38.jpg#4		People walking down a street with tall buildings .
212210084004_38.jpg#0		People walk down a narrow street between tall buildings .
212210084004_38.jpg#1		A group of pedestrians walk down a city street .
212210084004_38.jpg#2		A man in black stands beside a tall building .
212210084004_38.jpg#3		A snow covered street with people walking .
212210084004_38.jpg#4		People walking on a desert street .
212210084224_38.jpg#0		A young man is on a bicycle jumping over small hills of sand or gravel with tall buildings in the background .
212210084224_38.jpg#1		A man on a bicycle , wearing an all black outfit , looks as though he 's hanging in midair over a bridge .
212210084224_38.jpg#2		A stunt bicyclist performs an aerial trick before a city skyline .
212210084224_38.jpg#3		A young male is doing a bike trick on a bridge in the evening .
212210084224_38.jpg#4		A man is doing tricks on a bike and is very high in the air .
212210084402_38.jpg#0		This is a harsh city scene with no grass or greenery , tall buildings that bring too much shade and a feeling of decrepitness .
212210084402_38.jpg#1		A person standing next to an old dark building .
212210084402_38.jpg#2		A woman walks down the sidewalk on a cold day .
212210084402_38.jpg#3		A woman is walking down a cold street .
212210084402_38.jpg#4		A pedestrian walking down the street .
212210084554_38.jpg#0		Bicyclists and pedestrians share the road with a bus going down an urban street while two tall buildings in the background .
212210084554_38.jpg#1		Two people are riding their bicycles through the city .
212210084554_38.jpg#2		People are riding bikes next to a blue and green bus .
212210084554_38.jpg#3		A man rides a bike down a city street .
212210084554_38.jpg#4		A man is riding a bicycle near a bus .
212210084733_38.jpg#0		A group of people carrying boxes and bags are walking past some tall buildings and a short railing in what appears to be a big city .
212210084733_38.jpg#1		A group of people are passing through the town square .
212210084733_38.jpg#2		A group of people are walking in a city .
212210084733_38.jpg#3		A group of people walking in a city .
212210084733_38.jpg#4		people walking to a special place .
212210084833_38.jpg#0		A man in a suit , is walking down the street , while a bust is parked to his left , with views of tall building behind him .
212210084833_38.jpg#1		A distressed looking man walks down a city street holding a coffee , and there are tall building in the background .
212210084833_38.jpg#2		A male in a suit holding a beverage in a cup walking down the sidewalk , next to tall building .
212210084833_38.jpg#3		A businessman prepares to walk into work carrying his bag and a morning coffee .
212210084833_38.jpg#4		A Businessman walks away from a bus with a cup of coffee .
212210090717_38.jpg#0		Pedestrians bombard a city street covered in consumerism and a group of building .
212210090717_38.jpg#1		People are walking on a brick tiled floor on the street , near some fast food restaurants and tall building .
212210090717_38.jpg#2		People walking down a walkway in a city with building along the walkway .
212210090717_38.jpg#3		Pedestrians strolling along a brick walkway tween high building .
212210090717_38.jpg#4		A couple walking down a city street next to a group of building .
212210090911_38.jpg#0		A large group of people are gathered outside of a building lit with spotlights .
212210090911_38.jpg#1		A large group of people is gathered in front of a tall building .
212210090911_38.jpg#2		A large group of people are gathered around a building .
212210090911_38.jpg#3		A group of people stand watching something ahead in front of a bulding .
212210090911_38.jpg#4		A crowd of people listening to a speech in front of a building .
212210091221_38.jpg#0		A woman with long dark hair is walking on a sidewalk past some tall buildings .
212210091221_38.jpg#1		A woman in a light blue shirt and jeans walks away from the camera on a city sidewalk .
212210091221_38.jpg#2		A woman with long dark hair walks away down a sunny , European street .
212210091221_38.jpg#3		A young woman in jeans walks down a city street with a group of building in the background .
212210091221_38.jpg#4		A woman walking down a side street with a group of building in the background.
212210091922_38.jpg#0		A young woman wearing skinny jeans and carrying a purse and some other bags is crossing the street amidst some tall buildings .
212210091922_38.jpg#1		A young woman wearing jeans and a gray sweater walks across an empty street .
212210091922_38.jpg#2		A woman crossing the street in blue jeans and a short-sleeve shirt .
212210091922_38.jpg#3		A lady crosses a city street under a rainbow with a group of building in the background .
212210091922_38.jpg#4		A woman crossing the street with a group of building in the background .
212210092933_38.jpg#0		A man is walking around in the city where behind him is traffic and a group of people .
212210092933_38.jpg#1		A fire escape on the side of a building dominates an urban scene of an alley .
212210092933_38.jpg#2		A man walking down the street of a city looking at a car .
212210092933_38.jpg#3		Tall buildings of an alleyway with a person walking .
212210092933_38.jpg#4		A man in black walking down a street .
212210095311_38.jpg#0		a large house with three stories and 3 matching balconies , with one person standing on each balcony overlooking onlookers .
212210095311_38.jpg#1		A tall building with people standing below and in the round green balconies in the breezeways .
212210095311_38.jpg#2		Tri-level building with people standing on each level 's balcony as people look on from below .
212210095311_38.jpg#3		Two people stand on balconies , a man above a woman as a crowd looks on .
212210095311_38.jpg#4		People enjoying the view at an apartment building .
212210095503_38.jpg#0		The Oxford Circus Station has many visitors right beside the subway .
212210095503_38.jpg#1		Underground transportation entrance to Oxford Circus Station .
212210095503_38.jpg#2		Subway entrance with many people standing around in a city .
212210095503_38.jpg#3		A painting of a busy street by Oxford Circus Station .
212210095503_38.jpg#4		People on a street in front of tall buildings .
212210095655_38.jpg#0		a group of people walking down a busy street , one carrying blue containers on a bike , and you can see the very tall buildings .
212210095655_38.jpg#1		A man walking through a busy city where another man on a bicycle is transporting goods .
212210095655_38.jpg#2		A man drives a motorcycle with two blue baskets attached down a street at dusk .
212210095655_38.jpg#3		People walk in the street between two large office buildings as the sun sets .
212210095655_38.jpg#4		People are crossing a city street with a group of building in the background .
212210095833_38.jpg#0		A woman in an orange top is standing next to a large rainbow colored work of art .
212210095833_38.jpg#1		There is a tall , rainbow striped structure in front of a tall building .
212210095833_38.jpg#2		People are seen in the distance in front of a large colorful monument .
212210095833_38.jpg#3		Several people are moving away from a brightly colored tower .
212210095833_38.jpg#4		A colorful monument in the middle of a plaza .
212210010011_38.jpg#0		Three men and two women are standing outside a tall building looking down at something .
212210010011_38.jpg#1		A group of 5 people standing outside a stone-brick building in the daylight .
212210010011_38.jpg#2		People look down at something next to a large stone building .
212210010011_38.jpg#3		A man is walking by and looking as 4 people interact .
212210010011_38.jpg#4		People stand next to a brick wall .
212210101001_38.jpg#0		The colorful streets of a SouthEast Asian city are lined with a few pedestrians , a few cyclists , but no automobiles .
212210101001_38.jpg#1		This is a scenic shot of a somewhat empty street of a major city , with many people in the far distance .
212210101001_38.jpg#2		A one-way city street lined with tall buildings is busy with pedestrians and bicyclists .
212210101001_38.jpg#3		A lively group of civilians are in the city .
212210101001_38.jpg#4		Middle of the road on in a city .
212210102233_38.jpg#0		A city park in fall with a pathway lined with several park benches and several people sitting and walking .
212210102233_38.jpg#1		People are sitting on benches on a sidewalk surrounded by trees with a view of city buildings .
212210102233_38.jpg#2		Several people sit on benches in a park in front of large buildings in the distance .
212210102233_38.jpg#3		Tall buildings overlooking light brown trees and grass in the middle of fall .
212210102233_38.jpg#4		Many people are utilizing a sidewalk in a park .