211028102017_89.jpg1998255400.jpg| 0| A hand turns the tap to allow three dogs to drink some water .
211028102017_89.jpg1998255400.jpg| 1| a dog attempting to drink from an outdoor water faucet
211028102017_89.jpg1998255400.jpg| 2| Three dogs drinking water at a public spigot .
211028102017_89.jpg1998255400.jpg| 3| A dog drinks water out of a water fountain .
211028102017_89.jpg1998255400.jpg| 4| A dog drinking out of a water spigot .
211028109835_89.jpg2004326408.jpg| 0| A woman wearing bike shorts and a skirt is riding a bike and carrying a shoulder bag .		
211028109835_89.jpg2004326408.jpg| 1| A woman with a brown messenger bag is riding a bike down a street .		
211028109835_89.jpg2004326408.jpg| 2| A woman with a satchel is riding on a bike smiling .		
211028109835_89.jpg2004326408.jpg| 3| A woman with a messenger bag is riding a bike .		
211028109835_89.jpg2004326408.jpg| 4| a girl riding a bike down the street .		
211028109631_89.jpg2004674713.jpg| 0| A brindle-coated dog is growling at a jumping brown dog with purple collar inside a park enclosure .		
211028109631_89.jpg2004674713.jpg| 1| A person stands next to a snarling brown and black dog while a light brown dog stands up .		
211028109631_89.jpg2004674713.jpg| 2| Two dogs one brown one gray play while a person in jeans stand nearby .
211028109631_89.jpg2004674713.jpg| 3| A person standing behind two dogs interacting with one another .		
211028109631_89.jpg2004674713.jpg| 4| A person is watching two puppies playing .		
211028109952_89.jpg200875615.jpg| 0| Shirtless man with gray hair and blue shorts 	 sitting on a stool at a table 	 next to a red beach chair and bicycle .
211028109952_89.jpg200875615.jpg| 1| A man shirtless and in blue shirts sits in a room with bicycle .		
211028109952_89.jpg200875615.jpg| 2| Elder man is working on a project in his home workshop .		
211028109952_89.jpg200875615.jpg| 3| A dedicated worker working on his craft shirtless .		
211028109952_89.jpg200875615.jpg| 4| A shirtless man sitting in a green room at a desk .		
211028104216_89.jpg201314419.jpg| 0| Two people stand at the end of a fenced jetty overlooking the ocean 	 looking at a purple ocean and sky .
211028104216_89.jpg201314419.jpg| 1| Two people looking out over the ocean at a sunset with purple sky and waters .	
211028104216_89.jpg201314419.jpg| 2| A couple watching a beautiful sunset on the sea side .	
211028104216_89.jpg201314419.jpg| 3| Two people on a boat looking at the sunset .	
211028104216_89.jpg201314419.jpg| 4| A couple enjoying a sunset on a cruise .	
211028103728_89.jpg2017276266.jpg| 0| Small white dog with brown markings jumping to catch a red ring in his mouth .	
211028103728_89.jpg2017276266.jpg| 1| A dog in midair catching a ring while another dog watches .
211028103728_89.jpg2017276266.jpg| 2| Small white dog jumping to catch red ring .
211028103728_89.jpg2017276266.jpg| 3| A dog jumps into the air to catch a ring .	
211028103728_89.jpg2017276266.jpg| 4| Two dogs are playing with a toy outdoors .	
211028104876_89.jpg201965684.jpg| 0| Two men one wearing a yellow shirt and the other man wearing a blue shirt are riding bikes on a track .	
211028104876_89.jpg201965684.jpg| 1| Two men race around a dirt track on bicycles while a handful of onlookers watch from behind a fence .		
211028104876_89.jpg201965684.jpg| 2| Two people on bikes wearing helmets riding on a track .
211028104876_89.jpg201965684.jpg| 3| Two men bike racing around a track .
211028104876_89.jpg201965684.jpg| 4| Two guys are racing a bike race .		
211028101926_89.jpg20249851.jpg| 0| There is a little boy in red shorts asleep in his car seat holding a cookie .
211028101926_89.jpg20249851.jpg| 1| a shoeless toddler sleeps in his car seat holding his pacifier .
211028101926_89.jpg20249851.jpg| 2| A young boy sleeps in his car seat .
211028101926_89.jpg20249851.jpg| 3| Little boy sleeping in the car .
211028101926_89.jpg20249851.jpg| 4| Baby sleeping in his car seat .
211028106493_89.jpg2026594159.jpg| 0| A group of people sitting on railings at a car presentation with the catwalk being red and a red car lighting fixtures 
211028106493_89.jpg2026594159.jpg| 1| A man in a gray jacket and white shirt is leaning against a railing and talking to another man .
211028106493_89.jpg2026594159.jpg| 2| A group of people admire a Lincoln car during a car show .
211028106493_89.jpg2026594159.jpg| 3| Random people stand around at a car show .
211028106493_89.jpg2026594159.jpg| 4| People are waiting around at car show .
211028109051_89.jpg2027440528.jpg| 0| A middle-aged man riding his black motorcycle through a neighborhood .
211028109051_89.jpg2027440528.jpg| 1| A man with a black helmet is sitting on a black motorcycle .
211028109051_89.jpg2027440528.jpg| 2| A bearded man in a white t-shirt is riding a motorcycle .
211028109051_89.jpg2027440528.jpg| 3| A old man riding a motorcycle on a beautiful day .
211028109051_89.jpg2027440528.jpg| 4| A man riding a motorcycle on a city street .
211028109135_89.jpg203114209.jpg| 0| A woman holds onto a blow-up raft as it is pulled over the water .
211028109135_89.jpg203114209.jpg| 1| A woman rides an inflatable tube pulled by a boat .
211028109135_89.jpg203114209.jpg| 2| A girl falling off a yellow and blue water tube .
211028109135_89.jpg203114209.jpg| 3| A woman hanging onto the end of a raft .
211028109135_89.jpg203114209.jpg| 4| A young woman tubing on water .
211028102862_89.jpg2035902801.jpg| 0| Three younger males riding in city transportation passing brick buildings on their right side .
211028102862_89.jpg2035902801.jpg| 1| 2 brown-haired guys and a redheaded guy sitting on a bus .
211028102862_89.jpg2035902801.jpg| 2| Three men are riding on public transportation .
211028102862_89.jpg2035902801.jpg| 3| Three young men take public transportation .
211028102862_89.jpg2035902801.jpg| 4| Passengers riding the rail through town .
211028106387_89.jpg203701114.jpg| 0| A group of black boys hold different colored balloon animals .
211028106387_89.jpg203701114.jpg| 1| Eight African American kids with balloons shaped as a dog .
211028106387_89.jpg203701114.jpg| 2| They are helping young kids having good time .
211028106387_89.jpg203701114.jpg| 3| African children holding balloon animals .
211028106387_89.jpg203701114.jpg| 4| A group of children hold balloon animals .
211028108867_89.jpg2038662925.jpg| 0| A man and a woman are wearing bicycle helmets and are having a conversation .
211028108867_89.jpg2038662925.jpg| 1| A man wearing a bicycle helmet looks at a woman wearing a bicycle helmet .	
211028108867_89.jpg2038662925.jpg| 2| a couple wearing black vike helmets sitting on a bench together	
211028108867_89.jpg2038662925.jpg| 3| Interracial couple looks at each other wearing biking helmets	
211028108867_89.jpg2038662925.jpg| 4| Two people with bicycle helmets chatting on a bench .	
211028105970_89.jpg2040941056.jpg| 0| Two brown dogs are fighting and biting each other .
211028105970_89.jpg2040941056.jpg| 1| Two shaggy yellow dogs playing in a rough manner .
211028105970_89.jpg2040941056.jpg| 2| Two brown dogs cavort together near a tree .
211028105970_89.jpg2040941056.jpg| 3| Two tan dogs fight in front of a tree .
211028105970_89.jpg2040941056.jpg| 4| Two dogs playing outdoors
211028105067_89.jpg2042572803.jpg| 0| A crowd of people are standing on the side of the street while a man in a blue hat is talking to a taxi driver .	
211028105067_89.jpg2042572803.jpg| 1| a group of people standing on the side of the road with an orange bus next to them .	
211028105067_89.jpg2042572803.jpg| 2| Man trying to talk to the driver of truck through the passenger window .	
211028105067_89.jpg2042572803.jpg| 3| A man talks to a bus driver in Ho Chi Minh City Vietnam .
211028105067_89.jpg2042572803.jpg| 4| Riders wait to board a transportation van in Vietnam .	
211028108941_89.jpg2042765375.jpg| 0| On a muddy tropical river several people are boarding and being seated on a canvas awning covered boat being held at a small dock by one man holding the tied on rope .		
211028108941_89.jpg2042765375.jpg| 1| A group of tourists aboard a small and colorful boat in the waters of a Southeast Asian country .		
211028108941_89.jpg2042765375.jpg| 2| Two boats one loaded with people are getting ready to launch into a muddy river .
211028108941_89.jpg2042765375.jpg| 3| Natives are taking a group of tourists out on the river for a tour of the wildlife .		
211028108941_89.jpg2042765375.jpg| 4| People on boats going down a thick tree-lined river .		
211028103593_89.jpg2043520315.jpg| 0| A group of hikers led by a black and white dog climbs a hillside trail covered in ferns .
211028103593_89.jpg2043520315.jpg| 1| Three people hiking up a mountain with a river and other mountains in the background .
211028103593_89.jpg2043520315.jpg| 2| Three hikers and a dog are walking through the foliage on the hillside .
211028103593_89.jpg2043520315.jpg| 3| A group of three people and one dog hike up a green mountainside .
211028103593_89.jpg2043520315.jpg| 4| People with a dog hike up a green mountain .
211028101114_89.jpg2044063458.jpg| 0| Two dachshunds one black the other brown  run on grass .
211028101114_89.jpg2044063458.jpg| 1| Two small dogs playing in a field with a small ball .	
211028101114_89.jpg2044063458.jpg| 2| Two dachshunds run in the grass with a blue ball .	
211028101114_89.jpg2044063458.jpg| 3| Two dogs chase a blue ball in a field .	
211028101114_89.jpg2044063458.jpg| 4| Two small dogs are chasing a ball .	
211028101057_89.jpg2045023435.jpg| 0| A large skinny dog is trying to catch a faded green tennis ball .
211028101057_89.jpg2045023435.jpg| 1| A gray dog is looking at a ball in the air .
211028101057_89.jpg2045023435.jpg| 2| Brown dog catches a ball in a sunny yard
211028101057_89.jpg2045023435.jpg| 3| A brown dog reaches for a tennis ball .
211028101057_89.jpg2045023435.jpg| 4| A brown dog playing with a tennis ball
211028104418_89.jpg204886976.jpg| 0| Metal casting of two men in suits riding bikes along side of a third person a skeleton in a wheelchair .
211028104418_89.jpg204886976.jpg| 1| In the middle of a shopping center there are two statues of men on bicycles with skeletons by them .	
211028104418_89.jpg204886976.jpg| 2| Metal statues with persons riding in bicycles in walkway in front of shops .		
211028104418_89.jpg204886976.jpg| 3| A silver statue of men on bikes .		
211028104418_89.jpg204886976.jpg| 4| A statue of grim bicycle riders .		
211028102188_89.jpg2049530722.jpg| 0| Young man standing on a dock next to a green and white pole .
211028102188_89.jpg2049530722.jpg| 1| A boy in a red shirt is standing on a dock beside a boat .
211028102188_89.jpg2049530722.jpg| 2| a boy in a red shirt walking down a dock past a boat .
211028102188_89.jpg2049530722.jpg| 3| A beautiful view from the dock overlooking the lake .
211028102188_89.jpg2049530722.jpg| 4| A little boy is standing on a peer next to a boat .
211028109871_89.jpg2051194177.jpg| 0| A golden retriever is coming out of the water carrying a stick in its mouth .
211028109871_89.jpg2051194177.jpg| 1| a big tan dog running threw the shallow water with a stick in his mouth .
211028109871_89.jpg2051194177.jpg| 2| A tan dog is running through shallow water with a stick in its mouth .
211028109871_89.jpg2051194177.jpg| 3| A wet dog carrying a stick in its mouth is walking out of the lake .
211028109871_89.jpg2051194177.jpg| 4| A dog runs through the water while holding a stick in its mouth .
211028102184_89.jpg2052088545.jpg| 0| A man in a blue shirt pets a dog while another watches at the feet of the photographer .
211028102184_89.jpg2052088545.jpg| 1| A bald man with colored tattoos on his arms stops in the forest with two dogs .
211028102184_89.jpg2052088545.jpg| 2| A man in a blue shirt is resting his dogs in the woods .
211028102184_89.jpg2052088545.jpg| 3| A man walking his two dogs through a wooded area .
211028102184_89.jpg2052088545.jpg| 4| A man taking a break with his dog in a park .
211028104440_89.jpg2052102628.jpg| 0| A man stands on top of a large pile of rocks with a bicycle and wagon in the foreground .
211028104440_89.jpg2052102628.jpg| 1| A man wearing plaid is standing on a pile of rocks looking down at a bike .
211028104440_89.jpg2052102628.jpg| 2| A man observes collected belongings that are scattered about the beach .
211028104440_89.jpg2052102628.jpg| 3| A man stands on the rocks overlooking a bike with a hitch .
211028104440_89.jpg2052102628.jpg| 4| A man stands atop a rock while looking at a bicycle .
211028106752_89.jpg2052202553.jpg| 0| A reddish brown dog walking in water carrying a stick in his mouth .
211028106752_89.jpg2052202553.jpg| 1| A dog is running through a creek with a stick in its mouth .
211028106752_89.jpg2052202553.jpg| 2| A brown dog wades into a lake to retrieve a stick .
211028106752_89.jpg2052202553.jpg| 3| A dog carries a very big stick through the water .
211028106752_89.jpg2052202553.jpg| 4| A dog holds a stick in its mouth in the water .
211028103811_89.jpg2053441349.jpg| 0| A large brown dog is running through a field of flowers .
211028103811_89.jpg2053441349.jpg| 1| A tan dog walks through a field of colorful flowers .
211028103811_89.jpg2053441349.jpg| 2| The brown dog walks through the flowers .
211028103811_89.jpg2053441349.jpg| 3| A dog in a field of colorful flowers .
211028103811_89.jpg2053441349.jpg| 4| Dog runs through field of flowers
211028102079_89.jpg2053777548.jpg| 0| A brown and white dog is catching a tennis ball while standing on its hind legs .
211028102079_89.jpg2053777548.jpg| 1| a skiny dog jumping in the air with a tennis ball in his mouth .
211028102079_89.jpg2053777548.jpg| 2| A red dog jumps and catches a tennis ball in its mouth .
211028102079_89.jpg2053777548.jpg| 3| A tan dog jumps up to catch a tennis ball .
211028102079_89.jpg2053777548.jpg| 4| The dog jumps to catch the ball .
211028105579_89.jpg2054308369.jpg| 0| A toddler girl puckering up for a kiss from the dog .
211028105579_89.jpg2054308369.jpg| 1| A yellow dog licks a little girl on the nose .
211028105579_89.jpg2054308369.jpg| 2| A small girl gives a kiss to a tan dog .
211028105579_89.jpg2054308369.jpg| 3| A little girl is petting a golden dog .
211028105579_89.jpg2054308369.jpg| 4| A tan dog and a little girl kiss .
211028103454_89.jpg2054869561.jpg| 0| A black and white dog is running with a pink Frisbee next to him
211028103454_89.jpg2054869561.jpg| 1| A black and white dog is looking at a pink Frisbee on a court .
211028103454_89.jpg2054869561.jpg| 2| A black and white dog is chasing a ping Frisbee .
211028103454_89.jpg2054869561.jpg| 3| A black and white dog chases a pink Frisbee .
211028103454_89.jpg2054869561.jpg| 4| A dog runs to catch a Frisbee on AstroTurf .
211028101555_89.jpg2056042552.jpg| 0| A gray dog is jumping toward a black and white dog in the snow .
211028101555_89.jpg2056042552.jpg| 1| Two poodles are in the snow and one is jumping high
211028101555_89.jpg2056042552.jpg| 2| Two french poodles romp on a snowy field
211028101555_89.jpg2056042552.jpg| 3| Two dogs playing on the beach .
211028101555_89.jpg2056042552.jpg| 4| Two dogs play on the beach .
211028106795_89.jpg2057160636.jpg| 0| The person is in a conoe and holding a paddle in front of some mountains .
211028106795_89.jpg2057160636.jpg| 1| Beautiful scenery with a boat on the lake .
211028106795_89.jpg2057160636.jpg| 2| A person paddles a boat on a lake .
211028106795_89.jpg2057160636.jpg| 3| A man paddling in water .
211028106795_89.jpg2057160636.jpg| 4| Person canoes in lake .
211028108339_89.jpg2058124718.jpg| 0| Brown dog barks at another brown dog with a stuffed duck in mouth .
211028108339_89.jpg2058124718.jpg| 1| Two dogs running together and one has a duck toy in its mouth .
211028108339_89.jpg2058124718.jpg| 2| Two Weirmeiner dogs in red collars are playing with a toy bird
211028108339_89.jpg2058124718.jpg| 3| Two bird dogs competing for the kill .
211028108339_89.jpg2058124718.jpg| 4| two brown dogs play .
211028104765_89.jpg2059616165.jpg| 0| A black puppy wearing black collar sits on the grass and leaves .
211028104765_89.jpg2059616165.jpg| 1| A black dog lays in the grass and looks towards the camera .
211028104765_89.jpg2059616165.jpg| 2| A black dog lays on a grassy lawn covered in leaves .
211028104765_89.jpg2059616165.jpg| 3| Black dog lays on grass
211028104765_89.jpg2059616165.jpg| 4| A black dog .
211028103571_89.jpg2061397486.jpg| 0| A brown and black dog is running along a grassy path wearing a red jacket .
211028103571_89.jpg2061397486.jpg| 1| Brown and black dog with red and white jacket run on road in rural area .
211028103571_89.jpg2061397486.jpg| 2| A black dog with brown markings wearing a red vest trots down a path .
211028103571_89.jpg2061397486.jpg| 3| A dog with a reflective garmet running down a rural road
211028103571_89.jpg2061397486.jpg| 4| Dog with a red cape running on a dirt road .
211028101353_89.jpg2061944672.jpg| 0| A group of people stands talking to each other while one girl in the group holds a bicycle .
211028101353_89.jpg2061944672.jpg| 1| The adults and children are gathered near an outdoor seating arrangement .	
211028101353_89.jpg2061944672.jpg| 2| Adults and children stand and play in front of steps near a wooded area .	
211028101353_89.jpg2061944672.jpg| 3| A family stands in a paved courtyard in an park in fall .	
211028101353_89.jpg2061944672.jpg| 4| The girl with the red bike is wearing red pants .	
211028107864_89.jpg2062607137.jpg| 0| A brown dog and a black dog are together in the tall grass .
211028107864_89.jpg2062607137.jpg| 1| A brown dog and a black dog are together in tall grass .
211028107864_89.jpg2062607137.jpg| 2| Two dogs are standing in a very grassy area .
211028107864_89.jpg2062607137.jpg| 3| Two dogs in a field looking at each other .
211028107864_89.jpg2062607137.jpg| 4| a brown and a black dog play in a field
211028104485_89.jpg2064417101.jpg| 0| A greyhound dog race is happening at the track .
211028104485_89.jpg2064417101.jpg| 1| Three greyhound dogs race around a dark track .
211028104485_89.jpg2064417101.jpg| 2| Three greyhounds reach the finish line .
211028104485_89.jpg2064417101.jpg| 3| Three dogs racing on a dirt track
211028104485_89.jpg2064417101.jpg| 4| three dogs run across the track .
211028105996_89.jpg2064792226.jpg| 0| A girl sits on a decorated bike with a younger boy while another girl takes a picture .
211028105996_89.jpg2064792226.jpg| 1| A girl is taking a picture of a girl and guy on a colorfully decorated pink bike .
211028105996_89.jpg2064792226.jpg| 2| Two people ride a colorful bike while a blond woman takes their picture .
211028105996_89.jpg2064792226.jpg| 3| Two people ridding a colorfully decorated bicycle .
211028105996_89.jpg2064792226.jpg| 4| Two people on a bicycle are posing for a picture
211028107362_89.jpg2066241589.jpg| 0| A black and brown dog is biting on a stick in the forest .
211028107362_89.jpg2066241589.jpg| 1| a brown dog chewing on a large piece of wood .
211028107362_89.jpg2066241589.jpg| 2| A dark brown dog is chewing on a stick .
211028107362_89.jpg2066241589.jpg| 3| The brown dog is playing with a stick .
211028107362_89.jpg2066241589.jpg| 4| A brown dog is chewing on a stick .
211028106623_89.jpg2066271441.jpg| 0| Black dog paddles through the water with a bright ball in its mouth .
211028106623_89.jpg2066271441.jpg| 1| A black dog swims in water with a colorful ball in his mouth .
211028106623_89.jpg2066271441.jpg| 2| A black dog is swimming with a ball in his mouth .
211028106623_89.jpg2066271441.jpg| 3| A black dog carrying a colorful ball swims .
211028106623_89.jpg2066271441.jpg| 4| A black dog is retrieving a ball in water .
211028103861_89.jpg2067362863.jpg| 0| A tan dog is grappling another tan dog on gravel while someone stands narby .
211028103861_89.jpg2067362863.jpg| 1| A brown dog is jumping up at another dog in front of the man in jeans .
211028103861_89.jpg2067362863.jpg| 2| Two dogs engaged in physical contact with a man in the background .
211028103861_89.jpg2067362863.jpg| 3| Two dogs play fighting on sand .
211028103861_89.jpg2067362863.jpg| 4| Two dogs wrestle or hug .
211028101473_89.jpg2070831281.jpg| 0| A woman wearing a white beanie is riding a bike down the street .
211028101473_89.jpg2070831281.jpg| 1| A person in winter gear is riding a bike near an intersection .
211028101473_89.jpg2070831281.jpg| 2| A person biking down a city street in gloves and a warm hat .
211028101473_89.jpg2070831281.jpg| 3| A woman in a winter coat riding a bike down a city street .
211028101473_89.jpg2070831281.jpg| 4| A lady in a white hat and sunglasses riding a bicycle .
211028102194_89.jpg2070831523.jpg| 0| The girl is wearing a brown coat and helmet as she rides her bike .
211028102194_89.jpg2070831523.jpg| 1| A female with a black scarf and a helmet riding her bike .
211028102194_89.jpg2070831523.jpg| 2| A woman rides her bike down the street in the fall .
211028102194_89.jpg2070831523.jpg| 3| Woman rides bicycle in autumn wearing brown jacket
211028102194_89.jpg2070831523.jpg| 4| A blurry picture of a woman riding a bike .
211028105582_89.jpg2071309418.jpg| 0| A white dog wearing a christmas reindeer headband plays with a brown dog in the grass among some stuffed animals .		
211028105582_89.jpg2071309418.jpg| 1| A white dog with fake antlers on its head and a brown dog play together outdoors .		
211028105582_89.jpg2071309418.jpg| 2| The white dog next to the brown dog is wearing a christmas headband .		
211028105582_89.jpg2071309418.jpg| 3| Two dogs one wearing christmas antlers tussle on the grass .
211028105582_89.jpg2071309418.jpg| 4| A white dog wearing reindeer ears is next to a brown dog .		