211022021702_89.jpg#0 A black dog and a white dog with brown spots are staring at each other in the street .
211022021702_89.jpg#1 A black dog and a tri-colored dog playing with each other on the road .
211022021702_89.jpg#2 Two dogs of different breeds looking at each other on the road .
211022021702_89.jpg#3 Two dogs on pavement moving toward each other .
211022021702_89.jpg#4 A black dog and a spotted dog are fighting.
211022021909_89.jpg#0 a man sleeping on a bench outside with a white and black dog sitting next to him .
211022021909_89.jpg#1 A man lays on the bench to which a white dog is also tied .
211022021909_89.jpg#2 man laying on bench holding leash of dog sitting on ground
211022021909_89.jpg#3 A shirtless man lies on a park bench with his dog .
211022021909_89.jpg#4 A man lays on a bench while his dog sits by him .
211022022008_89.jpg#0 A black and white dog is running in a grassy garden surrounded by a white fence .
211022022008_89.jpg#1 A Boston Terrier is running on lush green grass in front of a white fence .
211022022008_89.jpg#2 A black and white dog is running through the grass .
211022022008_89.jpg#3 A dog runs on the green grass near a wooden fence .
211022022008_89.jpg#4 A Boston terrier is running in the grass .
211022022178_89.jpg#0 An officer in a reflective vest stands at the front of his van with his dog .
211022022178_89.jpg#1 A trained police dog sits next to his handler in front of the police van .
211022022178_89.jpg#2 A security man with his watch dog is looking for something .
211022022178_89.jpg#3 A policeman is standing with a German Shepherd dog .
211022022178_89.jpg#4 A policeman stops on a street with a search dog .
211022022267_89.jpg#0 White dog with brown ears standing near water with head turned to one side .
211022022267_89.jpg#1 Dog with orange ball at feet 
211022022267_89.jpg#2 A white dog shakes on the edge of a beach with an orange ball .
211022022267_89.jpg#3 White dog playing with a red ball on the shore near the water .
211022022267_89.jpg#4 A dog shakes its head near the shore 
211022022254_89.jpg#0 A mottled black and gray dog in a blue collar jumping over a fallen tree .
211022022254_89.jpg#1 A gray dog is leaping over a fallen tree .
211022022254_89.jpg#2 A large black dog leaps a fallen log .
211022022254_89.jpg#3 The black dog jumped the tree stump .
211022022254_89.jpg#4 A black dog leaps over a log .
211022021501_89.jpg#0 A barefooted man wearing olive green shorts grilling hotdogs on a small propane grill while holding a blue plastic cup .		
211022021501_89.jpg#1 A guy in shorts and a white t-shirt sits on the ground in front of a grill with hotdogs on it .		
211022021501_89.jpg#2 A young man in sunglasses holds a blue cup next to a grill with sausages .
211022021501_89.jpg#3 A young man 	 wearing a white shirt 	 prepares hotdogs on a small grill .
211022021501_89.jpg#4 A man is holding his cup while he grills hotdogs .
211022022434_89.jpg#0 The white and brown dog is running over the surface of the snow .
211022022434_89.jpg#1 a white and brown dog is running through a snow covered field .
211022022434_89.jpg#2 A brown and white dog is running through the snow .
211022022434_89.jpg#3 A dog running through snow .
211022022434_89.jpg#4 A dog is running in the snow
211022022423_89.jpg#0 Large brown dog running away from the sprinkler in the grass .
211022022423_89.jpg#1 A brown dog chases the water from a sprinkler on a lawn .
211022022423_89.jpg#2 A brown dog running on a lawn near a garden hose
211022022423_89.jpg#3 a brown dog plays with the hose .
211022022423_89.jpg#4 A dog is playing with a hose .
211022022545_89.jpg#0 A dog prepares to catch a thrown object in a field with nearby cars .
211022022545_89.jpg#1 A white dog is ready to catch a yellow ball flying through the air .
211022022545_89.jpg#2 A white dog is about to catch a yellow ball in its mouth .
211022022545_89.jpg#3 A white dog is about to catch a yellow dog toy .
211022022545_89.jpg#4 A white dog running after a yellow ball
211022023318_89.jpg#0 A white dog is trying to catch a ball in midair over a grassy field .
211022023318_89.jpg#1 The white dog is playing in a green field with a yellow toy .
211022023318_89.jpg#2 a black and white dog jumping in the air to get a toy .
211022023318_89.jpg#3 A black and white dog jumps up towards a yellow toy .
211022023318_89.jpg#4 A dog leaps to catch a ball in a field .
211022022578_89.jpg#0 A black lab with tags frolicks in the water .
211022022578_89.jpg#1 This is a black dog splashing in the water .
211022022578_89.jpg#2 The black dog runs through the water .
211022022578_89.jpg#3 A black dog running in the surf .
211022022578_89.jpg#4 A dog splashes in the water
211022022789_89.jpg#0 Two different breeds of brown and white dogs play on the beach .
211022022789_89.jpg#1 Two dogs are making a turn on a soft sand beach .
211022022789_89.jpg#2 Two large tan dogs play along a sandy beach .
211022022789_89.jpg#3 Two dogs playing in the sand at the beach .
211022022789_89.jpg#4 Two dogs playing together on a beach .
211022022899_89.jpg#0 A black dog carries a green toy in his mouth as he walks through the grass .
211022022899_89.jpg#1 A wet black dog is carrying a green toy through the grass .
211022022899_89.jpg#2 A black dog carrying something through the grass .
211022022899_89.jpg#3 A dog in grass with a blue item in his mouth .
211022022899_89.jpg#4 A black dog has a blue toy in its mouth .
211022022933_89.jpg#0 The Chocolate Lab jumps too late to get the toy as the Black Lab captures it in the driveway .
211022022933_89.jpg#1 A brown and black lab are outside and the black lab is catching a toy in its mouth .
211022022933_89.jpg#2 A black dog and a brown dog play with a red toy on a courtyard .
211022022933_89.jpg#3 A black dog and a brown dog are jumping up to catch a red toy .
211022022933_89.jpg#4 Black dog snaps at red and black object as brown dog lunges .
211022023088_89.jpg#0 Three dogs are standing in the grass and a person is sitting next to them
211022023088_89.jpg#1 Three dogs stand in a grassy field while a person kneels nearby .
211022023088_89.jpg#2 Three dogs are playing on grassy hill with a blue sky .
211022023088_89.jpg#3 A woman crouches near three dogs in a field .
211022023088_89.jpg#4 Three dogs on a grassy hill
211022023039_89.jpg#0 A man is cooking what appears to be green beans in a grill basket on a grill with a yellow lab standing by him while someone takes a picture from above .	
211022023039_89.jpg#1 A man and his dog are grilling green beans on a grill .	
211022023039_89.jpg#2 A man grilling vegetables on a patio with his dog .	
211022023039_89.jpg#3 A man and a dog grilling green beans .	
211022023039_89.jpg#4 Guy and his dog cooking outside	
211022023139_89.jpg#0 Two dogs run towards each other on a rocky area with water in the background .
211022023139_89.jpg#1 A brown dog is running after a black dog on a rocky shore .
211022023139_89.jpg#2 Two dogs run across stones near a body of water .
211022023139_89.jpg#3 A brown dog is running after the black dog .
211022023139_89.jpg#4 Two dogs playing on a beach .
211022023182_89.jpg#0 A white dog is running down a rocky beach .
211022023182_89.jpg#1 Light brown dog running along the beach .
211022023182_89.jpg#2 A light-colored dog runs on the beach .
211022023182_89.jpg#3 A small yellow dog runs on a beach
211022023182_89.jpg#4 A tan dog runs on a sandy beach .
211002223282_89.jpg#0 A black and white dog is attempting to catch a yellow and purple object in a low cut yard .
211002223282_89.jpg#1 A black dog is jumping up to catch a purple and green toy .
211002223282_89.jpg#2 A black and white dog jumps after a yellow toy .
211002223282_89.jpg#3 a black and white dog jumps to get the Frisbee .
211002223282_89.jpg#4 A dog jumps to catch a toy .
211022030145_89.jpg#0 A white and black dog and a brown dog in sandy terrain .
211022030145_89.jpg#1 Two large dogs chasing each other at the beach .
211022030145_89.jpg#2 The two large dogs are running through sand .
211022030145_89.jpg#3 One dog is chasing another one on the beach .
211022030145_89.jpg#4 A woolly dog chases a Doberman on a beach .
211022030218_89.jpg#0 A multicolor dog jumping to catch a tennis ball in a grassy field .
211022030218_89.jpg#1 A dog leaps while chasing a tennis ball through a grassy field .
211022030218_89.jpg#2 A dog is jumping to catch a object thrown at it .
211022030218_89.jpg#3 A black and white dog catches a toy in midair .
211022030218_89.jpg#4 A dog and a tennis ball .
211022030267_89.jpg#0 A man in a brown shirt and dark shorts plays on the beach with his two black dogs .
211022030267_89.jpg#1 A man in shorts with two black dogs holds a ball throwing toy at the beach .
211022030267_89.jpg#2 a man playing with two black dogs on the beach
211022030267_89.jpg#3 Man at the beach with two dogs .
211022030267_89.jpg#4 A man with two dogs on a beach
211022030313_89.jpg#0 A large brown dog is pushing a small Boston terrier with his face while anouther dog watches .
211022030313_89.jpg#1 There are three dogs starring at a ball in the middle of them .
211022030313_89.jpg#2 A large skinny dog stands near two smaller dogs in the dirt .
211022030313_89.jpg#3 A bulldog 	 a sheepdog 	 and a boxer standing in a yard .
211022030313_89.jpg#4 Three dogs of various sizes .		
211022030344_89.jpg#0 A white dog is resting its head on a tiled floor with its eyes open .
211022030344_89.jpg#1 A closeup of a white dog that is laying its head on its paws .
211022030344_89.jpg#2 A white dog rests its head on the patio bricks .
211022030344_89.jpg#3 A white dog has its head on the ground .
211022030344_89.jpg#4 a large white dog lying on the floor .
211022030342_89.jpg#0 A light brown dog runs down a path happily .
211022030342_89.jpg#1 a brown dog running down a paved pathway
211022030342_89.jpg#2 A brown dog running next to grass .
211022030342_89.jpg#3 A dog is running down a road .
211022030342_89.jpg#4 Energetic brown dog running
211022030414_89.jpg#0 A brown dog plays in a deep pile of snow .
211022030414_89.jpg#1 A tan dog stand in the snow and looks up .
211022030414_89.jpg#2 A dog looking at the camera in snow .
211022030414_89.jpg#3 The brown dog is out in the snow .
211022030414_89.jpg#4 a dog runs through the snow .
211022030088_89.jpg#0 A little boy in a striped shirt and blue jeans is blowing bubbles from a red container .
211022030088_89.jpg#1 A young jean-clad boy is sitting on brown grass blowing bubbles out of a red container .
211022030088_89.jpg#2 One young boy is sitting outside on a cool day blowing bubbles .
211022030088_89.jpg#3 Young boy sitting down outside and blowing bubbles .
211022030088_89.jpg#4 A boy has blown four bubbles on the lawn .
211022030545_89.jpg#0 The dog is running out of the tunnel on a dog obedience course .
211022030545_89.jpg#1 The small brown and white dog is running out of a small tunnel .
211022030545_89.jpg#2 Dog running out of tunnel on obstacle course
211022030545_89.jpg#3 A dog runs out of a tunnel on a course .
211022030545_89.jpg#4 A Corgi runs out of a tunnel .
211022030512_89.jpg#0 A yellow dog and a black and white dog are running in the dirt .
211022030512_89.jpg#1 A blond dog and a black and white dog run in a dirt field .
211022030512_89.jpg#2 Two dogs are running in a field .
211022030512_89.jpg#3 a dog chases another dog .
211022030512_89.jpg#4 two dogs running around
211022030618_89.jpg#0 A black and white dog is being soaked with a jet of water in a blue paddling pool .
211022030618_89.jpg#1 A dog sticking its face into the shower from a garden hose .
211022030618_89.jpg#2 A black and white dog drinking water from a water spray .
211022030618_89.jpg#3 A white and black dog is jumping into a pool .
211022030618_89.jpg#4 A small white dog gets sprayed by water
211022030699_89.jpg#0 A black dog playing fetch with a ball of rope .
211022030699_89.jpg#1 A large black dog is playing in a grassy yard .
211022030699_89.jpg#2 A black dog running after his rope toy .
211022030699_89.jpg#3 a black dog jumping to catch a rope toy
211022030699_89.jpg#4 A black dog pounces to get a rope toy .
211022030681_89.jpg#0 a brown and white dog catches a Frisbee in it mouth in front of a group of people .
211022030681_89.jpg#1 A brown and white dog jumping up to catch a Frisbee while an audience watches .
211022030681_89.jpg#2 A black and white Border Collie catches a Frisbee in front of an audience .
211022030681_89.jpg#3 An agile dog catches a Frisbee while a crowd of onlookers watches closely .
211022030681_89.jpg#4 A dog jumps to catch a Frisbee 
211022030765_89.jpg#0 A black dog runs along the beach and jumps over a wood barrior .
211022030765_89.jpg#1 a dog jumping over a small wall at a beach near the water .
211022030765_89.jpg#2 A black dog is jumping over a log along a beach .
211022030765_89.jpg#3 An animal is running on the beach .
211022030765_89.jpg#4 A dog is running on the beach .
211022030877_89.jpg#0 A brown dog is running in the sand .
211022030877_89.jpg#1 A brown dog playing in the sand .
211022030877_89.jpg#2 A dog running fast in the sand .
211022030877_89.jpg#3 A brown dog plays at the beach .
211022030877_89.jpg#4 A dog is standing in the sand .
211022030865_89.jpg#0 A little tan dog with large ears running through the grass .
211022030865_89.jpg#1 this is a small beige dog running through a grassy field
211022030865_89.jpg#2 A small dogs ears stick up as it runs in the grass .
211022030865_89.jpg#3 A playful dog is running through the grass .
211022030865_89.jpg#4 The small dog is running across the lawn .
211022030919_89.jpg#0 One guy wearing blue gloves and a brown vest with a large camera pointed toward a Conquest trailer with a solar cell at his feet .
211022030919_89.jpg#1 A man looks through a large camera-like device in a field near a camper and some parked vehicles .
211022030919_89.jpg#2 There is a man in black standing near vehicles and a camper 	 setting up video equipment .
211022030919_89.jpg#3 A man under the black hood of a camera standing close to vehicles and an RV .
211022030919_89.jpg#4 A man looking through telescope at a trailer park .
211022030943_89.jpg#0 A brown black and white dog is running through a large field with its mouth open .
211022030943_89.jpg#1 A dog with its mouth open running through a field torwards the camera .
211022030943_89.jpg#2 A black brown and white dog running through a field .
211022030943_89.jpg#3 A black and white dog is running through the field .
211022030943_89.jpg#4 A dog running in a field 
211022030909_89.jpg#0 A brown and white and a black and white dog hauling in a floating toy from the ocean .
211022030909_89.jpg#1 Two dogs run through the water with a rope in their mouths .
211022030909_89.jpg#2 Both dogs retrieve the play toy from the water .
211022030909_89.jpg#3 Two dogs tug at a chew toy in the surf .
211022030909_89.jpg#4 Two dogs in the ocean playing with a toy
211022031108_89.jpg#0 A brown dog swims through water outdoors with a tennis ball in its mouth .		
211022031108_89.jpg#1 A red dog holding a ball splashes through vegetation filled water .
211022031108_89.jpg#2 A brown dog is running through neck-deep water carrying a tennis ball .
211022031108_89.jpg#3 A brown dog splashes in the water while carrying a ball in its mouth .
211022031108_89.jpg#4 Brown dog with tennis ball in mouth in water and bushes .
211022032187_89.jpg#0 A black lav runs into the water on the beach with swimmers in the distance and sea kelp in the foreground .
211022032187_89.jpg#1 A pile of seaweed sits on the sand behind it a big black dog is running in the water .
211022032187_89.jpg#2 A dog at the shore of an ocean with seaweed in foreground .
211022032187_89.jpg#3 A black dog runs into the ocean next to a pile of seaweed .
211022032187_89.jpg#4 A dog is running in the waves at the beach .
211022032212_89.jpg#0 A furry dog attempts to dry itself by shaking the water off its coat .
211022032212_89.jpg#1 A brown and white dog stands outside while it snows .
211022032212_89.jpg#2 The large brown and white dog shakes off water .
211022032212_89.jpg#3 A dog is looking at something near the water .
211022032212_89.jpg#4 A white and brown dog shaking its self dry .
211022032219_89.jpg#0 A boy in a red soccer strip is holding his boots in his hand whilst stepping out of a car .
211022032219_89.jpg#1 A young boy gets out of the van and prepares his shoes for wear during a soccer game .
211022032219_89.jpg#2 A boy dressed in soccer attire and holding his shoes getting out of a car .
211022032219_89.jpg#3 A child getting out of the car wearing soccer shoes .
211022032219_89.jpg#4 A boy in glasses is wearing a red shirt .
211022032216_89.jpg#0 A woman in a blue vest and a sky blue helmet stands with her bicycle in traffic .
211022032216_89.jpg#1 A woman with a helmet and a backpack walks next to her bike .
211022032216_89.jpg#2 A woman in a helmet rides her bike behind a car .
211022032216_89.jpg#3 Women with bike and helmet wait for traffic .
211022032216_89.jpg#4 A lady wearing a helmet holding a bike .
211022032314_89.jpg#0 A person wearing a short-sleeved light blue shirt over a long-sleeved white shirt and blue jeans is holding a long-lensed camera to his face while standing next to a red colored railroad car .		
211022032314_89.jpg#1 A young man standing in front of a red freight car holding a camera and taking a photo .
211022032314_89.jpg#2 A boy standing in front of a red box car is taking a photo.
211022032314_89.jpg#3 Man photographing red railroad car with large camera lens .
211022032314_89.jpg#4 Man with camera standing beside a train .
211022032316_89.jpg#0 A man and dog concentrating on a camera taking their picture in the street .
211022032316_89.jpg#1 Black and white dog looking at camera with man bent over in the background .
211022032316_89.jpg#2 White with black spots dog is being looked at by a man on the street .
211022032316_89.jpg#3 A man and his dog are both interested in the photographer .
211022032316_89.jpg#4 A black and white dog standing near a man .
211022032426_89.jpg#0 A male figure in a long-sleeve shirt and suspenders is standing in the entry to a black train .
211022032426_89.jpg#1 A wax figurine wearing an engineers hat is standing in the doorway of the train engine .
211022032426_89.jpg#2 A male mannequin dressed as a train conductor standing on a black train car .
211022032426_89.jpg#3 A man wearing suspenders in standing on a train .
211022032426_89.jpg#4 Train operator on a stopped train .
211022032526_89.jpg#0 A female washes her medium-sized dog outdoors in a plastic container while a friend secures it with a leash .
211022032526_89.jpg#1 A brown dog is in a blue tub while one person holds his leash and another is soaping him .
211022032526_89.jpg#2 Two people give a dog a bath outdoors in a blue container .
211022032526_89.jpg#3 A small brown dog is being washed in a small blue bin .
211022032526_89.jpg#4 A dog calmly waits until his bath is over .
211022032588_89.jpg#0 A gray dog beside a black and white dog running in green grass .
211022032588_89.jpg#1 Two dogs run along a grassy field while one bites the other .
211022032588_89.jpg#2 two dogs playing in a field wrestling with each other
211022032588_89.jpg#3 two dogs are wrestling in a grassy field .
211022032588_89.jpg#4 Two dogs wrestle in a field .
211022032664_89.jpg#0 A man in a red shirt and glasses is bending down towards a small dog on a blanket with several stuffed animals .
211022032664_89.jpg#1 A man playing with his dog on the blanket on the floor .
211022032664_89.jpg#2 A man in a red shirt is giving toys to a small dog .
211022032664_89.jpg#3 A man playing with a black dog on a white blanket .
211022032664_89.jpg#4 A man is playing tug-of-war with his dog .
211022032634_89.jpg#0 A big brown dog plays with a smaller gray dog on the grass .
211022032634_89.jpg#1 The dark brown dog is playing with the light brown dog .
211022032634_89.jpg#2 Two dogs running and playing rough in the grass .
211022032634_89.jpg#3 Two brown dogs are running through the grass .
211022032634_89.jpg#4 Two brown dogs run side by side .
211022032728_89.jpg#0 Two people are standing on the slopes of a mountain and they have a dog with them .
211022032728_89.jpg#1 A man his little son and their dog going for a walk in the mountains .
211022032728_89.jpg#2 Two men and a white dog stand in a meadow near a steep hill .
211022032728_89.jpg#3 Two men and a dog are standing among rolling green hills .
211022032728_89.jpg#4 A father and son are enjoying wide open fields .
211022032772_89.jpg#0 The brown and black dog is jumping up to catch a red ball .
211022032772_89.jpg#1 A brown and black dog is jumping to catch a red ball .
211022032772_89.jpg#2 A brown and black dog jumps for a red ball .
211022032772_89.jpg#3 Dog jumps to get orange ball on his head .
211022032772_89.jpg#4 A big dog catches a ball on his nose
211022032846_89.jpg#0 a brown dog jumping into a pool after a bloe ball .
211022032846_89.jpg#1 A tan colored dog is jumping into an outdoor pool .
211022032846_89.jpg#2 A tan colored dog leaps into the inground pool .
211022032846_89.jpg#3 A dog in the air above the swimming pool .
211022032846_89.jpg#4 A dog jumps into a backyard pool .
211022032823_89.jpg#0 Twin toddlers dressed alike being pushed in plastic car strollers in a parade
211022032823_89.jpg#1 twin boys being pushed in small car shaped strollers in a parade
211022032823_89.jpg#2 Two kids being pushed in car shaped strollers in a parade .
211022032823_89.jpg#3 Parents are pushing little children in red car carts .
211022032823_89.jpg#4 Two children ride in toy cars .
211022032992_89.jpg#0 A brown dog running through the grass and flowers .
211022032992_89.jpg#1 A dog running in a field of grass and flowers .
211022032992_89.jpg#2 A dog running in shrubbery along a stream .
211022032992_89.jpg#3 A dog walks through a field .
211022032992_89.jpg#4 A dog in a field .
211022032909_89.jpg#0 A small dog plays with a toy on top of a white blanket .
211022032909_89.jpg#1 A small shaggy dog playing with a toy on a blanket 
211022032909_89.jpg#2 A small brown and black dog playing with a toy
211022032909_89.jpg#3 Terrier dog playing with toy on blanket
211022032909_89.jpg#4 A small brown and black dog	
211022038989_89.jpg#0 A dog running across a grassy field with a stick in its mouth .
211022038989_89.jpg#1 A big tan dog runs on grass with a big stick in his mouth .
211022038989_89.jpg#2 A dog runs toward the camera with a stick in its mouth .
211022038989_89.jpg#3 The dog carrying a long stick in its mouth .
211022038989_89.jpg#4 A dog running with a stick in his mouth
211022033031_89.jpg#0 A woman cooks on the stove in her kitchen as her dog begs below .
211022033031_89.jpg#1 A woman touching a pot on a stove while a dog looks up at her .
211022033031_89.jpg#2 Dog waits for food as an elder woman is cooking on the stove .
211022033031_89.jpg#3 A middle-aged woman cooking while her dog watches .
211022033031_89.jpg#4 A middle-aged woman cooking in her home .
211022033103_89.jpg#0 One dog is jumping into a pool while another runs along side the pool 's edge .
211022033103_89.jpg#1 A gray dog runs along side a pool while a yellow dog jumps into the pool .
211022033103_89.jpg#2 one tan dog jumping in a pool while the other gray dog is on the deck
211022033103_89.jpg#3 Two dogs jumping into a swimming pool .
211022033103_89.jpg#4 A dog jumping into a swimming pool .