211016162101_89.jpg#0 A white dog sitting at lake below a snow mountain
211016162101_89.jpg#1 A white dog sitting near a snow mountain and a lake
211016162101_89.jpg#2 A white dog at down of snow mountain 
211016162101_89.jpg#3 A white dog sitting in front of a lake near a snow mountain
211016162101_89.jpg#4 A dog is sitting next to a lake
211016162102_89.jpg#0 A baby girl is sitting next to teddy bear
211016162102_89.jpg#1 A girl and a teddy bear is sitting on a carpet
211016162102_89.jpg#2 A girl and a teddy bear is looking at each other
211016162102_89.jpg#3 A baby girl is looking at brown teddy bear
211016162102_89.jpg#4 A baby girl in stripe pijamas sitting on a carpet with teddy bear
211016162203_89.jpg#0 Surfboards are on the beach
211016162203_89.jpg#1 The beach with many Surfboards
211016162203_89.jpg#2 Surfboards are on the sand at the beach
211016162203_89.jpg#3 Colorful Surfboards at the beach
211016162203_89.jpg#4 Surfboards are layed on the beach
211016162204_89.jpg#0 A white and black dog is running in snow
211016162204_89.jpg#1 A Dalmatian dog with snow
211016162204_89.jpg#2 A white and black dog is playing with snow
211016162204_89.jpg#3 Snow weather with a black and white dog
211016162204_89.jpg#4 A black and white dog with snow
211016162205_89.jpg#0 A yellow and white dog is swimming in water
211016162205_89.jpg#1 A yellow and white dog is in water
211016162205_89.jpg#2 A yellow and white dog and water
211016162205_89.jpg#3 A yellow and white dog is playing with water
211016162205_89.jpg#4 A yellow and white dog enjoys in water
211016162306_89.jpg#0 A white dog is sitting in Snow
211016162306_89.jpg#1 A dog and snow
211016162306_89.jpg#2 Snow with dog
211016162306_89.jpg#3 A white dog is in snow
211016162306_89.jpg#4 A dog stay in snow with warm weather
211016162307_89.jpg#0 A dog swims in water
211016162307_89.jpg#1 A yellow dog is in water
211016162307_89.jpg#2 A dog is swimming in swimming pool
211016162307_89.jpg#3 A dog is playing in swimming pool
211016162307_89.jpg#4 A dog in swimming pool
211016162308_89.jpg#0 A person in red is surfing 
211016162308_89.jpg#1 A person in red is surfing waves
211016162308_89.jpg#2 A person is surfing on water
211016162308_89.jpg#3 A person in red is surfing at sea
211016162308_89.jpg#4 Sea with a person in red surfing
211016162409_89.jpg#0 A brown dog is running on a beach
211016162409_89.jpg#1 A dog and a beach
211016162409_89.jpg#2 A dog is running 
211016162409_89.jpg#3 A brown dog is having fun at beach
211016162409_89.jpg#4 A dog is standing at beach
211016162410_89.jpg#0 A dog lays down on water
211016162410_89.jpg#1 A brown and white dog is playing in water
211016162410_89.jpg#2 A brown and white dog is laying in a stream
211016162410_89.jpg#3 A dog is having fun with water at a stream
211016162410_89.jpg#4 A long-ear dog in water staring at somthing 
211016162411_89.jpg#0 A cat slepping on a wooden fence
211016162411_89.jpg#1 A cat laying on a brown wooden fence near a lake
211016162411_89.jpg#2 A three-color cat sleeping on a wooden fence surrouding with grass
211016162411_89.jpg#3 A three-color cat sleeping on a brown-wooden fence  surrouding with green grass
211016162411_89.jpg#4 A cat is chilling on a wooden fence near a lake
211016162511_89.jpg#0 A yellow car on a beach
211016162511_89.jpg#1 A yellow car on yellow sand near a beach
211016162511_89.jpg#2 A yellow car with a beautiful beach 
211016162511_89.jpg#3 A yellow van staying on a beach with many trees
211016162511_89.jpg#4 A van at beach with sand and coconut trees
211016162512_89.jpg#0 A small dog sitting on grass
211016162512_89.jpg#1 A small brown dog surrouding by green grass
211016162512_89.jpg#3 A cute puppy laying on grass with many orange flowers behind
211016162512_89.jpg#4 A cute puppy sitting on green grass and therr are many flowers around 
211016162512_89.jpg#4 A cute dog and green grass
211016164514_89.jpg#0 A dog swimming in water
211016164514_89.jpg#1 A brown-ear dog swimming in swimming pool
211016164514_89.jpg#2 A long-ear dog swimming in water swimming pool
211016164514_89.jpg#3 A Beagle swimming in water
211016164514_89.jpg#4 A Beagle playing in simming pool
211016164515_89.jpg#0 A light-brown dog swimming in water
211016164515_89.jpg#1 A dog having fun in water 
211016164515_89.jpg#2 A dog in swimming pool
211016164515_89.jpg#3 A Golden playing in water
211016164515_89.jpg#4 A Golden having good time in swimming pool
211022021702_89.jpg#0 A black dog and a white dog with brown spots are staring at each other in the street .
211022021702_89.jpg#1 A black dog and a tri-colored dog playing with each other on the road .
211022021702_89.jpg#2 Two dogs of different breeds looking at each other on the road .
211022021702_89.jpg#3 Two dogs on pavement moving toward each other .
211022021702_89.jpg#4 A black dog and a spotted dog are fighting.
211022021909_89.jpg#0 a man sleeping on a bench outside with a white and black dog sitting next to him .
211022021909_89.jpg#1 A man lays on the bench to which a white dog is also tied .
211022021909_89.jpg#2 man laying on bench holding leash of dog sitting on ground
211022021909_89.jpg#3 A shirtless man lies on a park bench with his dog .
211022021909_89.jpg#4 A man lays on a bench while his dog sits by him .
211022022008_89.jpg#0 A black and white dog is running in a grassy garden surrounded by a white fence .
211022022008_89.jpg#1 A Boston Terrier is running on lush green grass in front of a white fence .
211022022008_89.jpg#2 A black and white dog is running through the grass .
211022022008_89.jpg#3 A dog runs on the green grass near a wooden fence .
211022022008_89.jpg#4 A Boston terrier is running in the grass .
211022022178_89.jpg#0 An officer in a reflective vest stands at the front of his van with his dog .
211022022178_89.jpg#1 A trained police dog sits next to his handler in front of the police van .
211022022178_89.jpg#2 A security man with his watch dog is looking for something .
211022022178_89.jpg#3 A policeman is standing with a German Shepherd dog .
211022022178_89.jpg#4 A policeman stops on a street with a search dog .
211022022267_89.jpg#0 White dog with brown ears standing near water with head turned to one side .
211022022267_89.jpg#1 Dog with orange ball at feet 
211022022267_89.jpg#2 A white dog shakes on the edge of a beach with an orange ball .
211022022267_89.jpg#3 White dog playing with a red ball on the shore near the water .
211022022267_89.jpg#4 A dog shakes its head near the shore 
211022022254_89.jpg#0 A mottled black and gray dog in a blue collar jumping over a fallen tree .
211022022254_89.jpg#1 A gray dog is leaping over a fallen tree .
211022022254_89.jpg#2 A large black dog leaps a fallen log .
211022022254_89.jpg#3 The black dog jumped the tree stump .
211022022254_89.jpg#4 A black dog leaps over a log .
211022021501_89.jpg#0 A barefooted man wearing olive green shorts grilling hotdogs on a small propane grill while holding a blue plastic cup .		
211022021501_89.jpg#1 A guy in shorts and a white t-shirt sits on the ground in front of a grill with hotdogs on it .		
211022021501_89.jpg#2 A young man in sunglasses holds a blue cup next to a grill with sausages .
211022021501_89.jpg#3 A young man 	 wearing a white shirt 	 prepares hotdogs on a small grill .
211022021501_89.jpg#4 A man is holding his cup while he grills hotdogs .
211022022434_89.jpg#0 The white and brown dog is running over the surface of the snow .
211022022434_89.jpg#1 a white and brown dog is running through a snow covered field .
211022022434_89.jpg#2 A brown and white dog is running through the snow .
211022022434_89.jpg#3 A dog running through snow .
211022022434_89.jpg#4 A dog is running in the snow
211022022423_89.jpg#0 Large brown dog running away from the sprinkler in the grass .
211022022423_89.jpg#1 A brown dog chases the water from a sprinkler on a lawn .
211022022423_89.jpg#2 A brown dog running on a lawn near a garden hose
211022022423_89.jpg#3 a brown dog plays with the hose .
211022022423_89.jpg#4 A dog is playing with a hose .
211022022545_89.jpg#0 A dog prepares to catch a thrown object in a field with nearby cars .
211022022545_89.jpg#1 A white dog is ready to catch a yellow ball flying through the air .
211022022545_89.jpg#2 A white dog is about to catch a yellow ball in its mouth .
211022022545_89.jpg#3 A white dog is about to catch a yellow dog toy .
211022022545_89.jpg#4 A white dog running after a yellow ball
211022023318_89.jpg#0 A white dog is trying to catch a ball in midair over a grassy field .
211022023318_89.jpg#1 The white dog is playing in a green field with a yellow toy .
211022023318_89.jpg#2 a black and white dog jumping in the air to get a toy .
211022023318_89.jpg#3 A black and white dog jumps up towards a yellow toy .
211022023318_89.jpg#4 A dog leaps to catch a ball in a field .
211022022578_89.jpg#0 A black lab with tags frolicks in the water .
211022022578_89.jpg#1 This is a black dog splashing in the water .
211022022578_89.jpg#2 The black dog runs through the water .
211022022578_89.jpg#3 A black dog running in the surf .
211022022578_89.jpg#4 A dog splashes in the water
211022022789_89.jpg#0 Two different breeds of brown and white dogs play on the beach .
211022022789_89.jpg#1 Two dogs are making a turn on a soft sand beach .
211022022789_89.jpg#2 Two large tan dogs play along a sandy beach .
211022022789_89.jpg#3 Two dogs playing in the sand at the beach .
211022022789_89.jpg#4 Two dogs playing together on a beach .
211022022899_89.jpg#0 A black dog carries a green toy in his mouth as he walks through the grass .
211022022899_89.jpg#1 A wet black dog is carrying a green toy through the grass .
211022022899_89.jpg#2 A black dog carrying something through the grass .
211022022899_89.jpg#3 A dog in grass with a blue item in his mouth .
211022022899_89.jpg#4 A black dog has a blue toy in its mouth .
211022022933_89.jpg#0 The Chocolate Lab jumps too late to get the toy as the Black Lab captures it in the driveway .
211022022933_89.jpg#1 A brown and black lab are outside and the black lab is catching a toy in its mouth .
211022022933_89.jpg#2 A black dog and a brown dog play with a red toy on a courtyard .
211022022933_89.jpg#3 A black dog and a brown dog are jumping up to catch a red toy .
211022022933_89.jpg#4 Black dog snaps at red and black object as brown dog lunges .
211022023088_89.jpg#0 Three dogs are standing in the grass and a person is sitting next to them
211022023088_89.jpg#1 Three dogs stand in a grassy field while a person kneels nearby .
211022023088_89.jpg#2 Three dogs are playing on grassy hill with a blue sky .
211022023088_89.jpg#3 A woman crouches near three dogs in a field .
211022023088_89.jpg#4 Three dogs on a grassy hill
211022023039_89.jpg#0 A man is cooking what appears to be green beans in a grill basket on a grill with a yellow lab standing by him while someone takes a picture from above .	
211022023039_89.jpg#1 A man and his dog are grilling green beans on a grill .	
211022023039_89.jpg#2 A man grilling vegetables on a patio with his dog .	
211022023039_89.jpg#3 A man and a dog grilling green beans .	
211022023039_89.jpg#4 Guy and his dog cooking outside	
211022023139_89.jpg#0 Two dogs run towards each other on a rocky area with water in the background .
211022023139_89.jpg#1 A brown dog is running after a black dog on a rocky shore .
211022023139_89.jpg#2 Two dogs run across stones near a body of water .
211022023139_89.jpg#3 A brown dog is running after the black dog .
211022023139_89.jpg#4 Two dogs playing on a beach .
211022023182_89.jpg#0 A white dog is running down a rocky beach .
211022023182_89.jpg#1 Light brown dog running along the beach .
211022023182_89.jpg#2 A light-colored dog runs on the beach .
211022023182_89.jpg#3 A small yellow dog runs on a beach
211022023182_89.jpg#4 A tan dog runs on a sandy beach .
211002223282_89.jpg#0 A black and white dog is attempting to catch a yellow and purple object in a low cut yard .
211002223282_89.jpg#1 A black dog is jumping up to catch a purple and green toy .
211002223282_89.jpg#2 A black and white dog jumps after a yellow toy .
211002223282_89.jpg#3 a black and white dog jumps to get the Frisbee .
211002223282_89.jpg#4 A dog jumps to catch a toy .
211022030145_89.jpg#0 A white and black dog and a brown dog in sandy terrain .
211022030145_89.jpg#1 Two large dogs chasing each other at the beach .
211022030145_89.jpg#2 The two large dogs are running through sand .
211022030145_89.jpg#3 One dog is chasing another one on the beach .
211022030145_89.jpg#4 A woolly dog chases a Doberman on a beach .
211022030218_89.jpg#0 A multicolor dog jumping to catch a tennis ball in a grassy field .
211022030218_89.jpg#1 A dog leaps while chasing a tennis ball through a grassy field .
211022030218_89.jpg#2 A dog is jumping to catch a object thrown at it .
211022030218_89.jpg#3 A black and white dog catches a toy in midair .
211022030218_89.jpg#4 A dog and a tennis ball .
211022030267_89.jpg#0 A man in a brown shirt and dark shorts plays on the beach with his two black dogs .
211022030267_89.jpg#1 A man in shorts with two black dogs holds a ball throwing toy at the beach .
211022030267_89.jpg#2 a man playing with two black dogs on the beach
211022030267_89.jpg#3 Man at the beach with two dogs .
211022030267_89.jpg#4 A man with two dogs on a beach
211022030313_89.jpg#0 A large brown dog is pushing a small Boston terrier with his face while anouther dog watches .
211022030313_89.jpg#1 There are three dogs starring at a ball in the middle of them .
211022030313_89.jpg#2 A large skinny dog stands near two smaller dogs in the dirt .
211022030313_89.jpg#3 A bulldog 	 a sheepdog 	 and a boxer standing in a yard .
211022030313_89.jpg#4 Three dogs of various sizes .		
211022030344_89.jpg#0 A white dog is resting its head on a tiled floor with its eyes open .
211022030344_89.jpg#1 A closeup of a white dog that is laying its head on its paws .
211022030344_89.jpg#2 A white dog rests its head on the patio bricks .
211022030344_89.jpg#3 A white dog has its head on the ground .
211022030344_89.jpg#4 a large white dog lying on the floor .
211022030342_89.jpg#0 A light brown dog runs down a path happily .
211022030342_89.jpg#1 a brown dog running down a paved pathway
211022030342_89.jpg#2 A brown dog running next to grass .
211022030342_89.jpg#3 A dog is running down a road .
211022030342_89.jpg#4 Energetic brown dog running
211022030414_89.jpg#0 A brown dog plays in a deep pile of snow .
211022030414_89.jpg#1 A tan dog stand in the snow and looks up .
211022030414_89.jpg#2 A dog looking at the camera in snow .
211022030414_89.jpg#3 The brown dog is out in the snow .
211022030414_89.jpg#4 a dog runs through the snow .
211022030088_89.jpg#0 A little boy in a striped shirt and blue jeans is blowing bubbles from a red container .
211022030088_89.jpg#1 A young jean-clad boy is sitting on brown grass blowing bubbles out of a red container .
211022030088_89.jpg#2 One young boy is sitting outside on a cool day blowing bubbles .
211022030088_89.jpg#3 Young boy sitting down outside and blowing bubbles .
211022030088_89.jpg#4 A boy has blown four bubbles on the lawn .
211022030545_89.jpg#0 The dog is running out of the tunnel on a dog obedience course .
211022030545_89.jpg#1 The small brown and white dog is running out of a small tunnel .
211022030545_89.jpg#2 Dog running out of tunnel on obstacle course
211022030545_89.jpg#3 A dog runs out of a tunnel on a course .
211022030545_89.jpg#4 A Corgi runs out of a tunnel .
211022030512_89.jpg#0 A yellow dog and a black and white dog are running in the dirt .
211022030512_89.jpg#1 A blond dog and a black and white dog run in a dirt field .
211022030512_89.jpg#2 Two dogs are running in a field .
211022030512_89.jpg#3 a dog chases another dog .
211022030512_89.jpg#4 two dogs running around
211022030618_89.jpg#0 A black and white dog is being soaked with a jet of water in a blue paddling pool .
211022030618_89.jpg#1 A dog sticking its face into the shower from a garden hose .
211022030618_89.jpg#2 A black and white dog drinking water from a water spray .
211022030618_89.jpg#3 A white and black dog is jumping into a pool .
211022030618_89.jpg#4 A small white dog gets sprayed by water
211022030699_89.jpg#0 A black dog playing fetch with a ball of rope .
211022030699_89.jpg#1 A large black dog is playing in a grassy yard .
211022030699_89.jpg#2 A black dog running after his rope toy .
211022030699_89.jpg#3 a black dog jumping to catch a rope toy
211022030699_89.jpg#4 A black dog pounces to get a rope toy .
211022030681_89.jpg#0 a brown and white dog catches a Frisbee in it mouth in front of a group of people .
211022030681_89.jpg#1 A brown and white dog jumping up to catch a Frisbee while an audience watches .
211022030681_89.jpg#2 A black and white Border Collie catches a Frisbee in front of an audience .
211022030681_89.jpg#3 An agile dog catches a Frisbee while a crowd of onlookers watches closely .
211022030681_89.jpg#4 A dog jumps to catch a Frisbee 
211022030765_89.jpg#0 A black dog runs along the beach and jumps over a wood barrior .
211022030765_89.jpg#1 a dog jumping over a small wall at a beach near the water .
211022030765_89.jpg#2 A black dog is jumping over a log along a beach .
211022030765_89.jpg#3 An animal is running on the beach .
211022030765_89.jpg#4 A dog is running on the beach .
211022030877_89.jpg#0 A brown dog is running in the sand .
211022030877_89.jpg#1 A brown dog playing in the sand .
211022030877_89.jpg#2 A dog running fast in the sand .
211022030877_89.jpg#3 A brown dog plays at the beach .
211022030877_89.jpg#4 A dog is standing in the sand .
211022030865_89.jpg#0 A little tan dog with large ears running through the grass .
211022030865_89.jpg#1 this is a small beige dog running through a grassy field
211022030865_89.jpg#2 A small dogs ears stick up as it runs in the grass .
211022030865_89.jpg#3 A playful dog is running through the grass .
211022030865_89.jpg#4 The small dog is running across the lawn .
211022030919_89.jpg#0 One guy wearing blue gloves and a brown vest with a large camera pointed toward a Conquest trailer with a solar cell at his feet .
211022030919_89.jpg#1 A man looks through a large camera-like device in a field near a camper and some parked vehicles .
211022030919_89.jpg#2 There is a man in black standing near vehicles and a camper 	 setting up video equipment .
211022030919_89.jpg#3 A man under the black hood of a camera standing close to vehicles and an RV .
211022030919_89.jpg#4 A man looking through telescope at a trailer park .
211022030943_89.jpg#0 A brown black and white dog is running through a large field with its mouth open .
211022030943_89.jpg#1 A dog with its mouth open running through a field torwards the camera .
211022030943_89.jpg#2 A black brown and white dog running through a field .
211022030943_89.jpg#3 A black and white dog is running through the field .
211022030943_89.jpg#4 A dog running in a field 
211022030909_89.jpg#0 A brown and white and a black and white dog hauling in a floating toy from the ocean .
211022030909_89.jpg#1 Two dogs run through the water with a rope in their mouths .
211022030909_89.jpg#2 Both dogs retrieve the play toy from the water .
211022030909_89.jpg#3 Two dogs tug at a chew toy in the surf .
211022030909_89.jpg#4 Two dogs in the ocean playing with a toy
211022031108_89.jpg#0 A brown dog swims through water outdoors with a tennis ball in its mouth .		
211022031108_89.jpg#1 A red dog holding a ball splashes through vegetation filled water .
211022031108_89.jpg#2 A brown dog is running through neck-deep water carrying a tennis ball .
211022031108_89.jpg#3 A brown dog splashes in the water while carrying a ball in its mouth .
211022031108_89.jpg#4 Brown dog with tennis ball in mouth in water and bushes .
211022032187_89.jpg#0 A black lav runs into the water on the beach with swimmers in the distance and sea kelp in the foreground .
211022032187_89.jpg#1 A pile of seaweed sits on the sand behind it a big black dog is running in the water .
211022032187_89.jpg#2 A dog at the shore of an ocean with seaweed in foreground .
211022032187_89.jpg#3 A black dog runs into the ocean next to a pile of seaweed .
211022032187_89.jpg#4 A dog is running in the waves at the beach .
211022032212_89.jpg#0 A furry dog attempts to dry itself by shaking the water off its coat .
211022032212_89.jpg#1 A brown and white dog stands outside while it snows .
211022032212_89.jpg#2 The large brown and white dog shakes off water .
211022032212_89.jpg#3 A dog is looking at something near the water .
211022032212_89.jpg#4 A white and brown dog shaking its self dry .
211022032219_89.jpg#0 A boy in a red soccer strip is holding his boots in his hand whilst stepping out of a car .
211022032219_89.jpg#1 A young boy gets out of the van and prepares his shoes for wear during a soccer game .
211022032219_89.jpg#2 A boy dressed in soccer attire and holding his shoes getting out of a car .
211022032219_89.jpg#3 A child getting out of the car wearing soccer shoes .
211022032219_89.jpg#4 A boy in glasses is wearing a red shirt .
211022032216_89.jpg#0 A woman in a blue vest and a sky blue helmet stands with her bicycle in traffic .
211022032216_89.jpg#1 A woman with a helmet and a backpack walks next to her bike .
211022032216_89.jpg#2 A woman in a helmet rides her bike behind a car .
211022032216_89.jpg#3 Women with bike and helmet wait for traffic .
211022032216_89.jpg#4 A lady wearing a helmet holding a bike .
211022032314_89.jpg#0 A person wearing a short-sleeved light blue shirt over a long-sleeved white shirt and blue jeans is holding a long-lensed camera to his face while standing next to a red colored railroad car .		
211022032314_89.jpg#1 A young man standing in front of a red freight car holding a camera and taking a photo .
211022032314_89.jpg#2 A boy standing in front of a red box car is taking a photo.
211022032314_89.jpg#3 Man photographing red railroad car with large camera lens .
211022032314_89.jpg#4 Man with camera standing beside a train .
211022032316_89.jpg#0 A man and dog concentrating on a camera taking their picture in the street .
211022032316_89.jpg#1 Black and white dog looking at camera with man bent over in the background .
211022032316_89.jpg#2 White with black spots dog is being looked at by a man on the street .
211022032316_89.jpg#3 A man and his dog are both interested in the photographer .
211022032316_89.jpg#4 A black and white dog standing near a man .
211022032426_89.jpg#0 A male figure in a long-sleeve shirt and suspenders is standing in the entry to a black train .
211022032426_89.jpg#1 A wax figurine wearing an engineers hat is standing in the doorway of the train engine .
211022032426_89.jpg#2 A male mannequin dressed as a train conductor standing on a black train car .
211022032426_89.jpg#3 A man wearing suspenders in standing on a train .
211022032426_89.jpg#4 Train operator on a stopped train .
211022032526_89.jpg#0 A female washes her medium-sized dog outdoors in a plastic container while a friend secures it with a leash .
211022032526_89.jpg#1 A brown dog is in a blue tub while one person holds his leash and another is soaping him .
211022032526_89.jpg#2 Two people give a dog a bath outdoors in a blue container .
211022032526_89.jpg#3 A small brown dog is being washed in a small blue bin .
211022032526_89.jpg#4 A dog calmly waits until his bath is over .
211022032588_89.jpg#0 A gray dog beside a black and white dog running in green grass .
211022032588_89.jpg#1 Two dogs run along a grassy field while one bites the other .
211022032588_89.jpg#2 two dogs playing in a field wrestling with each other
211022032588_89.jpg#3 two dogs are wrestling in a grassy field .
211022032588_89.jpg#4 Two dogs wrestle in a field .
211022032664_89.jpg#0 A man in a red shirt and glasses is bending down towards a small dog on a blanket with several stuffed animals .
211022032664_89.jpg#1 A man playing with his dog on the blanket on the floor .
211022032664_89.jpg#2 A man in a red shirt is giving toys to a small dog .
211022032664_89.jpg#3 A man playing with a black dog on a white blanket .
211022032664_89.jpg#4 A man is playing tug-of-war with his dog .
211022032634_89.jpg#0 A big brown dog plays with a smaller gray dog on the grass .
211022032634_89.jpg#1 The dark brown dog is playing with the light brown dog .
211022032634_89.jpg#2 Two dogs running and playing rough in the grass .
211022032634_89.jpg#3 Two brown dogs are running through the grass .
211022032634_89.jpg#4 Two brown dogs run side by side .
211022032728_89.jpg#0 Two people are standing on the slopes of a mountain and they have a dog with them .
211022032728_89.jpg#1 A man his little son and their dog going for a walk in the mountains .
211022032728_89.jpg#2 Two men and a white dog stand in a meadow near a steep hill .
211022032728_89.jpg#3 Two men and a dog are standing among rolling green hills .
211022032728_89.jpg#4 A father and son are enjoying wide open fields .
211022032772_89.jpg#0 The brown and black dog is jumping up to catch a red ball .
211022032772_89.jpg#1 A brown and black dog is jumping to catch a red ball .
211022032772_89.jpg#2 A brown and black dog jumps for a red ball .
211022032772_89.jpg#3 Dog jumps to get orange ball on his head .
211022032772_89.jpg#4 A big dog catches a ball on his nose
211022032846_89.jpg#0 a brown dog jumping into a pool after a bloe ball .
211022032846_89.jpg#1 A tan colored dog is jumping into an outdoor pool .
211022032846_89.jpg#2 A tan colored dog leaps into the inground pool .
211022032846_89.jpg#3 A dog in the air above the swimming pool .
211022032846_89.jpg#4 A dog jumps into a backyard pool .
211022032823_89.jpg#0 Twin toddlers dressed alike being pushed in plastic car strollers in a parade
211022032823_89.jpg#1 twin boys being pushed in small car shaped strollers in a parade
211022032823_89.jpg#2 Two kids being pushed in car shaped strollers in a parade .
211022032823_89.jpg#3 Parents are pushing little children in red car carts .
211022032823_89.jpg#4 Two children ride in toy cars .
211022032992_89.jpg#0 A brown dog running through the grass and flowers .
211022032992_89.jpg#1 A dog running in a field of grass and flowers .
211022032992_89.jpg#2 A dog running in shrubbery along a stream .
211022032992_89.jpg#3 A dog walks through a field .
211022032992_89.jpg#4 A dog in a field .
211022032909_89.jpg#0 A small dog plays with a toy on top of a white blanket .
211022032909_89.jpg#1 A small shaggy dog playing with a toy on a blanket 
211022032909_89.jpg#2 A small brown and black dog playing with a toy
211022032909_89.jpg#3 Terrier dog playing with toy on blanket
211022032909_89.jpg#4 A small brown and black dog	
211022038989_89.jpg#0 A dog running across a grassy field with a stick in its mouth .
211022038989_89.jpg#1 A big tan dog runs on grass with a big stick in his mouth .
211022038989_89.jpg#2 A dog runs toward the camera with a stick in its mouth .
211022038989_89.jpg#3 The dog carrying a long stick in its mouth .
211022038989_89.jpg#4 A dog running with a stick in his mouth
211022033031_89.jpg#0 A woman cooks on the stove in her kitchen as her dog begs below .
211022033031_89.jpg#1 A woman touching a pot on a stove while a dog looks up at her .
211022033031_89.jpg#2 Dog waits for food as an elder woman is cooking on the stove .
211022033031_89.jpg#3 A middle-aged woman cooking while her dog watches .
211022033031_89.jpg#4 A middle-aged woman cooking in her home .
211022033103_89.jpg#0 One dog is jumping into a pool while another runs along side the pool 's edge .
211022033103_89.jpg#1 A gray dog runs along side a pool while a yellow dog jumps into the pool .
211022033103_89.jpg#2 one tan dog jumping in a pool while the other gray dog is on the deck
211022033103_89.jpg#3 Two dogs jumping into a swimming pool .
211022033103_89.jpg#4 A dog jumping into a swimming pool .
211022062515_89.jpg#0 Two dogs are playing rough in a green field of grass .
211022062515_89.jpg#1 On grass two brown dogs tussle for orange toy .
211022062515_89.jpg#2 Two dogs play with an orange toy in tall grass .
211022062515_89.jpg#3 Two large brown dogs are playing in the grass .
211022062515_89.jpg#4 Dogs fight in grass over toy .
211022064831_89.jpg#0 Two policemen looking at a building from a distance by their car with binoculars .
211022064831_89.jpg#1 Two police officers look at a house from a distance with binoculars .
211022064831_89.jpg#2 Two men are taking pictures while standing beside an automobile .
211022064831_89.jpg#3 Two men take photographs on either side of their car .
211022064831_89.jpg#4 Two men standing next to a minivan with cameras .
211022069211_89.jpg#0 A brown dog and a black dog are standing against each other in some grass
211022069211_89.jpg#1 A black dog and a brown dog playing in tall weeds .
211022069211_89.jpg#2 Two dogs wrestle together in the long grass .
211022069211_89.jpg#3 Two dogs are playing outside in a field .
211022069211_89.jpg#4 Two dogs play in tall grass .
211022062243_89.jpg#0 A dog leaps into the air in a grassy field surrounded by trees .
211022062243_89.jpg#1 A brown dog jumping into the air to catch a ball .
211022062243_89.jpg#2 A brown dog jumping in the air on a brown plain .
211022062243_89.jpg#3 A brown dog leaping to catch a ball .
211022062243_89.jpg#4 A coppery dog leaps to catch a ball .
211022066743_89.jpg#0 Three women at a shopping mall one has a dog one is on her cellphone one is playing with her necklace .		
211022066743_89.jpg#1 A woman on a cellphone and a woman in a skirt walking together .
211022066743_89.jpg#2 People walk around and mingle in a large open space with a dog .
211022066743_89.jpg#3 a woman is talking on a cellphone on a crowded sidewalk.
211022066743_89.jpg#4 Several women are walking down a city street .
211022068220_89.jpg#0 Two dogs are playing in a grassy field ; one dog is biting the ear of the other dog .	
211022068220_89.jpg#1 Tan dog on grass with mouth open about to bite gray dog 's ear .
211022068220_89.jpg#2 Two dogs are playing together on green grass .	
211022068220_89.jpg#3 A brown dog biting a gray dogs ear .	
211022068220_89.jpg#4 Brown dog biting a gray dogs ear .	
211022061014_89.jpg#0 Three people in a group of cars in what appears to be a city scene ; two of them carrying a large bottle and one is a female dressed in high heels .		
211022061014_89.jpg#1 A woman wearing a short dress and high heels walking in front of two men carrying a large bottle while walking beside a white car .		
211022061014_89.jpg#2 Two men in a parking lot are carrying a giant beer bottle above their heads while a woman stands in front of them .		
211022061014_89.jpg#3 Two persons carry a large 	 inflatable bottle 	 past a young woman and a parked white car .
211022061014_89.jpg#4 Two men carrying a giant beer bottle behind a woman in a white shirt .		
211022065846_89.jpg#0 A dog is wearing a red number 6 and running through a field of green grass while being chased by a bird .
211022065846_89.jpg#1 The dog in a vest leaps in the air and there is a bird flying .
211022065846_89.jpg#2 A dog in a number six jersey is running through a field .
211022065846_89.jpg#3 A white and tan dog leaps through the air .
211022065846_89.jpg#4 A dog is leaping through the grass .
211022068277_89.jpg#0 A black and brown dog is laying on a white shaggy carpet .
211022068277_89.jpg#1 a small brown and black dog lying down in a furry rug .
211022068277_89.jpg#2 A small dog shakes its head on a white shag carpet .
211022068277_89.jpg#3 A brown and black dog is laying on a shaggy rug .
211022068277_89.jpg#4 A small dog is sitting on white carpet .
211022068166_89.jpg#0 A snarling brown and black dog corners a brown long-haired cat under a wooden bench .
211022068166_89.jpg#1 A cat under the bench hissing with a dog growling and trying to get it .
211022068166_89.jpg#2 Black and brown dog growling at brown cat hiding under wooden bench .
211022068166_89.jpg#3 A dog toys with a cat hiding under a bench .
211022068166_89.jpg#4 A snarling dog approaches a hissing cat .
211022069771_89.jpg#0 The blue SUV was completely totaled in the accident and was towed away promptly .	
211022069771_89.jpg#1 A man dressed in black is attaching a tow-bar to a dark blue 	 wrecked SUV .
211022069771_89.jpg#2 A wrecked sport utility vehicle is loaded to be towed by another truck .	
211022069771_89.jpg#3 A truck has just crashed into the back of another truck .	
211022069771_89.jpg#4 A damaged black color car on the street .	
211022061543_89.jpg#0 Three dogs on the beach 	 one has it 's mouth open .
211022061543_89.jpg#1 Three dogs are walking on sand and casting shadows .	
211022061543_89.jpg#2 The 3 dogs are cruising down the street .	
211022061543_89.jpg#3 The three dogs are walking on the sand .	
211022061543_89.jpg#4 Three dogs trot down the beach .	
211022062384_89.jpg#0 A person in a red car with a bridge in the background .
211022062384_89.jpg#1 The lady in the red car is crossing the bridge .	
211022062384_89.jpg#2 A person waits inside a red compact car .	
211022062384_89.jpg#3 A red car driving over a bridge 
211022062384_89.jpg#4 A person drives in a red car 
211022067646_89.jpg#0 a woman is sitting on a bench with a latte in her lap and a white dog on a blue leash to her side .
211022067646_89.jpg#1 A woman eats on a bench while a brown and white leashed dog stands next to her .
211022067646_89.jpg#2 Woman sitting on bench and holding the leash of a large white and brown dog .
211022067646_89.jpg#3 A girl in a white shirt is sitting on a park bench with a dog next to her .
211022067646_89.jpg#4 A woman sits on a bench at the park with her dog in front of her .
211022061460_89.jpg#0 A woman with a blue shirt and blue shorts has her hand on a white taxi 	 as a boy in a green and white shirt walks beside her .		
211022061460_89.jpg#1 A woman in blue wearing flip-flops touches a passing car while walking beside a young man in a green striped shirt .			
211022061460_89.jpg#2 A woman in a dark blue 	 and white sweater 	 walks with her son 	 down a street .
211022061460_89.jpg#3 The women with shorts has her hand placed on a white car .			
211022061460_89.jpg#4 A woman wearing blue standing next to a white car .			
211022069139_89.jpg#0 A woman in jeans and a hoodie on a subway sleeping while others ride along .
211022069139_89.jpg#1 A woman in a polka dotted jacket is asleep on a train full of people
211022069139_89.jpg#2 A woman on a subway is falling asleep .
211022069139_89.jpg#3 A woman is asleep in a subway car .
211022069139_89.jpg#4 A woman sleeping on the subway .
211022061098_89.jpg#0 A woman seated on the subway wearing blue jeans and a black shirt with small designs has her head bent down to her knees .	
211022061098_89.jpg#1 A woman in a sweater and blue jeans leans over and catches some sleep on the subway .	
211022061098_89.jpg#2 Several travelers either standing or sitting on what appears to be a subway car .	
211022061098_89.jpg#3 A woman on the subway leaning over with her head on her knee taking a nap .
211022061098_89.jpg#4 Women sleeping with her head on her lap on subway .	
211022068234_89.jpg#0 a black and white dog walking through the grass with a long stick in his mouth .
211022068234_89.jpg#1 A dog trots across the ground with a large stick in his mouth .
211022068234_89.jpg#2 A black and white dog is carrying a stick in its mouth .
211022068234_89.jpg#3 A black and white dog carrying a large stick
211022068234_89.jpg#4 a dog holds a stick in its mouth .
211022068665_89.jpg#0 A black dog runs after another black dog who is carrying a ball .
211022068665_89.jpg#1 Two black dogs are trotting through an empty public area .
211022068665_89.jpg#2 Two black dogs are running on pavement
211022068665_89.jpg#3 Two dogs are playing on a hardscape .
211022068665_89.jpg#4 Two black dogs running
211022067429_89.jpg#0 A crowd of men and women wait to board a train at a train station .
211022067429_89.jpg#1 A large group of people waiting at a train station .
211022067429_89.jpg#2 People are standing on a platform to board a train .
211022067429_89.jpg#3 A group of people are walking toward a subway door .
211022067429_89.jpg#4 A group of people wait to get on the subway .
211022064343_89.jpg#0 A woman is reading a newspaper and a boy is resting his head on a seat in a rail car .	
211022064343_89.jpg#1 A woman reading a newspaper and a man in a green jacket riding a train .	
211022064343_89.jpg#2 A woman in a blue shirt reads a newspaper while riding on a train .	
211022064343_89.jpg#3 A man and woman are sitting on a train looking to the right .	
211022064343_89.jpg#4 Two passengers on a train gaze out window to their left .	
211022068475_89.jpg#0 A man in a blue sweater stares at the driver of a car on the street .
211022068475_89.jpg#1 A man holding a sign up at someones windshield .
211022068475_89.jpg#2 A man is standing on a street holding a sign .
211022068475_89.jpg#3 A man in a blue sweater walks in traffic .
211022068475_89.jpg#4 A strange looking guy looking into a car .
211022067297_89.jpg#0 A man using a metal detector walking on the beach as people are in the water and on the beach .		
211022067297_89.jpg#1 A man is walking down the beach using a metal detector 	 on a bright sunny day .	
211022067297_89.jpg#2 A man walks along a crowded beach searching for items with a metal detector .		
211022067297_89.jpg#3 A person carrying a metal-detector 	 walking down a busy 	 sandy beach .
211022067297_89.jpg#4 The man on the beach looking for stuff with metal detector .		
211022061625_89.jpg#0 two women and a child are sitting by a cart of arrows in front of a booth at a medieval Fayre .	
211022061625_89.jpg#1 Two woman in colorful costumes look at a little girl wearing a brown vest .	
211022061625_89.jpg#2 Two women crouch near a small child at a medieval fair .	
211022061625_89.jpg#3 A group of people in costume at a renaissance fair .	
211022061625_89.jpg#4 People in costume at a renaissance fair .	
211022061634_89.jpg#0 A woman on a blue bike with a pink helmet rides by a public fountain as the sun rises over an urban area .	
211022061634_89.jpg#1 A woman is riding her bike past a water fountain display .	
211022061634_89.jpg#2 A woman in a light blue jacket is riding a bike .	
211022061634_89.jpg#3 A woman is riding a bicycle on the pavement .	
211022061634_89.jpg#4 A girl rides a bike down a city sidewalk .	
211022063709_89.jpg#0 A rider in a red shirt rides his or her bike next to an outdoor fountain .
211022063709_89.jpg#1 A biker wearing glass and a backpack rides near a fountain .
211022063709_89.jpg#2 Someone is taking a stroll on their bike .
211022063709_89.jpg#3 A man in a helmet is riding a bike .
211022063709_89.jpg#4 Riding a bicycle through the city .
211022064433_89.jpg#0 Two people with helmets are riding bikes in front of a building .
211022064433_89.jpg#1 Two people with helmets ride bikes past a wooden-paneled door .
211022064433_89.jpg#2 A man and a woman are riding bikes in front of a building .
211022064433_89.jpg#3 Two bicyclists with backpacks ride past a brown door .
211022064433_89.jpg#4 Two people are riding bicycles next to a building .
211022063692_89.jpg#0 Two bicycle riders are riding along side railroad tracks .
211022063692_89.jpg#1 Two bicyclists riding beside some railroad tracks .
211022063692_89.jpg#2 Two people are riding bikes beside train tracks .
211022063692_89.jpg#3 Two people riding bikes next to a railroad .
211022063692_89.jpg#4 Two people biking beside a railroad .
211022065561_89.jpg#0 A couple enjoy a beautiful day bicycling on a bike trail wearing bicycling safety helmets and gloves .				
211022065561_89.jpg#1 A man wearing a black helmet and a girl wearing a pink helmet are cycling together .				
211022065561_89.jpg#2 Two cyclist a man and a woman enjoy a leisurely bike ride on the cobblestone path .
211022065561_89.jpg#3 A couple wearing helmets and backpacks ride their bikes down a brick road .
211022065561_89.jpg#4 A man and a woman ride bikes next to each other on a road made of bricks .				
211022067209_89.jpg#0 A bike riding couple dressed in bike gear and helmets take a minute to site on a bench to talk and park their bikes .	
211022067209_89.jpg#1 Two bikers are sitting and talking on a bench in front if their bikes .	
211022067209_89.jpg#2 Two people rest on a park bench next to their bikes .	
211022067209_89.jpg#3 Women in bike helmets take break from long ride .	
211022067209_89.jpg#4 Two bikers take a break on a bench .	
211022069587_89.jpg#0 A bike rider with khaki green shorts 	 a blue shirt 	 backpack and helmet is riding on the street near a red station wagon that is missing a hubcap on the back drivers side .			
211022069587_89.jpg#1 A man wearing a black helmet 	 blue jacket 	 and khaki shirts rides his bike on the street next to a red car .			
211022069587_89.jpg#2 A hurried bicycler moves along a car in a busy street on an allowed bike path .		
211022069587_89.jpg#3 A man is wearing a blue jacket and a helmet and riding a black bicycle .		
211022069587_89.jpg#4 A man in a blue shirt riding a bike down the street .	
211022068430_89.jpg#0 A child with a blue safety helmet is standing near a blue bicycle .
211022068430_89.jpg#1 A child wearing a blue helmet with stars explores a bicycle
211022068430_89.jpg#2 A young boy who is wearing a helmet looks at a bicycle .
211022068430_89.jpg#3 A young boy is looking and touching a bike
211022068430_89.jpg#4 kid about to go on bike ride with parent
211022062558_89.jpg#0 A young girl in a black shirt and a blue helmet is sitting on a quad or four wheeler with her right hand on the handlebars .
211022062558_89.jpg#1 A young girl wearing a blue helmet and flip-flops is sitting on a red four-wheeler .
211022062558_89.jpg#2 One young blond female on an old ATV by a pond .
211022062558_89.jpg#3 Child on a small motorbike near a small pond .
211022062558_89.jpg#4 Little girl wearing helmet on an ATV .	
211022067174_89.jpg#0 A Husky dog wearing green straps is turning its head away from the object in front of it .
211022067174_89.jpg#1 A dog wearing a blue harness stands in the snow and pants .
211022067174_89.jpg#2 A Brown furry husky dog sticking out his tongue .
211022067174_89.jpg#3 A husky dog wearing the gear to pull a sled .
211022067174_89.jpg#4 A black and tan dog in the snow
211022065122_89.jpg#0 Five sled dogs are pulling a person on a sled 	 through the snow .
211022065122_89.jpg#1 A group of dogs pull a person on a dog sled up a hill .	
211022065122_89.jpg#2 Dogsled rider pulled past flags on snowy hill .	
211022065122_89.jpg#3 The man is mushing his dogs on a snow trail
211022065122_89.jpg#4 Dogs pulling a sled in a sled race .	
211022069429_89.jpg#0 A woman wearing a short-sleeved striped shirt and carrying a green shopping bag examines fish in an open air market while a vendor in a white apron over a gray t-shirt hands her an empty plastic bag .	
211022069429_89.jpg#1 An employee is handing a woman a bag while she is browsing through fish on ice at a street market .	
211022069429_89.jpg#2 A woman at a fish market is looking at the fish that are frozen .	
211022069429_89.jpg#3 The woman is at marketplace buying fish from an Arabic person .
211022069429_89.jpg#4 A lady in a striped shirt is shopping at a fish market .	
211022064238_89.jpg#0 A white dog with red straps on it is looking back .
211022064238_89.jpg#1 A white dog and a brown dog attached by harnesses .
211022064238_89.jpg#2 The dogs are joined together with a red harness .
211022064238_89.jpg#3 The dog has red straps in its back .
211022064238_89.jpg#4 A snow dog in a red harness .
211022065615_89.jpg#0 Two dogs one black and one white face the camera in a field of snow .
211022065615_89.jpg#1 A black dog and a white dog are standing on snow .
211022065615_89.jpg#2 A black and a white dog on the snow .		
211022065615_89.jpg#3 Two dogs standing in the snow .		
211022065615_89.jpg#4 two dogs stand in the snow .
211022066413_89.jpg#0 A dog runs through the water as he looks up at the sky with his mouth open .
211022066413_89.jpg#1 A big brown dog is jumping in the water and has his mouth wide open .
211022066413_89.jpg#2 A brown dog barks over its shoulder in the water .
211022066413_89.jpg#3 A dog with a collar running through the water
211022066413_89.jpg#4 A dog jumping in the water at a beack .
211022061556_89.jpg#0 A dog takes a leap of faith as he jumps into a pool to grab an orange toy .	
211022061556_89.jpg#1 A brown 	 fluffy dog jumping into a swimming pool after a red toy .
211022061556_89.jpg#2 a brown dog is leaping into a garden swimming pool .	
211022061556_89.jpg#3 A dog jumps into a swimming pool after a toy .	
211022061556_89.jpg#4 A brown dog leaps into a swimming pool .	
211022069226_89.jpg#0 A white dog is jumping in the air attempting to catch a red ball .
211022069226_89.jpg#1 A white dog with a blue collar plays with a red ball .
211022069226_89.jpg#2 A dog jumps for a red ball on the grass .
211022069226_89.jpg#3 A white dog jumping to catch a red ball .
211022069226_89.jpg#4 The dog is playing with a red ball .
211022065537_89.jpg#0 A woman with a small dog gazes at a man with a larger dog .
211022065537_89.jpg#1 Two and four footed neighbors stop by to visit .
211022065537_89.jpg#2 Man walks giant odd dog while small dog poops .
211022065537_89.jpg#3 Dog walkers observe their pets on a sidewalk .
211022065537_89.jpg#4 A man and a woman are out walking their dogs .
211022064194_89.jpg#0 A woman crouches down next to her terrier dog to smile at a little girl sitting on the sidewalk .
211022064194_89.jpg#1 a woman with a brown dog is talking to a toddler who is sat on the ground .
211022064194_89.jpg#2 A woman squatting to face a small child while holding a dog .
211022064194_89.jpg#3 A woman in a red top and a small dog talks to a young girl .
211022064194_89.jpg#4 A woman showing a small dog to an infant
211022066394_89.jpg#0 A chihuahua on a leash stands outside a door grate behind which the lower legs skirt and hand of the person holding the leash can be seen .				
211022066394_89.jpg#1 A little brown dog on the end of a leash who 's owner is wearing a blue skirt and black flats .		
211022066394_89.jpg#2 A white person allowing a dog to go outside through a barred door .		
211022066394_89.jpg#3 A woman pulls a dog through a door .		
211022066394_89.jpg#4 A woman holding a dog on a leash 	
211022065224_89.jpg#0 A man carrying a musical instrument and wearing a gray jacket purple hat and purple scarf examines some money as he stands near a worn utility pole .	
211022065224_89.jpg#1 An accordion player wearing a heavy jacket scarf and beanie standing by a yellow telephone pole .
211022065224_89.jpg#2 A white male who has everything covered but his face and hands is holding an accordion
211022065224_89.jpg#3 A gentleman in a purple scarf and hat is looking at money while holding an accordion .
211022065224_89.jpg#4 A man counts his money while playing his portable keyboard outside in the cold .
211022061868_89.jpg#0 A man is hiking on a mountain path with an American flag on his backpack .
211022061868_89.jpg#1 A hiker with an American flag on his backpack walks through the woods .
211022061868_89.jpg#2 A backpacker in the mountains wearing an american flag .
211022061868_89.jpg#3 A hiker carrying an American flag .
211022061868_89.jpg#4 A person hikes on a mountain .
211022066983_89.jpg#0 A boy in blue jeans is playing with a toy car on the lawn .
211022066983_89.jpg#1 A boy pulling a red ride-on toy car on a grass field .
211022066983_89.jpg#2 A kid pulling a red push car toy on the grass .
211022066983_89.jpg#3 A little boy in blue is pulling a toy car .
211022066983_89.jpg#4 A young boy pulls a car toy up a hill .
211022063271_89.jpg#0 A security officer with a tiny face and big glasses leans on a metal gate looking into the camera .
211022063271_89.jpg#1 Outside a building a uniformed security guard looks at the camera from behind a fence 
211022063271_89.jpg#2 A customs officer leaning on a bike rack outside of an office building .
211022063271_89.jpg#3 An officer squints directly at the camera as he leans on a metal bar .
211022063271_89.jpg#4 Park Ranger looking very stern today
211022062771_89.jpg#0 Man in suit is using his cellphone while sitting on a train .
211022062771_89.jpg#1 A serious looking young man with a suit holds a cellphone .
211022062771_89.jpg#2 A man in a suit holds his cellphone in the air .
211022062771_89.jpg#3 A young Asian man is looking at his cellphone .
211022062771_89.jpg#4 a asian man gives an evil eye to the camera .
211022065093_89.jpg#0 A man is being held by two men wearing security uniforms while standing outside in front of a sign advertising for Samsung .		
211022065093_89.jpg#1 A man in a plaid shirt is hiding his face as his arms are being held behind him by a man in a black shirt .
211022065093_89.jpg#2 Two male security officers are restraining another man by the shoulders and arms .
211022065093_89.jpg#3 A guy is restrained by security in front of a Samsung bus stop advertisement .
211022065093_89.jpg#4 A man with short hair is apprehended and restrained on a street .	
211022062545_89.jpg#0 A marrie left handed woman wearing a long-sleeved red shirt is applying makeup in mirror .
211022062545_89.jpg#1 A woman looks stone-faced in the mirror as she applies eyeliner .		
211022062545_89.jpg#2 A woman carefully applies makeup in front of a mirror .
211022062545_89.jpg#3 A woman applying mascara to her eyelashes .
211022062545_89.jpg#4 A beautiful women are making your eyes .
211022063318_89.jpg#0 a transportation vehicle is carrying a crowd of people who are sitting and standing .	
211022063318_89.jpg#1 Several people including a woman with a yellow purse are riding a crowded train .	
211022063318_89.jpg#2 Commuters on a train in Asia wait to arrive at their stop .	
211022063318_89.jpg#3 Two women on a subway talking while standing .	
211022063318_89.jpg#4 People on a crowded train or bus in Asia .	
211022069856_89.jpg#0 A food vendor is standing on the sidewalk next to his food cart looking at a black woman walking by .	
211022069856_89.jpg#1 A man with a red apron and a white cook 's hat is standing in front of his food cart .	
211022069856_89.jpg#2 A man sells food from a cart on the street while pedestrians walk past .	
211022069856_89.jpg#3 A mobile food station set up to serve patrons on the city streets .	
211022069856_89.jpg#4 People are walking by a food cart in the city .	
211022065960_89.jpg#0 Girl with green tank top standing in the middle of a train track with multicolor train cars to the right .	
211022065960_89.jpg#1 The girl with the green tank top and gray shorts is standing in the middle of the empty railroad track .	
211022065960_89.jpg#2 A young female in a green tank top and shorts standing in the middle of the railroad tracks .	
211022065960_89.jpg#3 A woman wearing a green shirt stands on the railroad tracks .	
211022065960_89.jpg#4 A girl poses on the train tracks near a station	
211022063799_89.jpg#0 A young woman in jeans and a tank top standing on railroad tracks .
211022063799_89.jpg#1 A girl in a tank top and jean capris stands on railroad tracks .
211022063799_89.jpg#2 A girl is standing barefoot on the railroad tracks
211022063799_89.jpg#3 Girl is standing out on the train tracks .
211022063799_89.jpg#4 a girl stands in the train tracks .
211022069665_89.jpg#0 Two dogs playing in a misty field filled with purple flowers
211022069665_89.jpg#1 Two dogs are running through a field of pink flowers .
211022069665_89.jpg#2 The two dogs are running through a field of flowers .
211022069665_89.jpg#3 Two gray dogs run through a field of pink heather .
211022069665_89.jpg#4 Two dogs bound over a flower-covered hill .
211022064391_89.jpg#0 Two motorists are riding along on their vehicle that is oddly designed and colored .
211022064391_89.jpg#1 A man in street racer armor is examining the tire of another racer 's motorbike .
211022064391_89.jpg#2 Two people are in a small race car driving by a green hill .
211022064391_89.jpg#3 The two racers drove the white bike down the road .
211022064391_89.jpg#4 Two people in racing uniforms in a street car .
211022061614_89.jpg#0 A black dog 	 with a tennis ball in its mouth 	 swims through water .
211022061614_89.jpg#1 A black dog carries an orange tennis ball in his mouth as he swims .
211022061614_89.jpg#2 A dog swims holding a tennis ball in its mouth 
211022061614_89.jpg#3 The dog is swimming with the ball .
211022061614_89.jpg#4 A black dog swims in the water .
211022065478_89.jpg#0 Two men 	 one standing and one on a bicycle are talking outside a building .
211022065478_89.jpg#1 A man riding a bike is chatting to a man wearing a blue uniform .
211022065478_89.jpg#2 Two uniformed men having a conversation outside of a factory .
211022065478_89.jpg#3 Two male worker talking outside their building .
211022065478_89.jpg#4 A man on a bicycle is talking to another man .
211022069945_89.jpg#0 A man selling many wicker chairs is pulling a cart of them through the street .
211022069945_89.jpg#1 A man pulling a cart filled with many wooden chairs down a city street .
211022069945_89.jpg#2 A man pulls a wagon full of chairs behind him down a city street .
211022069945_89.jpg#3 A man is pulling a cart covered in chairs .
211022069945_89.jpg#4 This image with chairs is very blurry .
211022062416_89.jpg#0 A black dog with a red collar walks through the grass with his mouth open and tongue hanging out .	
211022062416_89.jpg#1 A dog with a red collar and its tongue hanging out runs through tall grass .	
211022062416_89.jpg#2 A black and gray dog runs in a field with its tongue hanging out .	
211022062416_89.jpg#3 A black dog with a red collar runs through grass .	
211022062416_89.jpg#4 A dog with red collar is running in the field .	
211022062700_89.jpg#0 A group of dogs is pulling a sled over snow as the sun sets .
211022062700_89.jpg#1 Sled dogs trekking through snow near a forest .
211022062700_89.jpg#2 Dogs are pulling a sled across the snow .
211022062700_89.jpg#3 dogs running on a cold but sunny morning
211022062700_89.jpg#4 Two dogs walk through the snow .
211022069349_89.jpg#0 Two men near railroad tracks with a caboose coming by .
211022069349_89.jpg#1 Two men are standing beside the train tracks .
211022069349_89.jpg#2 A railroad worker is checking the tracks .
211022069349_89.jpg#3 Two men in orange work on train tracks .
211022069349_89.jpg#4 Two men are working on train tracks .
211022063481_89.jpg#0 A boy is standing on a sidewalk with his bike .
211022063481_89.jpg#1 A boy dressed in all black sits on his bike .
211022063481_89.jpg#2 A boy is on his bike on the sidewalk .
211022063481_89.jpg#3 Some kids playing near the street .
211022063481_89.jpg#4 child 's playing a bicycles
211022066160_89.jpg#0 A line of native African villagers traveling down a dusty road .
211022066160_89.jpg#1 Africans walk down a road carrying their belongings .
211022066160_89.jpg#2 A group of people carry things down a narrow road .
211022066160_89.jpg#3 People in a foreign country on a pathway .
211022066160_89.jpg#4 A young man stares directly ahead .
211022065662_89.jpg#0 The dog is sitting on the side of the hill .
211022065662_89.jpg#1 A brown dog is sitting in some long grass .
211022065662_89.jpg#2 A large yellow dog is sitting on a hill .
211022065662_89.jpg#3 A large tan dog sits on a grassy hill .
211022065662_89.jpg#4 A brown dog sits still on a hillside .
211022064463_89.jpg#0 A brown dog stands in a lush field with the stunning clouds and mountains behind it .
211022064463_89.jpg#1 A golden dog walks on a trail through tall grass with mountains in the background .
211022064463_89.jpg#2 A tan dog walks along a grassy path with his long pink tongue hanging out .
211022064463_89.jpg#3 a tan dog running through a field with his tongue hanging out
211022064463_89.jpg#4 A golden retriever walking through high grass .
211022062519_89.jpg#0 A young man in a suit and tie leans against a railing to take a nap on public transit .
211022062519_89.jpg#1 A tired businessman takes a quick nap while riding the train .
211022062519_89.jpg#2 A man sleeping with a bag on his lap on public transportation
211022062519_89.jpg#3 A man who has fallen asleep on public transportation .
211022062519_89.jpg#4 An asian man in a suit on the subway 
211022064484_89.jpg#0 Two people have their heads down on a table while a man in a brown jacket looks out the window at a group of bikes and motorcycles .		
211022064484_89.jpg#1 Two men with their heads down on a restaurant table 	 seemingly in response to the man with the brown suede coat in front of them .	
211022064484_89.jpg#2 People inside of a building with their heads down with a view outside of bikes .		
211022064484_89.jpg#3 Two guys with their head down on a table and a guy looking patiently outside .
211022064484_89.jpg#4 Two males are laying their head down in a restaurant .
211022066553_89.jpg#0 Many people are crowding around a lady in a red shirt who is laying down hurt next to two bikes .
211022066553_89.jpg#1 A bike rider wearing a red shirt and black shorts is attended to by city workers .
211022066553_89.jpg#2 The Paramedics are helping someone wearing black shorts who is on the ground .
211022066553_89.jpg#3 People helping a person in black shorts and red top who is hurt .
211022066553_89.jpg#4 A group of people are surrounding a person who is lying down .
211022061382_89.jpg#0 A black dog is running across a low cut field nearby an area of trees .
211022061382_89.jpg#1 A large black and white dog is running through a grassy field .
211022061382_89.jpg#2 A black and white dog is running in the grass .
211022061382_89.jpg#3 a black dog runs through a field .
211022061382_89.jpg#4 A dog runs in a field .
211022067583_89.jpg#0 A man in glasses and an Asian woman are seated across from each other in a subway train .	
211022067583_89.jpg#1 Two men and one woman are sitting in a subway train .	
211022067583_89.jpg#2 Several people sit on a train .
211022067583_89.jpg#3 People sit inside a train .
211022067583_89.jpg#4 People on a subway .
211022067332_89.jpg#0 A man holding a blue backpack 	 reading the paper 	 and a woman wearing a black coat wait for their train .
211022067332_89.jpg#1 A man with a blue backpack reads the paper while waiting to board the subway .		
211022067332_89.jpg#2 A man reads the paper while waiting for the subway .
211022067332_89.jpg#3 A man reading the paper waiting to get on subway .
211022067332_89.jpg#4 A man reading a newspaper next to a train .
211022061002_89.jpg#0 A crowd of people are standing on a train platform are unconcerned as a train passes them by .	
211022061002_89.jpg#1 A group of people wait at a platform while a train passes them .	
211022061002_89.jpg#2 A group of people are waiting for the incoming subway train .	
211022061002_89.jpg#3 A group of business people stand at a train station .	
211022061002_89.jpg#4 Commuters in a busy city wait for a train .	
211022063520_89.jpg#0 A little blond girl holding a stick walks down a cement path in pink Capris .
211022063520_89.jpg#1 A blond little girl walks down a sidewalk with a stick in her hand .
211022063520_89.jpg#2 A blond little girl wearing pink shorts is carrying a stick .
211022063520_89.jpg#3 A small girl playing on the sidewalk with a stick .
211022063520_89.jpg#4 A young girl is playing outside her house .		
211022067151_89.jpg#0 One dog climbing on the back of another dog in the snow .	
211022067151_89.jpg#1 Two dogs on standing on the other in the snow .
211022067151_89.jpg#2 A puppy plays with an adult dog in the snow .	
211022067151_89.jpg#3 Two yellow labs are playing in the snow .	
211022067151_89.jpg#4 Two beige dogs are playing in the snow .	
211022063643_89.jpg#0 A foreign store and hotel with streets that look run down with a kid in a bicycle sitting .
211022063643_89.jpg#1 A little boy and his bike sit outside the Kuthhoop Hotel .
211022063643_89.jpg#2 A boy waiting outside the kitchen holding his bike .
211022063643_89.jpg#3 a small child with a bike outside of a shop
211022063643_89.jpg#4 A boy is sitting by a bike 
211022066858_89.jpg#0 A man in a red shirt and blue pants is going into a building while a dog watches him .
211022066858_89.jpg#1 A man walking into a building while a dog looks at him .
211022066858_89.jpg#2 A man walks into a maroon building as a dog looks on .
211022066858_89.jpg#3 A man in a red shirt entering an establishment .
211022066858_89.jpg#4 A man walking into s foreign building .
211022068154_89.jpg#0 2 people one wearing a blue shirt the other orange taking a bike ride in the country with a beautiful orange sunset behind them .	
211022068154_89.jpg#1 Two bikers riding towards you with the sun setting or rising in the background .	
211022068154_89.jpg#2 Two people are riding their bikes on a country road as the sun is rising .	
211022068154_89.jpg#3 The sunshine behind a group of trees on a long rode .	
211022068154_89.jpg#4 2 people riding bikes during a sunset .	
211022065981_89.jpg#0 Brown dog on grass drinking water spray from left side of frame .
211022065981_89.jpg#1 A brown dog is bending down trying to drink from a jet of water .	
211022065981_89.jpg#2 A large brown dog is sticking his face in the sprinkler .	
211022065981_89.jpg#3 A brown dog slurps water from a sprinkler on the grass .
211022065981_89.jpg#4 A dog drinking from a creek .
211022061854_89.jpg#0 a little brown dog stands on his hind legs with a red toy in its mouth .
211022061854_89.jpg#1 A Yorkie jumped into the air to catch a red ball in its mouth .
211022061854_89.jpg#2 A terrier who jumped up has a red ball in his mouth .
211022061854_89.jpg#3 A dog in midair cacthing the red ball .
211022061854_89.jpg#4 A dog retrieves a golf ball .
211022069565_89.jpg#0 Two woman wearing statue of liberty hats get their picture taken in a subway .	
211022069565_89.jpg#1 Some young adults are wearing green foam statute of liberty crowns .	
211022069565_89.jpg#2 Some young people take photos of each other while in New York .	
211022069565_89.jpg#3 Three woman with statue of liberty hats and taking a picture .	
211022069565_89.jpg#4 A few girls with green foam statue of liberty hats on a train	
211022069680_89.jpg#0 a black and white dog jumping into a pool with a lot of tennis balls in it .
211022069680_89.jpg#1 A dog jumps into a swimming pool to retrieve some floating tennis balls .
211022069680_89.jpg#2 A black dog jumps into a pool that has many yellow balls in it .
211022069680_89.jpg#3 A black and white dog jumping into a pool after tennis balls .
211022069680_89.jpg#4 A dog swims in a pool .
211022061491_89.jpg#0 An older man wearing glasses a baseball cap a white shirt and a red vest plays a tuba outside a building .	
211022061491_89.jpg#1 A man wearing a white cap sunglasses and red vest is playing a gold sousaphone .
211022061491_89.jpg#2 A man in white and red with sunglasses carrying and blowing a very large horn .
211022061491_89.jpg#3 A man wearing a magenta vest is playing a large sousaphone .
211022061491_89.jpg#4 a senior citizen playing the tuba.
211022063249_89.jpg#0 A man in glasses reads a paper in front of an Asian market and a life-size cardboard cut-out of a woman .	
211022063249_89.jpg#1 An Asian man wearing glasses and a leather jacket is reading a newspaper in a store .	
211022063249_89.jpg#2 An Asian man wearing a black jacket is reading a newspaper in front of a store .	
211022063249_89.jpg#3 chinese man in store standing next to cardboard cut out of a woman	
211022063249_89.jpg#4 He is reading a paper and she is looking at him with a smile .	
211022067122_89.jpg#0 A brown dog on a leash runs through the white water .
211022067122_89.jpg#1 A tan dog on a leash running in shallow ocean water .
211022067122_89.jpg#2 A wet dog on a leash is running through some water .
211022067122_89.jpg#3 Brown dog running through shallow water .
211022067122_89.jpg#4 A soaked dog is playing in the water .
211022067405_89.jpg#0 An old man holding a camera while walking a small brown dog .
211022067405_89.jpg#1 an elderly man is walking a brown dog using a red leash .
211022067405_89.jpg#2 An elderly man takes his dog for a walk near the water .
211022067405_89.jpg#3 A man and a dog stand on a hill overlooking water .
211022067405_89.jpg#4 a man walks his dog near the ocean .
211022061982_89.jpg#0 Black and white dog leaps away from camera into pool .
211022061982_89.jpg#1 A black and white dog jumping into a swimming pool .
211022061982_89.jpg#2 A wet black dog jumps into a pool to fetch a ball .
211022061982_89.jpg#3 A black and white dog jumping into a pool .
211022061982_89.jpg#4 A black dog jumping into a large pool .
211022068611_89.jpg#0 A white dog and a black dog running side by side on the grass while onlookers watch .		
211022068611_89.jpg#1 A black dog and a white dog race in a grassy field while spectators look on .		
211022068611_89.jpg#2 Two dogs a pitbull and a black Labrador run side by side .
211022068611_89.jpg#3 Two dogs racing in a field with people looking on .	
211022068611_89.jpg#4 A black and a white dog are running on the grass .	
211022065025_89.jpg#0 A fireman sprays inside the open hood of small white car 	 on a jack .
211022065025_89.jpg#1 A fireman using a firehose on a car engine that is up on a carjack .	
211022065025_89.jpg#2 a fireman spraying water into the hood of small white car on a jack	
211022065025_89.jpg#3 Firefighter uses water to extinguish a car that was on fire .	
211022065025_89.jpg#4 A firefighter extinguishes a fire under the hood of a car .	
211022063930_89.jpg#0 Three teenagers are carrying wood down a street while one of the teenagers is smiling at the camera .	
211022063930_89.jpg#1 A man in a blue and white t-shirt trips while carrying wood with another man in a white jacket .	
211022063930_89.jpg#2 Men are struggling to carry wood down the street .	
211022063930_89.jpg#3 These three boys are trying to carry some wood .	
211022063930_89.jpg#4 Three boys carry wooden racks down a sidewalk .	
211022062369_89.jpg#0 Man in wheelchair is assisted in boarding the subway by a services employee .
211022062369_89.jpg#1 A subway employee is helping a man in a wheelchair onto the subway .
211022062369_89.jpg#2 Worker loading handicapped man in wheelchair onto a train .
211022062369_89.jpg#3 A man is loaded on to a train in a wheelchair .
211022062369_89.jpg#4 A man pushing a cart near the subway .
211022063645_89.jpg#0 A white dog is emerging from a blue canvas tunnel on an obstacle course .
211022063645_89.jpg#1 A fluffy white dog is coming out of a blue striped obstacle shute .
211022063645_89.jpg#2 The white poodle dog is coming out of a blue tent .
211022063645_89.jpg#3 A small white dog running out of a tent .
211022063645_89.jpg#4 White dog leaving blue-striped tent .
211022061458_89.jpg#0 A red race car marked with the number seven is driven by a man in a blue and beige shirt .	
211022061458_89.jpg#1 The red car has the number seven on the side in a white circle .	
211022061458_89.jpg#2 The man is driving a small red race car around a track .	
211022061458_89.jpg#3 A man drives an old-fashioned red race car .	
211022061458_89.jpg#4 Man driving race car number 7 .	
211022069996_89.jpg#0 Little girl in rural area carrying bags and stuffed animal .
211022069996_89.jpg#1 A girl in an orange shirt and pink sandals carries equipment .	
211022069996_89.jpg#2 Young girl carrying camping gear and a stuffed brown dog .	
211022069996_89.jpg#3 A girl carries a lot through the grass .	
211022069996_89.jpg#4 A girl in a forest carrying camping gear	
211022068894_89.jpg#0 A motorcyclist drives up the side of a green mountain while another bike remains stationary .	
211022068894_89.jpg#1 A motorcycle is parked along side a mountain road while another goes down the road .	
211022068894_89.jpg#2 a black motorcycle is parked in a parking lot while another comes around the hill .	
211022068894_89.jpg#3 A black motorcycle parked in a parking lot in front of a grass filled hill .	
211022068894_89.jpg#4 A motorcycle parked in a parking space next to a road by a hill .	
211022063823_89.jpg#0 A big black dog runs through the water near the shore .
211022063823_89.jpg#1 A black dog is walking through a stream of water .		
211022063823_89.jpg#2 A black dog walks through some water .		
211022063823_89.jpg#3 a black dog runs through the water .
211022063823_89.jpg#4 A black dog crossing a stream
211022062760_89.jpg#0 A yellow dog running through a grassy area carrying something small in its mouth .
211022062760_89.jpg#1 A young puppy with a red collar running with a leaf in its mouth .
211022062760_89.jpg#2 A dog runs through the forest with something in its mouth .
211022062760_89.jpg#3 A dog runs while holding an object in its mouth .
211022062760_89.jpg#4 The dog is carrying a toy through the grass .
211022061882_89.jpg#0 A dog wearing a red saddle is running across a field with low grass and trees nearby .	
211022061882_89.jpg#1 A dog with long hair and a red vest runs in the grass .	
211022061882_89.jpg#2 A tan dog wearing a red shirt runs through the grass .	
211022061882_89.jpg#3 a dog in a red jacket is running on the grass .	
211022061882_89.jpg#4 The dog in the red vest runs in the field .	
211022061567_89.jpg#0 Two law enforcement men wear white cowboy hats while riding in a cart past a red car .
211022061567_89.jpg#1 Two officers in uniform ride in an open air fleet vehicle together .
211022061567_89.jpg#2 Two officers in uniform chatting in a golf cart .
211022061567_89.jpg#3 Two cops in cowboys hats riding on a golf cart .
211022061567_89.jpg#4 Two officers sitting in a golf cart .
211022069088_89.jpg#0 A woman with shiny decorations in her hair is waving around purple blue and orange scarves .
211022069088_89.jpg#1 A woman wearing a metallic headdress and costume is swirling colorful scarves around herself .			
211022069088_89.jpg#2 A woman is celebrating festivities wearing colorful clothing and walking elegantly .	
211022069088_89.jpg#3 A woman wearing very formal colorful clothing and she seems to be dancing .			
211022069088_89.jpg#4 Beautiful brunette woman draped in purple blue and a scarlet scarves .	
211022063934_89.jpg#0 The black dog is walking through the tall grass .
211022063934_89.jpg#1 A black poodle is running through the grass .
211022063934_89.jpg#2 The black dog is running through the grass .
211022063934_89.jpg#3 A black dog is running in the grass .
211022063934_89.jpg#4 A small black dog is in the grass .
211022066606_89.jpg#0 A baby swaddled in a blanket with balloon designs is sleeping on a white mattress inside a colorless plastic bassinet that has two notes taped to it .				
211022066606_89.jpg#1 A baby carefully wrapped in a blanket sleeping in an infirmity crib .
211022066606_89.jpg#2 An infant is swaddled in a blanket in a bassinet .
211022066606_89.jpg#3 A newborn baby sleeps in it 's crib .
211022066606_89.jpg#4 A small baby is in a plastic cradle .
211022065570_89.jpg#0 Two men in life jackets working on a jet ski while a small boy in a life jacket and a woman look on .	
211022065570_89.jpg#1 Three adults and a child inspect a wave rider at the water 's edge .	
211022065570_89.jpg#2 A small group of people are at the beach and are near a jet ski .	
211022065570_89.jpg#3 People playing in the water with a water bike .	
211022065570_89.jpg#4 A family prepares to ride on the water .	
211022061046_89.jpg#0 A dog walking through a stream carrying a white towel in its mouth
211022061046_89.jpg#1 A dog walking through a small stream with a rag in his mouth .
211022061046_89.jpg#2 A dog drags a white rag through an almost-dried up creek .
211022061046_89.jpg#3 A dog is wading in a river with a towel in its mouth .
211022061046_89.jpg#4 A black dog retrieves a cloth from a streambed .
211022069402_89.jpg#0 A mountain biker is jumping his bike over a rock as another cyclist stands on the trail watching .	
211022069402_89.jpg#1 A helmeted man jumping off a rock on a mountain bike .	
211022069402_89.jpg#2 A man jumping on his bmx with another bmxer watching .	
211022069402_89.jpg#3 A person taking a jump off a rock on a dirt bike .	
211022069402_89.jpg#4 The bike rider jumps off a rock .	
211022065941_89.jpg#0 A smiling woman rides the subway while reading a magazine 	 with a ' Bud Light ' advertisement behind her .
211022065941_89.jpg#1 A woman is smiling and reading a newspaper behind a bud light advertisement .	
211022065941_89.jpg#2 A lady wearing eyeglasses reading a paper while riding the train .	
211022065941_89.jpg#3 A woman is reading a newspaper article .	
211022065941_89.jpg#4 A woman is reading a paper on a train .	
211022068356_89.jpg#0 The dog is jumping for the item the man is holding above his head .
211022068356_89.jpg#1 a man in shorts with a dog jumping to get the stick in his hand
211022068356_89.jpg#2 A dog jumping in the air to retrieve a stick from a man .
211022068356_89.jpg#3 Man playing with a brown dog on a dirt path .
211022068356_89.jpg#4 A dog leaps for a stick held by a man .
211022061747_89.jpg#0 The man is aiming to shoot something while his dog watches .
211022061747_89.jpg#1 A man aiming a rifle with a dog standing beside him .
211022061747_89.jpg#2 Man aiming a rifle with his dog at his side .
211022061747_89.jpg#3 A man shoots a rifle while a dog looks on .
211022061747_89.jpg#4 A man a gun and a dog .
211022069260_89.jpg#0 The man is doing stunts with his bicycle .
211022069260_89.jpg#1 A man wearing a red helmet rides a bike .
211022069260_89.jpg#2 A person in a red helmet riding a bike .
211022069260_89.jpg#3 A biker is doing tricks on his bike .
211022069260_89.jpg#4 Biker doing a trick in air .
211022064117_89.jpg#0 Two bicycles are standing behind two people sitting on the grass near a body of water .
211022064117_89.jpg#1 Two girls are sitting on a path by a river with their bicycles parked beside them .
211022064117_89.jpg#2 Two blond women sit beside their bicycles in the grass beside a body of water .
211022064117_89.jpg#3 Two women sitting in the grass with their bikes behind them .	
211022064117_89.jpg#4 Two people are sitting by a pond next to their bikes .
211022064633_89.jpg#0 A little boy in a red shirt is making a face into the camera while waiting at a go-cart track .
211022064633_89.jpg#1 A little boy grinning with a go-cart in the background .	
211022064633_89.jpg#2 The small boy is excited he will be riding a go-cart .	
211022064633_89.jpg#3 A boy stands beside a railing at a go kart track .	
211022064633_89.jpg#4 A little boy is standing in line for go-karts .	
211022061783_89.jpg#0 two small boys wearing only their underwear climbing a bench in a van
211022061783_89.jpg#1 Two children climb into the back of a vehicle from the front seat .
211022061783_89.jpg#2 Two young boys wearing just underwear climb around a vehicle 
211022061783_89.jpg#3 Two young boys are climbing over the seat in a vehicle .
211022061783_89.jpg#4 Two children in swim trunks climb through a car
211022068345_89.jpg#0 A black dog is coming out of the ocean water on the beach with something in its mouth.
211022068345_89.jpg#1 A black dog with a stick in its mouth is walking out of the water onto a beach 
211022068345_89.jpg#2 A black dog carrying some seaweed out of the water
211022068345_89.jpg#3 A black dog carrying an object out of the water 
211022068345_89.jpg#4 A dog retrieves a branch from on a beach 
211022061764_89.jpg#0 A group of four girls are in the back of a vehicle looking at a book with a pink cover .
211022061764_89.jpg#1 Four young girls reading a book in the back of a car with boxes of produce .
211022061764_89.jpg#2 A group of kids sitting in the back of a van together looking at a book .
211022061764_89.jpg#3 Several young girls are sitting in a minivan .
211022061764_89.jpg#4 A group of young girls peer at a book .
211022069089_89.jpg#0 The dog is running through the water carrying a black and yellow object in its mouth .
211022069089_89.jpg#1 A dog with a water pack is walking through clear green water .
211022069089_89.jpg#2 The Irish Setter is retrieving a flashlight from the pond .
211022069089_89.jpg#3 A brown dog carrying a black object .
211022069089_89.jpg#4 A dog retrieving in the water .
211022066975_89.jpg#0 A man is carefully skiing down a snow covered hill wearing a backpack .
211022066975_89.jpg#1 A skier wearing a black backpack is making his way down a hill .
211022066975_89.jpg#2 A skier carefully walks down a steep snow slope .
211022066975_89.jpg#3 a skier with poles is walking through the snow
211022066975_89.jpg#4 A person skis down a snowy hill .
211022069308_89.jpg#0 A man wearing headphones and a checkered shirt with tan jacket reaches inside his jacket while crossing a busy street .
211022069308_89.jpg#1 A man wearing a black baseball cap and headphones reaches into his shirt pocket .
211022069308_89.jpg#2 A man is oblivious to the crowds behind him at the Pennsylvania train station .
211022069308_89.jpg#3 A man in a black hat and tan jacket walking across the street .
211022069308_89.jpg#4 A man wearing headphones is standing in the street .
211022062477_89.jpg#0 Two men one has a white shirt and other one has on a brown shirt and sunglasses .
211022062477_89.jpg#1 A man with a brown t-shirt holds on to a wire while another man looks on .
211022062477_89.jpg#2 A man wearing a brown shirt is talking to a man in a white shirt .
211022062477_89.jpg#3 A man smiles and holds onto a rope on a boat .
211022062477_89.jpg#4 Two men on a boat .
211022063442_89.jpg#0 A tall thin brunette girl wearing combat boots standing on a sidewalk .
211022063442_89.jpg#1 A lady dressed in shades of black waits on the sidewalk for a train .
211022063442_89.jpg#2 Woman in zebra print top and tight jeans standing on a curb .
211022063442_89.jpg#3 A skinny girl in large boots is standing by the roadside .
211022063442_89.jpg#4 A woman standing by a wire fence on a sidewalk .
211022068088_89.jpg#0 A dog running at the beach in front of the ocean and a bright blue cloudy sky .
211022068088_89.jpg#1 Slender dog running in the sand on a sunny day .
211022068088_89.jpg#2 A dog is running along a beach on a sunny day .
211022068088_89.jpg#3 A dog runs along the short at a beach .
211022068088_89.jpg#4 A lean dog runs along the beach .
211022068627_89.jpg#0 Two dogs are shaking off water while playing with a ball on the edge of a body of water .
211022068627_89.jpg#1 Two dogs shake off water in an area with very little vegetation .
211022068627_89.jpg#2 One dog shaking the water off getting a second dog wet
211022068627_89.jpg#3 Two dogs shaking off water droplets on a beach .
211022068627_89.jpg#4 Two dogs shaking themselves dry on the sand .
211022064684_89.jpg#0 A boy with an eye patch and a bandanna on his head stands in the harbor and makes a fist .
211022064684_89.jpg#1 A boy dressed as a pirate glares at the camera while boats sit in the background .
211022064684_89.jpg#2 A young kid wears an eye patch and a bright colored bandanna .
211022064684_89.jpg#3 Boy with eye patch and headscarf boats in background .
211022064684_89.jpg#4 A young boy in a pirate outfit is near the docks	
211022063977_89.jpg#0 A woman in a white long-sleeve shirt is leaning against a sleeping man in a green plaid shirt to attempt to sleep while sitting in a bus .	
211022063977_89.jpg#1 A man sleeping on someone on what appears to be a bus .
211022063977_89.jpg#2 Three people are sleeping in a mass-transit vehicle .
211022063977_89.jpg#3 A young couple sleep together on a train .
211022063977_89.jpg#4 A couple is sleeping on a bus .
211022066471_89.jpg#0 A photo of a happy gentleman driving what looks like a large truck .
211022066471_89.jpg#1 A gentleman laughs in his car while driving on the countryside .
211022066471_89.jpg#2 A smiling man in a green shirt driving a vehicle .
211022066471_89.jpg#3 A man smiling as he is driving a large truck .
211022066471_89.jpg#4 A man is driving a vehicle .
211022069255_89.jpg#0 Red white and blue SUV patrolling the beach and shoreline on a cloudy day while seagulls walk in the sand .
211022069255_89.jpg#1 A red white and blue security vehicle is driving down a rocky beach toward some birds on a cloudy day .
211022069255_89.jpg#2 A truck driving along a beach near a flock of seagulls .
211022069255_89.jpg#3 Orange SUV drive by the shore .
211022069255_89.jpg#4 A car parked at the beach .
211022061208_89.jpg#0 A young girl in front of a silver car wearing boots demonstrates some interesting moves .
211022061208_89.jpg#1 The little girl is spinning around making her hair fly in front of the silver car .
211022061208_89.jpg#2 Little girl moving quickly on grass beside silver car .
211022061208_89.jpg#3 A girl is playing in the mud near a car .	
211022061208_89.jpg#4 A girl in boots is active in the grass .	
211022063376_89.jpg#0 Two kids with helmets on sitting outside while one looks down and the other straight ahead .
211022063376_89.jpg#1 Two little boys are sitting in a metal shaped box while wearing bike helmets .
211022063376_89.jpg#2 A boy in a yellow helmet sits next to another kneeling boy .
211022063376_89.jpg#3 Two little boys in bike helmets hanging out .
211022063376_89.jpg#4 Two young males wear silver helmets .
211022066695_89.jpg#0 Two small children pop their heads out of the trunk of a car in cold weather .
211022066695_89.jpg#1 Two children with brown hair in a trunk of a car .
211022066695_89.jpg#2 Two small children sitting in the trunk of a car .
211022066695_89.jpg#3 two young children sitting in the trunk of a car
211022066695_89.jpg#4 Two children peek out .
211022061773_89.jpg#0 A view of several shops in an Asian country 	 complete with several bikes and people .
211022061773_89.jpg#1 A street with shops and bicycles outside of the building and people walking .
211022061773_89.jpg#2 There are several different bicycles sitting in front of several shops .
211022061773_89.jpg#3 Street scene in Asia with pedestrians and parked bicycles .
211022061773_89.jpg#4 People are walking around an oriental plaza .
211022068953_89.jpg#0 A black and white dog jumps over a pole while splashing water around .
211022068953_89.jpg#1 A wet white dog is jumping over obstacles .
211022068953_89.jpg#2 A wet dog is jumping over a hurdle .
211022068953_89.jpg#3 A wet spaniel clears a jump 
211022068953_89.jpg#4 a wet dog jumps over a bar .
211022065775_89.jpg#0 A fisherman is reeling his rod while another relaxes in a boat on water .
211022065775_89.jpg#1 A man sits in a boat and holds a fishing pole while another lays down .
211022065775_89.jpg#2 a man wearing a gray hat fishing out of a fishing boat .
211022065775_89.jpg#3 A man in a gray cap fishing .
211022065775_89.jpg#4 Two men in a boat fishing .
211022064292_89.jpg#0 A man is working on the wheel area of a black mercedes while another man is standing and taking a picture of something that is in front of the car .	
211022064292_89.jpg#1 A man in a yellow jacket takes a picture while leaning against a car while another man works on the car on the opposite side .	
211022064292_89.jpg#2 A mechanic with paint stained overalls works on a fancy car 's tire and a photographer in a yellow jacket takes a picture .	
211022064292_89.jpg#3 A man in a yellow shirt is taking pictures while a man in jean overalls is changing a tire on a black car .	
211022064292_89.jpg#4 One man fixes the tire of his car while a man in an orange jacket takes a picture .	
211022061812_89.jpg#0 Two dogs are standing next to each other and the white dog has a stick in its mouth .
211022061812_89.jpg#1 A white dog with a stick in his mouth standing next to a black dog .	
211022061812_89.jpg#2 A white dog with a branch in his mouth and a black dog .	
211022061812_89.jpg#3 A white dog and a black dog in a field .	
211022061812_89.jpg#4 Two dogs stand in the brown grass .	
211022062875_89.jpg#0 A man is playing tennis with himself against a large wall in a parking lot .
211022062875_89.jpg#1 A man in the near distance is pointing to a silver sedan near him .
211022062875_89.jpg#2 Man stands outside against wall with tennis racket in dark .
211022062875_89.jpg#3 The man is playing tennis against the building .
211022062875_89.jpg#4 A man walks toward a car in a parking lot .
211022067620_89.jpg#0 A classic blue Volkswagen Beetle lines up next to a modern red Volkswagen for a drag race .
211022067620_89.jpg#1 Five spectators are watching two cars racing at a racetrack .
211022067620_89.jpg#2 Two older looking cars are on a drag race strip .
211022067620_89.jpg#3 A blue car and a red car are racing on a track .
211022067620_89.jpg#4 Two cars racing on a drag strip .
211022066749_89.jpg#0 Two men carrying a briefcase talk to another man in a white t-shirt on a porch .
211022066749_89.jpg#1 Three guys are barbecuing on a grill on a porch with a white fence .
211022066749_89.jpg#2 Three men are standing and talking on a porch .
211022066749_89.jpg#3 Three men are standing over a grill outside .
211022066749_89.jpg#4 Three men grilling on a front porch .
211022067123_89.jpg#0 A man with helmet and backpack standing on dirt bike in a hilly grassy area .
211022067123_89.jpg#1 Man on motorcycle riding in dry field wearing a helmet and backpack
211022067123_89.jpg#2 A person rides a motorbike through a grassy field .
211022067123_89.jpg#3 The biker is riding through a grassy plain .
211022067123_89.jpg#4 A man riding his bike on a hill .
211022065648_89.jpg#0 A boy in a black helmet and red long-sleeve shirt rides his motorbike over a rocky stream .
211022065648_89.jpg#1 A motocross bike is being ridden between markers in a running stream .
211022065648_89.jpg#2 A man on a motorcycle steers through swampy terrain
211022065648_89.jpg#3 A person is dirt biking over rocks and water .
211022065648_89.jpg#4 A man rides his bike over rocks and a creek .
211022062836_89.jpg#0 Two children ride their tricycles on a sidewalk in front of a brightly painted wall .
211022062836_89.jpg#1 Two boys riding tricycles on concrete wearing short-sleeve shirts .
211022062836_89.jpg#2 Two young children playing with big wheels in an urban area .
211022062836_89.jpg#3 Two boys playing in the shadows of the trees .
211022062836_89.jpg#4 Two boys are riding bikes down a sidewalk .
211022063899_89.jpg#0 A small brown and black dog plays with a colorful caterpillar toy on a tan burbur carpet .
211022063899_89.jpg#1 A short long-haired dog plays with a multicolored stuffed toy centipede 
211022063899_89.jpg#2 A dog tags a nap on a rug near his favorite toy a plush centipede .
211022063899_89.jpg#3 Yorkshire Terrier plays with multicolor centipede toy .
211022063899_89.jpg#4 A black and tan dog plays with a centipede toy .
211022062997_89.jpg#0 A blond woman dressed from head to toe in black stands in front of a CHEVROLET car and sign .
211022062997_89.jpg#1 Woman giving a presentation about a Chevrolet car .
211022062997_89.jpg#2 A woman speaking in front of a chevy malibu .
211022062997_89.jpg#3 Chevrolet car on display at a convention
211022062997_89.jpg#4 A woman promoting the Chevrolet .